# TOKENIZATION ################################################################

[go/bin/iobify]
recipe = GOPATH=`pwd`/go go get github.com/texttheater/iobify/iobify

[out/%{portion}.%{lang}-eng.%{side}.tok.off]
cond = %{portion in ('proj1', 'train', 'trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld') and side in ('src', 'trg')}
dep.iobify = go/bin/iobify
dep.raw = data/%{portion}.%{lang}-eng.%{side}.raw
dep.tok = data/%{portion}.%{lang}-eng.%{side}.tok
dep.iob2off = src/python/iob2off.py
recipe =
	set -e
	set -o pipefail
	%{iobify} %{raw} %{tok} | python %{iob2off} > %{target}

# FILTERING ###################################################################

# Keep only the document pairs where each side has exactly one sentence:

[out/%{portion}.%{lang}-eng.ftok]
cond = %{portion in ('proj1', 'train', 'trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld')}
dep.tok_merge = src/python/tok_merge.py
dep.trg = data/%{portion}.%{lang}-eng.trg.tok
dep.src = data/%{portion}.%{lang}-eng.src.tok
recipe =
	set -e
	mkdir -p out
	python3 %{tok_merge} %{trg} %{src} > %{target}

[out/%{portion}.%{lang}-eng.src.ftok]
cond = %{portion in ('proj1', 'train', 'trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld')}
dep.ftok = out/%{portion}.%{lang}-eng.ftok
recipe =
	set -e
	set -o pipefail
	cat %{ftok} | cut -d '	' -f 2 > %{target}

[out/%{portion}.%{lang}-eng.trg.ftok]
cond = %{portion in ('proj1', 'train', 'trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld')}
dep.ftok = out/%{portion}.%{lang}-eng.ftok
recipe =
	set -e
	set -o pipefail
	cat %{ftok} | cut -d '	' -f 1 > %{target}

[out/%{portion}.%{lang}-eng.%{side}.ftok.off]
cond = %{portion in ('proj1', 'train', 'trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld') and side in ('src', 'trg')}
dep.ftok = out/%{portion}.%{lang}-eng.%{side}.ftok
dep.off = out/%{portion}.%{lang}-eng.%{side}.tok.off
dep.off_filter = src/python/off_filter.py
recipe =
	set -e
	set -o pipefail
	python3 %{off_filter} %{ftok} %{off} > %{target}

# WORD ALIGNMENT ##############################################################

# These rules follow the tutorial at:
# http://fabioticconi.wordpress.com/2011/01/17/how-to-do-a-word-alignment-with-giza-or-mgiza-from-parallel-corpus/

# Convert to lower case and swap src and trg (!)
[out/%{portion}.%{lang}-eng.%{side}.low]
cond = %{portion in ('proj1', 'train') and lang in ('deu', 'ita', 'nld') and side in ('src', 'trg')}
oldside = %{'trg' if side == 'src' else 'src'}
dep.ftok = out/%{portion}.%{lang}-eng.%{oldside}.ftok
recipe =
	set -e
	set -o pipefail
	cat %{ftok} | tr '[:upper:]' '[:lower:]' > %{target}

# Create vocabulary files and numeric versions of texts
[out/%{portion}.%{lang}-eng.%{side}.%{x}]
cond = %{portion in ('proj1', 'train') and lang in ('deu', 'ita', 'nld') and side in ('src', 'trg') and x in ('snt', 'vcb')}
srcsnt = out/%{portion}.%{lang}-eng.src.snt
trgsnt = out/%{portion}.%{lang}-eng.trg.snt
srcvcb = out/%{portion}.%{lang}-eng.src.vcb
trgvcb = out/%{portion}.%{lang}-eng.trg.vcb
outputs = %{srcsnt} %{trgsnt} %{srcvcb} %{trgvcb}
dep.srclow = out/%{portion}.%{lang}-eng.src.low
dep.trglow = out/%{portion}.%{lang}-eng.trg.low
recipe =
	set -e
	set -o pipefail
	./ext/mgizapp/bin/plain2snt %{trglow} %{srclow} -vcb1 %{trgvcb} -vcb2 %{srcvcb} -snt1 %{trgsnt} -snt2 %{srcsnt}
	touch %{outputs}

# Cluster vocabulary into classes
[out/%{portion}.%{lang}-eng.%{side}.vcb.classes]
cond = %{portion in ('proj1', 'train') and lang in ('deu', 'ita', 'nld') and side in ('src', 'trg')}
dep.low = out/%{portion}.%{lang}-eng.%{side}.low
recipe = ./ext/mgizapp/bin/mkcls -n10 -p%{low} -V%{target}

# Make co-occurrence file
[out/%{portion}.%{lang}-eng.cooc]
cond = %{portion in ('proj1', 'train') and lang in ('deu', 'ita', 'nld')}
dep.srcvcb = out/%{portion}.%{lang}-eng.src.vcb
dep.trgvcb = out/%{portion}.%{lang}-eng.trg.vcb
dep.srcvcbclasses = out/%{portion}.%{lang}-eng.src.vcb.classes
dep.trgvcbclasses = out/%{portion}.%{lang}-eng.trg.vcb.classes
dep.snt = out/%{portion}.%{lang}-eng.src.snt
recipe = ./ext/mgizapp/bin/snt2cooc %{target} %{srcvcb} %{trgvcb} %{snt}

# Word-align
[out/%{portion}.%{lang}-eng.dict]
cond = %{portion in ('proj1', 'train') and lang in ('deu', 'ita', 'nld')}
dep.srcvcb = out/%{portion}.%{lang}-eng.src.vcb
dep.trgvcb = out/%{portion}.%{lang}-eng.trg.vcb
dep.snt = out/%{portion}.%{lang}-eng.src.snt
dep.cooc = out/%{portion}.%{lang}-eng.cooc
outputfileprefix = out/%{portion}.%{lang}-eng.dict
ncpus = 4
dep.dict_sort = src/python/dict_sort.py
recipe =
	set -e
	set -o pipefail
	(./ext/mgizapp/bin/mgiza -ncpus %{ncpus} -sourcevocabularyfile %{srcvcb} -targetvocabularyfile %{trgvcb} -corpusfile %{snt} -outputfileprefix %{outputfileprefix} -coocurrencefile %{cooc} -nbestalignments 10 1>&2) 2> %{target}.log
	cat %{'out/{}.{}-eng.dict.A3.final.part{}NBEST'.format(portion, lang, chr(48 + i)) for i in range(int(ncpus))} | python3 %{dict_sort} > %{target}

[out/%{portion}.%{lang}-eng.%{nbest}.wordalign]
cond = %{portion in ('proj1', 'train') and lang in ('deu', 'ita', 'nld') and nbest.isdigit()}
dep.dict = out/%{portion}.%{lang}-eng.dict
dep.srcoff = out/%{portion}.%{lang}-eng.src.ftok.off
dep.trgoff = out/%{portion}.%{lang}-eng.trg.ftok.off
dep.wordalign = src/python/wordalign.py
recipe = python3 %{wordalign} %{dict} %{srcoff} %{trgoff} %{nbest} > %{target}

[out/%{portion}.%{lang}-eng.%{nbest}.wordalign]
cond = %{portion in ('trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld') and nbest.isdigit()}
dep.proj1_ftok = out/proj1.%{lang}-eng.ftok
dep.proj1_wordalign = out/proj1.%{lang}-eng.%{nbest}.wordalign
dep.portion_ftok = out/%{portion}.%{lang}-eng.ftok
dep.wordalign_pick = src/python/wordalign_pick.py
recipe = python3 %{wordalign_pick} %{proj1_ftok} %{proj1_wordalign} %{portion_ftok} > %{target}

# DERIVATION PROJECTION #######################################################

[out/%{portion}.%{lang}-eng.src.mono.parse]
cond = %{portion in ('train', 'trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld')}
dep.tok = out/%{portion}.%{lang}-eng.src.ftok
dep.easyccg = ext/easyccg/easyccg.jar
dep.model = models/parse/eng.model
recipe =
	set -e
	set -o pipefail
	cat %{tok} | java -jar %{easyccg} --model %{model} --rootCategories S[dcl] S[wq] S[q] NP S[b]\\NP S[intj] --outputFormat boxer > %{target}

[out/%{portion}.%{lang}-eng.src.mono.parse.tags]
cond = %{portion in ('train', 'trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld')}
dep.parse = out/%{portion}.%{lang}-eng.src.mono.parse
dep.off = out/%{portion}.%{lang}-eng.src.ftok.off
dep.cac_add_offsets = src/python/cac_add_offsets.py
deps = src/python/caclib.py src/python/offlib.py src/python/util.py src/python/utils.py
recipe =
	set -e
	set -o pipefail
	cat %{parse} | python %{cac_add_offsets} %{off} > %{target}

[out/%{portion}.%{lang}-eng.src.mono.der]
cond = %{portion in ('train', 'trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld')}
dep.parse = out/%{portion}.%{lang}-eng.src.mono.parse.tags
dep.parse2der = src/prolog/parse2der.pl
deps = src/prolog/slashes.pl src/prolog/util.pl src/prolog/der.pl
recipe = swipl --nosignals -l %{parse2der} -g main %{parse} > %{target}

[out/%{portion}.%{lang}-eng.src.mono.node]
cond = %{portion in ('train', 'trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld')}
dep.der = out/%{portion}.%{lang}-eng.src.mono.der
dep.der2node = src/prolog/der2node.pl
deps = src/prolog/util.pl src/prolog/der.pl src/prolog/node.pl src/prolog/slashes.pl src/prolog/cat.pl src/prolog/catobj.pl
recipe = swipl --nosignals -l %{der2node} -g main %{der} > %{target}

[out/train.%{lang}-eng.trg.proj.%{nbest}.%{feats}.parse.tags]
cond = %{lang in ('deu', 'ita', 'nld') and nbest.isdigit() and feats in ('feats', 'nofeats')}
dep.derproj = src/prolog/derproj.pl
deps = src/prolog/slashes.pl src/prolog/node.pl src/prolog/ccg.pl src/prolog/util.pl src/prolog/sr.pl
dep.node = out/train.%{lang}-eng.src.mono.node
dep.wordalign = out/train.%{lang}-eng.%{nbest}.wordalign
dep.srctok = out/train.%{lang}-eng.src.ftok.off
dep.trgtok = out/train.%{lang}-eng.trg.ftok.off
strip_feats = %{'true' if feats == 'nofeats' else 'false'}
recipe = swipl -S4G --nosignals -l %{derproj} -g main %{node} %{wordalign} %{trgtok} %{srctok} offsets %{strip_feats} parse.tags > %{target} 2> %{target}.log

[out/%{portion}.%{lang}-eng.trg.proj.%{nbest}.%{feats}.node]
cond = %{portion in ('trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld') and nbest.isdigit() and feats in ('feats', 'nofeats')}
dep.derproj = src/prolog/derproj.pl
deps = src/prolog/slashes.pl src/prolog/node.pl src/prolog/ccg.pl src/prolog/util.pl src/prolog/sr.pl
dep.node = out/%{portion}.%{lang}-eng.src.mono.node
dep.wordalign = out/%{portion}.%{lang}-eng.%{nbest}.wordalign
dep.srctok = out/%{portion}.%{lang}-eng.src.ftok.off
dep.trgtok = out/%{portion}.%{lang}-eng.trg.ftok.off
strip_feats = %{'true' if feats == 'nofeats' else 'false'}
recipe = swipl --nosignals -l %{derproj} -g main %{node} %{wordalign} %{trgtok} %{srctok} offsets %{strip_feats} node > %{target} 2> %{target}.log

[out/train.%{lang}-eng.trg.proj.%{nbest}.%{feats}.seenRules]
cond = %{lang in ('deu', 'ita', 'nld') and nbest.isdigit() and feats in ('feats', 'nofeats')}
dep.parse2seenRules = src/prolog/parse2seenRules.pl
dep.parse = out/train.%{lang}-eng.trg.proj.%{nbest}.%{feats}.parse.tags
recipe =
	set -e
	set -o pipefail
	mkdir -p `dirname %{target}`
	swipl --nosignals -l %{parse2seenRules} -g main %{parse} | cut -d ' ' -f 1-2 | sort -u > %{target}

[out/train.%{lang}-eng.trg.proj.%{nbest}.%{feats}.unaryRules]
cond = %{lang in ('deu', 'ita', 'nld') and nbest.isdigit() and feats in ('feats', 'nofeats')}
dep.parse2unaryRules = src/prolog/parse2unaryRules.pl
dep.parse = out/train.%{lang}-eng.trg.proj.%{nbest}.%{feats}.parse.tags
recipe =
	set -e
	mkdir -p `dirname %{target}`
	swipl --nosignals -l %{parse2unaryRules} -g main %{parse} | sort -u > %{target}

# PARSER TRAINING #############################################################

# We prepare three directories whose contents follow the structure expected by
# EasyCCG's training scripts:
# out/training/input/dev.%{lang} - for development data
# out/training/input/train.%{lang} - for training data
# out/training/output/polyglot-%{lang} - for word embeddings and model output

# Prepare word embeddings

[out/training/output/polyglot-%{lang}/embeddings.raw]
cond = %{lang in ('deu', 'ita', 'nld')}
dep.pkl = data/embeddings/polyglot-%{lang[:2]}.pkl
dep.polyglot2turian = src/python/polyglot2turian.py
recipe =
	set -e
	mkdir -p `dirname %{target}`
	python %{polyglot2turian} %{pkl} > %{target}

[out/training/output/polyglot-%{lang}/embeddings.words]
cond = %{lang in ('deu', 'ita', 'nld')}
outputs = out/training/output/polyglot-%{lang}/embeddings.vectors
dep.raw = out/training/output/polyglot-%{lang}/embeddings.raw
dep.splitEmbeddings = ext/easyccg/training/splitEmbeddings.sh
recipe = sh %{splitEmbeddings} out/training/output/polyglot-%{lang}

[out/training/output/polyglot-%{lang}/embeddings.vectors]
cond = %{lang in ('deu', 'ita', 'nld')}
deps = out/training/output/polyglot-%{lang}/embeddings.words

# Prepare data

[out/training/input/dev.%{lang}/gold.stagged]
cond = %{lang in ('deu', 'ita', 'nld')}
dep.parse = data/dev.%{lang}-eng.trg.gold.parse.tags
dep.parse2stagged = src/prolog/parse2stagged.pl
deps = src/prolog/cat.pl src/prolog/ccg.pl src/prolog/ccgbank.pl src/prolog/util.pl
recipe =
	set -e
	mkdir -p `dirname %{target}`
	swipl --nosignals -l %{parse2stagged} -g main %{parse} > %{target}

[out/training/input/train.%{lang}.%{nbest}.%{feats}/gold.stagged]
cond = %{lang in ('deu', 'ita', 'nld') and nbest.isdigit() and nbest.isdigit() and feats in ('feats', 'nofeats')}
dep.parse = out/train.%{lang}-eng.trg.proj.%{nbest}.%{feats}.parse.tags
dep.parse2stagged = src/prolog/parse2stagged.pl
deps = src/prolog/cat.pl src/prolog/ccg.pl src/prolog/ccgbank.pl src/prolog/util.pl
recipe =
	set -e
	mkdir -p `dirname %{target}`
	swipl --nosignals -l %{parse2stagged} -g main %{parse} > %{target}

# Train

[out/training/output/polyglot-%{lang}/train.xl.%{nbest}.%{feats}/bestModel]
cond = %{lang in ('deu', 'ita', 'nld') and nbest.isdigit() and feats in ('feats', 'nofeats')}
dep/train = ext/easyccg/training/train.sh
embeddings = out/training/output/polyglot-%{lang}
dep.embeddings_words = %{embeddings}/embeddings.words
dep.embeddings_vectors = %{embeddings}/embeddings.vectors
train_data = out/training/input/train.%{lang}.%{nbest}.%{feats}
dev_data = out/training/input/dev.%{lang}
dep.train_stagged = %{train_data}/gold.stagged
dep.dev_stagged = %{dev_data}/gold.stagged
recipe =
	set -e
	export TORCH=`realpath ext/torch/install/bin/th`
	embeddings=`realpath %{embeddings}`
	train_data=`realpath %{train_data}`
	dev_data=`realpath %{dev_data}`
	cd ext/easyccg/training
	./train.sh $embeddings 0 3 3 $train_data $dev_data xl.%{nbest}.%{feats}

[out/training/output/polyglot-%{lang}/model.xl.%{nbest}.%{feats}]
cond = %{lang in ('deu', 'ita', 'nld') and nbest.isdigit() and nbest.isdigit() and feats in ('feats', 'nofeats')}
train_data = out/training/input/train.%{lang}.%{nbest}.%{feats}
train_folder = out/training/output/polyglot-%{lang}/train.xl.%{nbest}.%{feats}
dep.bestModel = %{train_folder}/bestModel
dep.unaryRules = out/train.%{lang}-eng.trg.proj.%{nbest}.%{feats}.unaryRules
dep.seenRules = out/train.%{lang}-eng.trg.proj.%{nbest}.%{feats}.seenRules
embeddings = out/training/output/polyglot-%{lang}
recipe =
	set -e
	mkdir -p %{target}
	cp %{unaryRules} %{target}/unaryRules
	cp %{seenRules} %{target}/seenRules
	cp %{train_folder}/categories %{target}
	cp %{train_folder}/suffixes %{target}
	export TORCH=`realpath ext/torch/install/bin/th`
	embeddings=`realpath %{embeddings}`
	train_folder=`realpath %{train_folder}`
	model=`realpath %{target}`
	cd ext/easyccg/training
	$TORCH dump_model.lua $embeddings $train_folder $model
	touch $model

### EVALUATION ################################################################

[out/%{portion}.%{lang}-eng.%{side}.gold.parse.tags.renumbered]
cond = %{portion in ('trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld') and side in ('src', 'trg')}
dep.parse = data/%{portion}.%{lang}-eng.%{side}.gold.parse.tags
dep.cac_renumber = src/python/cac_renumber.py
recipe =
	set -e
	set -o pipefail
	mkdir -p out
	cat %{parse} | python %{cac_renumber} > %{target}

[out/%{portion}.%{lang}-eng.%{side}.gold.der]
cond = %{portion in ('trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld') and side in ('src', 'trg')}
dep.parse = out/%{portion}.%{lang}-eng.%{side}.gold.parse.tags.renumbered
dep.parse2der = src/prolog/parse2der.pl
deps = src/prolog/slashes.pl src/prolog/util.pl src/prolog/der.pl
recipe = swipl --nosignals -l %{parse2der} -g main %{parse} > %{target}

[out/%{portion}.%{lang}-eng.%{side}.gold.node]
cond = %{portion in ('trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld') and side in ('src', 'trg')}
dep.der = out/%{portion}.%{lang}-eng.%{side}.gold.der
dep.der2node = src/prolog/der2node.pl
deps = src/prolog/util.pl src/prolog/der.pl src/prolog/node.pl src/prolog/slashes.pl src/prolog/cat.pl src/prolog/catobj.pl
recipe = swipl --nosignals -l %{der2node} -g main %{der} > %{target}

[out/%{portion}.%{lang}-eng.%{side}.gold.deps]
cond = %{portion in ('trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld') and side in ('src', 'trg')}
dep.node = out/%{portion}.%{lang}-eng.%{side}.gold.node
dep.node2deps = src/prolog/node2deps.pl
deps = src/prolog/util.pl src/prolog/node.pl src/prolog/catobj.pl
recipe = swipl --nosignals -l %{node2deps} -g main %{node} > %{target}

[out/%{portion}.%{lang}-eng.src.mono.deps]
cond = %{portion in ('trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld')}
dep.node = out/%{portion}.%{lang}-eng.src.mono.node
dep.node2deps = src/prolog/node2deps.pl
deps = src/prolog/util.pl src/prolog/node.pl src/prolog/catobj.pl
recipe = swipl --nosignals -l %{node2deps} -g main %{node} > %{target}

[out/%{portion}.%{lang}-eng.trg.xl.%{nbest}.%{feats}.parse]
cond = %{portion in ('trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld') and nbest.isdigit() and feats in ('feats', 'nofeats')}
dep.tok = out/%{portion}.%{lang}-eng.trg.ftok
dep.easyccg = ext/easyccg/easyccg.jar
dep.model = out/training/output/polyglot-%{lang}/model.xl.%{nbest}.%{feats}
recipe =
	set -e
	set -o pipefail
	cat %{tok} | java -jar %{easyccg} --model %{model} --rootCategories S[dcl] S[wq] S[q] NP S[b]\\NP S[intj] --outputFormat boxer > %{target}

[out/%{portion}.%{lang}-eng.trg.xl.%{nbest}.%{feats}.parse.tags]
cond = %{portion in ('dev', 'test') and lang in ('deu', 'ita', 'nld') and nbest.isdigit() and feats in ('feats', 'nofeats')}
dep.parse = out/%{portion}.%{lang}-eng.trg.xl.%{nbest}.%{feats}.parse
dep.off = out/%{portion}.%{lang}-eng.trg.ftok.off
dep.cac_add_offsets = src/python/cac_add_offsets.py
deps = src/python/caclib.py src/python/offlib.py src/python/util.py src/python/utils.py
recipe =
	set -e
	set -o pipefail
	cat %{parse} | python %{cac_add_offsets} %{off} > %{target}

[out/%{portion}.%{lang}-eng.trg.xl.%{nbest}.%{feats}.der]
cond = %{portion in ('dev', 'test') and lang in ('deu', 'ita', 'nld') and nbest.isdigit() and feats in ('feats', 'nofeats')}
dep.parse = out/%{portion}.%{lang}-eng.trg.xl.%{nbest}.%{feats}.parse.tags
dep.parse2der = src/prolog/parse2der.pl
deps = src/prolog/slashes.pl src/prolog/util.pl src/prolog/der.pl
recipe = swipl --nosignals -l %{parse2der} -g main %{parse} > %{target}

[out/%{portion}.%{lang}-eng.trg.xl.%{nbest}.%{feats}.node]
cond = %{portion in ('dev', 'test') and lang in ('deu', 'ita', 'nld') and nbest.isdigit() and feats in ('feats', 'nofeats')}
dep.der = out/%{portion}.%{lang}-eng.trg.xl.%{nbest}.%{feats}.der
dep.der2node = src/prolog/der2node.pl
deps = src/prolog/util.pl src/prolog/der.pl src/prolog/node.pl src/prolog/slashes.pl src/prolog/cat.pl src/prolog/catobj.pl
recipe = swipl --nosignals -l %{der2node} -g main %{der} > %{target}

[out/%{portion}.%{lang}-eng.trg.%{status}.%{nbest}.%{feats}.deps]
cond = %{portion in ('trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld') and status in ('proj', 'xl') and nbest.isdigit() and feats in ('feats', 'nofeats')}
dep.node = out/%{portion}.%{lang}-eng.trg.%{status}.%{nbest}.%{feats}.node
dep.node2deps = src/prolog/node2deps.pl
deps = src/prolog/util.pl src/prolog/node.pl src/prolog/catobj.pl
recipe = swipl --nosignals -l %{node2deps} -g main %{node} > %{target}

[out/%{portion}.%{lang}-eng.src.mono.eval]
cond = %{portion in ('trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld')}
dep.gold = out/%{portion}.%{lang}-eng.src.gold.deps
dep.pred = out/%{portion}.%{lang}-eng.src.mono.deps
dep.eval = src/python/eval.py
recipe = python3 %{eval} %{gold} %{pred} > %{target}

[out/%{portion}.%{lang}-eng.trg.%{status}.%{nbest}.%{feats}.eval]
cond = %{portion in ('trial', 'dev', 'test') and lang in ('deu', 'ita', 'nld') and status in ('proj', 'xl') and nbest.isdigit() and feats in ('feats', 'nofeats')}
dep.gold = out/%{portion}.%{lang}-eng.trg.gold.deps
dep.pred = out/%{portion}.%{lang}-eng.trg.%{status}.%{nbest}.%{feats}.deps
dep.eval = src/python/eval.py
recipe = python3 %{eval} %{gold} %{pred} > %{target}
