N
N/N
N\N
(N/N)/N
(N\N)/N
(N/N)/(N/N)
(N/N)\(N/N)
(N\N)/(N\N)
(N\N)\(N\N)
((N/N)\(N/N))/N
((N/N)\(N/N))/(N/N)
((N\N)/N)/((N\N)/N)
((N\N)\(N\N))/(N\N)
((N/N)/(N/N))/((N/N)/(N/N))
((N/N)/(N/N))\((N/N)/(N/N))
((N/N)\(N/N))\((N/N)\(N/N))
((N\N)/(N\N))/((N\N)/(N\N))
((N\N)/(N\N))\((N\N)/(N\N))
(((N/N)/(N/N))\((N/N)/(N/N)))/((N/N)/(N/N))
(((N/N)/(N/N))/((N/N)/(N/N)))/(((N/N)/(N/N))/((N/N)/(N/N)))
(((N/N)/(N/N))/((N/N)/(N/N)))\(((N/N)/(N/N))/((N/N)/(N/N)))
(((N\N)/(N\N))\((N\N)/(N\N)))/((NP\NP)/(NP\NP))
((N/N)/(N/N))\NP
((N/N)\(N/N))/NP
((N\N)/(N\N))/NP
((N\N)\(N\N))/NP
((N/N)/(N/N))\(S[adj]\NP)
((N/N)\(N/N))/(S[adj]\NP)
((N/N)/(N/N))/(S[asup]\NP)
((N\N)\(N\N))/S[dcl]
((N\N)\(N\N))/(S[dcl]\NP)
(N/N)/N[num]
(N\N)/N[num]
(N/N)/NP
(N/N)\NP
(N\N)/NP
(N\N)\NP
N/N[num]
(N/N)/PP
(N\N)/PP
((N\N)/PP)/N
(N/N)/(S[adj]\NP)
(N/N)\(S[adj]\NP)
(N\N)/(S[adj]\NP)
(N/N)/(S[asup]\NP)
(N\N)/(S[b]\NP)
(N\N)/S[dcl]
((N\N)/S[dcl])\((N\N)/NP)
(N\N)/(S[dcl]/NP)
(N\N)/(S[dcl]\NP)
((N\N)/(S[dcl]\NP))/N
((N\N)/(S[dcl]\NP))\((N\N)/(S[dcl]\NP))
(N\N)/S[inv]
(N\N)/(S[ng]\NP)
(N\N)/(S[pss]\NP)
N[num]
NP
NP[expl]
NP/N
((NP/N)/(N/N))\NP
(NP/N)\NP
(NP/N)\(NP/N)
((NP/N)\(NP[nb]/N))/(NP[nb]/N)
((NP/N)\(NP/N))/(NP/N)
NP/NP
NP\NP
(NP\NP)/N
(NP\NP)/N[num]
(NP/NP)/NP
(NP\NP)/NP
(NP\NP)\NP
((NP\NP)\NP)/NP
(NP/NP)/(NP/NP)
(NP/NP)\(NP/NP)
(NP\NP)/(NP\NP)
(NP\NP)\(NP\NP)
((NP\NP)\(NP\NP))/NP
((NP/NP)\(NP/NP))/(NP/NP)
((NP\NP)/NP)/((NP\NP)/NP)
((NP\NP)/NP)\((NP\NP)/NP)
((NP\NP)\(NP\NP))/(NP\NP)
((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP))
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP))
((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP))
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))
((NP/NP)/(NP/NP))\(S[adj]\NP)
((NP/NP)/(NP/NP))/(S[asup]\NP)
NP/(N/PP)
(NP/(N/PP))\NP
(NP\NP)/PP
((NP\NP)/PP)/NP
((NP/N)/PP)/(S[adj]\NP)
(NP/NP)/(S[adj]\NP)
(NP/NP)\(S[adj]\NP)
(NP\NP)/(S[adj]\NP)
(NP/NP)/(S[asup]\NP)
(NP\NP)/(S[b]\NP)
(NP\NP)/S[dcl]
((NP\NP)/S[dcl])\((N\N)/NP)
(NP\NP)/(S[dcl]/NP)
(NP\NP)/(S[dcl]\NP)
((NP\NP)/(S[dcl]\NP))/N
((NP\NP)/(S[dcl]\NP))\(NP/NP)
((NP\NP)/(S[dcl]\NP))\((NP\NP)/(S[dcl]\NP))
(NP\NP)/(S[ng]\NP)
(NP\NP)/(S[pss]\NP)
(NP\NP)/(S[to]\NP)
N/PP
(N/PP)/N[num]
(N/PP)/(N/PP)
(N/PP)\(N/PP)
((N/PP)\(N/PP))/N
((N/PP)\(N/PP))/N[num]
((N/PP)\(N/PP))/NP
((N/PP)\(N/PP))/(N/PP)
((N/PP)\(N/PP))/((N/PP)\(N/PP))
((N/PP)\(N/PP))\((N/PP)\(N/PP))
((N/PP)\(N/PP))/PP
((N/PP)\(N/PP))/S[dcl]
((N/PP)\(N/PP))/(S[dcl]\NP)
((N/PP)\(N/PP))/(S[ng]\NP)
NP/PP
(NP/PP)/(NP/PP)
(NP/PP)\(NP/PP)
((NP/PP)\(NP/PP))/N
((NP/PP)\(NP/PP))/NP
((NP/PP)\(NP/PP))/(NP/PP)
(N/PP)/PP
((N/PP)/PP)\((N/PP)/PP)
(((N/PP)/PP)\((N/PP)/PP))/NP
(((N/PP)/PP)\((N/PP)/PP))/((N/PP)/PP)
((N/PP)/PP)/PP
((N/PP)/PP)/(S[adj]\NP)
(N/PP)/(S[adj]\NP)
(N/PP)/S[em]
(N/PP)/(S[ng]\NP)
(N/PP)/(S[to]\NP)
NP/S[dcl]
NP/(S[dcl]/NP)
NP/(S[dcl]\NP)
(NP/(S[dcl]/NP))/N
(NP/(S[dcl]\NP))/N
NP/((S[to]\NP)/NP)
(NP/(S[to]\NP))\(NP/(S[to]\NP))
NP[thr]
NP[thr]/NP[thr]
N/(S[adj]\NP)
N/S[dcl]
N/S[em]
(N/S[em])\(N/S[em])
(N/S[em])/PP
N/S[for]
N/(S[ng]\NP)
(N/(S[ng]\NP))/PP
((N/(S\NP))\(N/(S\NP)))/NP
((N/S)\(N/S))/NP
N/(S[pss]\NP)
N/(S[to]\NP)
(N/(S[to]\NP))\(N/(S[to]\NP))
(N/(S[to]\NP))/PP
PP
PP/N[num]
PP/NP
(PP\NP)/NP
(PP/NP)\(PP/NP)
((PP/NP)\(PP/NP))/(PP/NP)
PP/PP
PP\PP
(PP\PP)/N
(PP/PP)/NP
(PP\PP)/NP
(PP\PP)\NP
(PP\PP)/PP
(PP/PP)/(PP/PP)
(PP/PP)\(PP/PP)
(PP\PP)/(PP\PP)
(PP\PP)\(PP\PP)
((PP\PP)/PP)/((PP\PP)/PP)
(PP\PP)/S[dcl]
(PP\PR)/NP
PP/(S[adj]\NP)
PP/(S[b]\NP)
PP/S[dcl]
PP/(S[dcl]/NP)
PP/(S[dcl]\NP)
PP/(S[ng]\NP)
(PP/(S[ng]\NP))/NP
PP/S[qem]
(PP/(S[to]\NP))/NP
PR
S
S[adj]\NP
(S[adj]\NP)/N[num]
(S[adj]\NP)/NP
(S[adj]\NP)\NP
((S[adj]\NP)\NP)/PP
(S[adj]\NP)/PP
((S[adj]\NP)/PP)/NP
((S[adj]\NP)/PP)/PP
((S[adj]\NP)/PP)/((S[adj]\NP)/PP)
((S[adj]\NP)/PP)\((S[adj]\NP)/PP)
(((S[adj]\NP)/PP)\((S[adj]\NP)/PP))/((S[adj]\NP)/PP)
(S[adj]\NP)/(S[adj]\NP)
(S[adj]\NP)\(S[adj]\NP)
((S[adj]\NP)/(S[adj]\NP))/N
((S[adj]\NP)\(S[adj]\NP))/NP
((S[adj]\NP)\(S[adj]\NP))/PP
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP)
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP))
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))
((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/((S[adj]\NP)\(S[adj]\NP))
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
((S[adj]\NP)\(S[adj]\NP))/S[dcl]
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP)
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP)
(S[adj]\NP)/S[dcl]
((S[adj]\NP)/S[dcl])/(S[adj]\NP)
(S[adj]\NP)/S[em]
((S[adj]\NP)/S[em])/(S[adj]\NP)
((S[adj]\NP)/S[em])\((S[adj]\NP)/S[em])
(S[adj]\NP)/S[for]
(S[adj]\NP)/(S[ng]\NP)
(S[adj]\NP)/(S[to]\NP)
(S[adj]\NP)/((S[to]\NP)/NP)
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP)
((S[adj]\NP)/(S[to]\NP))\((S[adj]\NP)/(S[to]\NP))
S[asup]\NP
S[bem]/S[b]
S[b]\NP
(S[b]\NP)/NP
((S[b]\NP)/NP)/NP
((S[b]\NP)/NP)/PP
((S[b]\NP)/NP)/PR
((S[b]\NP)/NP)/(S[adj]\NP)
((S[b]\NP)/NP)/((S[b]\NP)/NP)
((S[b]\NP)/NP)\((S[b]\NP)/NP)
(((S[b]\NP)/NP)\((S[b]\NP)/NP))/((S[b]\NP)/NP)
(S[b]\NP)/PP
((S[b]\NP)/PP)/NP
(((S[b]\NP)/PP)/NP)/NP
(((S[b]\NP)/PP)/NP)/PR
(((S[b]\NP)/PP)/NP)\(((S[b]\NP)/PP)/NP)
((((S[b]\NP)/PP)/NP)\(((S[b]\NP)/PP)/NP))/(((S[b]\NP)/PP)/NP)
((S[b]\NP)/PP)/PP
(((S[b]\NP)/PP)/PP)/NP
((S[b]\NP)/PP)/PR
((S[b]\NP)/PP)/(S[adj]\NP)
((S[b]\NP)/PP)\((S[b]\NP)/PP)
(((S[b]\NP)/PP)\((S[b]\NP)/PP))/((S[b]\NP)/PP)
(S[b]\NP)/PR
((S[b]\NP)/PR)/NP
(S[b]\NP)/(S[adj]\NP)
((S[b]\NP)/(S[adj]\NP))/NP
(S[b]\NP)/(S[b]\NP)
(S[b]\NP)\(S[b]\NP)
((S[b]\NP)/(S[b]\NP))/NP
((S[b]\NP)\(S[b]\NP))/(S[b]\NP)
((S[b]\NP)\(S[b]\NP))\((S[b]\NP)\(S[b]\NP))
(((S[b]\NP)\(S[b]\NP))/(S[b]\NP))/(((S[b]\NP)\(S[b]\NP))/(S[b]\NP))
(S[b]\NP)/S[dcl]
((S[b]\NP)/S[dcl])/NP
((S[b]\NP)/S[dcl])\((S[b]\NP)/S[dcl])
(S[b]\NP)/S[em]
((S[b]\NP)/S[em])/NP
((S[b]\NP)/S[em])\((S[b]\NP)/S[em])
((S[b]\NP)/S[for])/(S[adj]\NP)
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl]
(S[b]\NP)/(S[ng]\NP)
((S[b]\NP)/(S[ng]\NP))/NP
((S[b]\NP)/(S[ng]\NP))/PR
(S[b]\NP)/(S[pss]\NP)
((S[b]\NP)/(S[pss]\NP))/NP
(S[b]\NP)/(S[pt]\NP)
((S[b]\NP)/(S[pt]\NP))/NP
(S[b]\NP)/S[qem]
((S[b]\NP)/S[qem])/NP
(S[b]\NP)/(S[to]\NP)
((S[b]\NP)/(S[to]\NP))/NP
((S[b]\NP)/(S[to]\NP))/PP
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP)
S[b]/S[b]
S[b]\S[b]
(S[b]\S[b])/S[b]
S[dcl]/NP
S[dcl]\NP
((S[dcl]\NP[expl])/(NP\NP))/NP
(S[dcl]\NP[expl])/(S[b]\NP)
(S[dcl]\NP[expl])\(S[dcl]\NP[expl])
((S[dcl]\NP[expl])/S[em])/NP
((S[dcl]\NP[expl])/S[em])/PP
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP)
((S[dcl]\NP[expl])/S[em])\((S[dcl]\NP[expl])/S[em])
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP)
(S[dcl]\NP[expl])/(S[pss]\NP)
(S[dcl]\NP[expl])/(S[pt]\NP)
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP)
((S[dcl]\NP[expl])/(S[to]\NP))/NP
((S[dcl]\NP[expl])/(S[to]\NP))/PP
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP)
(S[dcl]/NP)/NP
(S[dcl]\NP)/NP
((S[dcl]\NP)/NP)/NP
((S[dcl]\NP)/NP)/PP
((S[dcl]\NP)/NP)/PR
((S[dcl]\NP)/NP)/(S[adj]\NP)
((S[dcl]\NP)\NP)/(S[b]\NP)
((S[dcl]\NP)/NP)/(S[dcl]\NP)
((S[dcl]\NP)/NP)/((S[dcl]\NP)/NP)
((S[dcl]\NP)/NP)\((S[dcl]\NP)/NP)
(((S[dcl]\NP)/NP)\((S[dcl]\NP)/NP))/((S[dcl]\NP)/NP)
(S[dcl]\NP)/PP
((S[dcl]\NP)/PP)/NP
(((S[dcl]\NP)/PP)/NP)/NP
(((S[dcl]\NP)/PP)/NP)/PR
((S[dcl]\NP)/PP)/PP
(((S[dcl]\NP)/PP)/PP)/NP
(((S[dcl]\NP)/PP)/PP)\(((S[dcl]\NP)/PP)/PP)
((S[dcl]\NP)/PP)/PR
((S[dcl]\NP)/PP)/(S[adj]\NP)
((S[dcl]\NP)/PP)\((S[dcl]\NP)/PP)
(((S[dcl]\NP)/PP)\((S[dcl]\NP)/PP))/((S[dcl]\NP)/PP)
(S[dcl]\NP)/PR
((S[dcl]\NP)/PR)/NP
(S[dcl]\NP)/S
(S[dcl]\NP)/(S[adj]\NP)
((S[dcl]\NP)/(S[adj]\NP))/NP
((S[dcl]\NP)/(S[adj]\NP))\((S[dcl]\NP)/(S[adj]\NP))
(S[dcl]\NP)/S[b]
(S[dcl]\NP)/S[bem]
(S[dcl]\NP)/(S[b]\NP)
((S[dcl]\NP)/(S[b]\NP))/NP
((S[dcl]\NP)/(S[b]\NP))/((S[dcl]\NP)/(S[b]\NP))
((S[dcl]\NP)/(S[b]\NP))\((S[dcl]\NP)/(S[b]\NP))
(S[dcl]\NP)/S[dcl]
((S[dcl]\NP)/S[dcl])/NP
(S[dcl]/NP)\(S[dcl]/NP)
(S[dcl]\NP)/(S[dcl]\NP)
(S[dcl]\NP)\(S[dcl]\NP)
((S[dcl]\NP)\(S[dcl]\NP))/(S[dcl]\NP)
((S[dcl]\NP)\(S[dcl]\NP))/((S[dcl]\NP)\(S[dcl]\NP))
((S[dcl]\NP)\(S[dcl]\NP))\((S[dcl]\NP)\(S[dcl]\NP))
(((S[dcl]\NP)\(S[dcl]\NP))/(S[dcl]\NP))\(((S[dcl]\NP)\(S[dcl]\NP))/(S[dcl]\NP))
(((S[dcl]\NP)\(S[dcl]\NP))/((S[dcl]\NP)\(S[dcl]\NP)))\(((S[dcl]\NP)\(S[dcl]\NP))/((S[dcl]\NP)\(S[dcl]\NP)))
((S[dcl]\NP)/S[dcl])\((S[dcl]\NP)/S[dcl])
(S[dcl]\NP)/S[em]
((S[dcl]\NP)/S[em])/NP
((S[dcl]\NP)/S[em])/PP
((S[dcl]\NP)/S[em])/PR
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl]
((S[dcl]\NP)/S[em])\((S[dcl]\NP)/S[em])
(S[dcl]\NP)/S[for]
(S[dcl]\NP)/(S[ng]\NP)
((S[dcl]\NP)/(S[ng]\NP))/NP
(((S[dcl]\NP)/(S[ng]\NP))/PP)/NP
((S[dcl]\NP)/(S[ng]\NP))\((S[dcl]\NP)/(S[ng]\NP))
(S[dcl]\NP)/(S[pss]\NP)
((S[dcl]\NP)/(S[pss]\NP))/NP
(S[dcl]\NP)/(S[pt]\NP)
((S[dcl]\NP)/(S[pt]\NP))\((S[dcl]\NP)/(S[pt]\NP))
(S[dcl]\NP)/S[qem]
((S[dcl]\NP)/S[qem])/NP
(S[dcl]\NP)/(S[to]\NP)
((S[dcl]\NP)/(S[to]\NP))/NP
((S[dcl]\NP)/(S[to]\NP))/PP
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP
((S[dcl]\NP)/(S[to]\NP))/PR
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP)
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
((S[dcl]\NP)/(S[to]\NP))\((S[dcl]\NP)/(S[to]\NP))
(S[dcl]\NP)/S[wq]
((S[dcl]\NP)/S[wq])\((S[dcl]\NP)/S[wq])
(S[dcl]\NP[thr])/NP
((S[dcl]\NP[thr])/NP)\((S[dcl]\NP[thr])/NP)
((S[dcl]\NP[thr])/PP)/NP
(S[dcl]\NP[thr])/(S[b]\NP)
(S[dcl]\NP[thr])\(S[dcl]\NP[thr])
(S[dcl]\NP[thr])/(S[pt]\NP)
(S[dcl]\PP)/NP
(S[dcl]\PP)\(S[dcl]\PP)
(S[dcl]\(S[adj]\NP))/NP
(S[dcl]\(S[adj]\NP))\(S[dcl]\(S[adj]\NP))
(S[dcl]/(S[b]\NP))/NP
(S[dcl]\(S[b]\NP))/NP
(S[dcl]\(S[b]\NP))\(S[dcl]\(S[b]\NP))
S[dcl]/S[dcl]
S[dcl]\S[dcl]
(S[dcl]/S[dcl])/NP
(S[dcl]\S[dcl])/NP
(S[dcl]\S[dcl])\NP
((S[dcl]\S[dcl])\NP)/NP
((S[dcl]\S[dcl])\NP)\((S[dcl]\S[dcl])\NP)
(S[dcl]\S[dcl])/S[dcl]
(S[dcl]/S[dcl])\(S[dcl]/S[dcl])
(S[dcl]\S[dcl])/(S[dcl]\S[dcl])
(S[dcl]\S[dcl])\(S[dcl]\S[dcl])
((S[dcl]\S[dcl])/S[dcl])\((S[dcl]\S[dcl])/S[dcl])
((S[dcl]\S[dcl])/(S[dcl]\S[dcl]))\((S[dcl]\S[dcl])/(S[dcl]\S[dcl]))
(S[dcl]\S[dcl])/S[em]
S[dcl]/S[inv]
(S[dcl]\(S[ng]\NP))/NP
(S[dcl]\(S[ng]\NP))\(S[dcl]\(S[ng]\NP))
(S[dcl]\(S[pss]\NP))/NP
(S[dcl]\(S[pss]\NP))\(S[dcl]\(S[pss]\NP))
(S[dcl]/(S[pt]\NP))/NP
(S[dcl]\S[wq])/NP
S[em]/S[b]
S[em]/S[dcl]
S[em]/(S[dcl]\NP)
(S[em]/S[dcl])\(S[em]/S[dcl])
S[em]\S[em]
(S[em]\S[em])/S[em]
(S[for]/(S[to]\NP))/NP
S[frg]
S[frg]/NP
S[frg]\S[frg]
S[intj]
S[intj]\S[intj]
S[inv]/NP
S[ng]\NP
(S[ng]\NP)/NP
((S[ng]\NP)/NP)/NP
((S[ng]\NP)/NP)/PP
((S[ng]\NP)/NP)/PR
((S[ng]\NP)/NP)/((S[ng]\NP)/NP)
((S[ng]\NP)/NP)\((S[ng]\NP)/NP)
(((S[ng]\NP)/NP)\((S[ng]\NP)/NP))/((S[ng]\NP)/NP)
(S[ng]\NP)/PP
((S[ng]\NP)/PP)/NP
(((S[ng]\NP)/PP)/NP)/PR
((S[ng]\NP)/PP)/PP
(((S[ng]\NP)/PP)/PP)/NP
((S[ng]\NP)/PP)/PR
((S[ng]\NP)/PP)\((S[ng]\NP)/PP)
(S[ng]\NP)/PR
((S[ng]\NP)/PR)/NP
(S[ng]\NP)/(S[adj]\NP)
((S[ng]\NP)/(S[adj]\NP))/NP
(S[ng]\NP)/S[bem]
(S[ng]\NP)/(S[b]\NP)
((S[ng]\NP)/(S[b]\NP))/NP
(S[ng]\NP)/S[dcl]
((S[ng]\NP)/S[dcl])\((S[ng]\NP)/S[dcl])
(S[ng]\NP)/S[em]
((S[ng]\NP)/S[em])/NP
(S[ng]\NP)/S[for]
(S[ng]\NP)/(S[ng]\NP)
(S[ng]\NP)\(S[ng]\NP)
((S[ng]\NP)/(S[ng]\NP))/NP
((S[ng]\NP)\(S[ng]\NP))/(S[ng]\NP)
(((S[ng]\NP)\(S[ng]\NP))/(S[ng]\NP))/(((S[ng]\NP)\(S[ng]\NP))/(S[ng]\NP))
(S[ng]\NP)/(S[pss]\NP)
((S[ng]\NP)/(S[pss]\NP))/NP
(S[ng]\NP)/(S[pt]\NP)
(S[ng]\NP)/S[qem]
(S[ng]\NP)/(S[to]\NP)
((S[ng]\NP)/(S[to]\NP))/NP
((S[ng]\NP)/(S[to]\NP))/PP
(S[ng]\S[ng])/S[ng]
S\NP
(S\NP)/(S\NP)
(S\NP)\(S\NP)
((S\NP)/(S\NP))/N
((S\NP)\(S\NP))/N
((S\NP)\(S\NP))/N[num]
((S\NP)/(S\NP))/NP
((S\NP)/(S\NP))\NP
((S\NP)\(S\NP))/NP
((S\NP)\(S\NP))\NP
(((S\NP)\(S\NP))\NP)/NP
(((S\NP)\(S\NP))\NP)/S[dcl]
(((S\NP)\(S\NP))/NP)\(((S\NP)\(S\NP))/NP)
((S\NP)\((S\NP)/NP))/((S\NP)\((S\NP)/NP))
((((S\NP)\(S\NP))/NP)\(((S\NP)\(S\NP))/NP))/(((S\NP)\(S\NP))/NP)
(((S\NP)\((S\NP)/NP))\((S\NP)\((S\NP)/NP)))/((S\NP)\((S\NP)/NP))
((S\NP)/(S\NP))/PP
((S\NP)\(S\NP))/PP
(((S\NP)\(S\NP))/PP)/N
(((S\NP)\(S\NP))/PP)/NP
(((S\NP)\(((S\NP)/PP)/NP))\((S\NP)\(((S\NP)/PP)/NP)))/((S\NP)\(((S\NP)/PP)/NP))
((S\NP)\(S\NP))/S
((S\NP)/(S\NP))/(S[adj]\NP)
((S\NP)/(S\NP))\(S[adj]\NP)
((S\NP)\(S\NP))/(S[adj]\NP)
(((S\NP)\((S\NP)/(S[adj]\NP)))\((S\NP)\((S\NP)/(S[adj]\NP))))/((S\NP)\((S\NP)/(S[adj]\NP)))
((S\NP)/(S\NP))/(S[asup]\NP)
((S\NP)\(S\NP))/(S[b]\NP)
((S\NP)/(S\NP))/S[dcl]
((S\NP)\(S\NP))/S[dcl]
(((S\NP)\(S\NP))/S[dcl])/N
((S\NP)\(S\NP))/(S[dcl]/NP)
((S\NP)\(S\NP))/(S[dcl]\NP)
((S\NP)/(S\NP))\(S[dcl]/S[dcl])
((S\NP)/(S\NP))\(S[dcl]\S[dcl])
((S\NP)\(S\NP))\(S[dcl]/S[dcl])
((S\NP)\(S\NP))\(S[dcl]\S[dcl])
(((S\NP)\(S\NP))/S[dcl])\(((S\NP)\(S\NP))/S[dcl])
((S\NP)\(S\NP))/S[em]
((S\NP)\(S\NP))/S[inv]
((S\NP)\(S\NP))/S[ng]
((S\NP)/(S\NP))/(S[ng]\NP)
((S\NP)\(S\NP))/(S[ng]\NP)
(((S\NP)\(S\NP))/(S[ng]\NP))/NP
((S\NP)/(S\NP))/((S\NP)/(S\NP))
((S\NP)/(S\NP))\((S\NP)/(S\NP))
((S\NP)\(S\NP))/((S\NP)\(S\NP))
((S\NP)\(S\NP))\((S\NP)\(S\NP))
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl]
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/((S\NP)/(S\NP))
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP))
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)))/((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)))
((S\NP)\(S\NP))/S[poss]
((S\NP)/(S\NP))/(S[pss]\NP)
((S\NP)\(S\NP))/(S[pss]\NP)
(((S\NP)\(S\NP))/(S[pss]\NP))/NP
(((S\NP)\(S\NP))/(S[pt]\NP))/NP
((S\NP)\(S\NP))/S[qem]
((S\NP)\(S\NP))/(S[to]\NP)
(((S\NP)\(S\NP))/(S[to]\NP))/N
(((S\NP)\(S\NP))/(S[to]\NP))/NP
S[poss]/S[dcl]
S[pss]\NP
(S[pss]\NP)/NP
(S[pss]\NP)/PP
(S[pss]\NP)/(PP/NP)
((S[pss]\NP)/PP)/PP
((S[pss]\NP)/PP)/PR
((S[pss]\NP)/PP)\((S[pss]\NP)/PP)
(S[pss]\NP)/PR
(S[pss]\NP)/(S[adj]\NP)
(S[pss]\NP)/S[dcl]
(S[pss]\NP)/S[em]
(S[pss]\NP)/(S[ng]\NP)
(S[pss]\NP)/(S[pss]\NP)
(S[pss]\NP)\(S[pss]\NP)
((S[pss]\NP)\(S[pss]\NP))/(S[ng]\NP)
((S[pss]\NP)\(S[pss]\NP))/(S[pss]\NP)
(S[pss]\NP)/S[qem]
(S[pss]\NP)/(S[to]\NP)
S[pss]\S[pss]
S[pt]\NP
(S[pt]\NP)/NP
((S[pt]\NP)/NP)/NP
((S[pt]\NP)/NP)/PP
((S[pt]\NP)/NP)/PR
((S[pt]\NP)/NP)\((S[pt]\NP)/NP)
(((S[pt]\NP)/NP)\((S[pt]\NP)/NP))/((S[pt]\NP)/NP)
(S[pt]\NP)/PP
((S[pt]\NP)/PP)/NP
(((S[pt]\NP)/PP)/NP)/PR
((S[pt]\NP)/PP)/PP
(((S[pt]\NP)/PP)/PP)/NP
((S[pt]\NP)/PP)/PR
((S[pt]\NP)/PP)\((S[pt]\NP)/PP)
(S[pt]\NP)/PR
(S[pt]\NP)/(S[adj]\NP)
((S[pt]\NP)/(S[adj]\NP))/NP
(S[pt]\NP)/(S[b]\NP)
((S[pt]\NP)/(S[b]\NP))/NP
(S[pt]\NP)/S[dcl]
(S[pt]\NP)/S[em]
((S[pt]\NP)/S[em])/NP
(S[pt]\NP)/(S[ng]\NP)
((S[pt]\NP)/(S[ng]\NP))/NP
(S[pt]\NP)/(S[pss]\NP)
(S[pt]\NP)/(S[pt]\NP)
(S[pt]\NP)\(S[pt]\NP)
((S[pt]\NP)\(S[pt]\NP))/(S[pt]\NP)
(S[pt]\NP)/S[qem]
(S[pt]\NP)/(S[to]\NP)
((S[pt]\NP)/(S[to]\NP))/NP
S[pt]\S[pt]
S[qem]/S[dcl]
S[qem]/(S[dcl]/NP)
S[qem]/(S[dcl]\NP)
(S[qem]/(S[dcl]/NP))/N
(S[qem]/(S[dcl]\NP))/N
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP)
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)
(S[qem]/S[dcl])/(S[adj]\NP)
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
S[qem]/S[qem]
S[qem]\S[qem]
(S[qem]\S[qem])/S[qem]
S[qem]/(S[to]\NP)
(S[q]/NP)/NP
(S[q]/(S[adj]\NP))/NP
(S[q]/(S[b]\NP))/NP
(S[q]/(S[ng]\NP))/NP
S[q]/S[q]
S[q]\S[q]
S/S
S\S
S/S[dcl]
S/(S[dcl]\NP)
(S/S)/N
(S/S)/NP
(S/S)\NP
(S\S)/NP
((S/S)\NP)/NP
((S/S)\NP)/S[dcl]
(S/(S/NP))\(S/(S/NP))
(S/S)/PP
(S\S)/PP
((S/S)/PP)/NP
(S\S)/S
(S/S)/(S[adj]\NP)
((S/S)/(S[adj]\NP))/NP
(S/S)/(S[asup]\NP)
(S\S)/(S[b]\NP)
((S/S)/(S[b]\NP))/NP
(S/S)/S[dcl]
(S/S)\S[dcl]
(S\S)/S[dcl]
(S/S)/(S[dcl]\NP)
(S\S)/(S[dcl]\NP)
((S/S)/S[dcl])/(S[adj]\NP)
(S/S)\(S[dcl]/S[dcl])
(S/S)\(S[dcl]\S[dcl])
(S\S)\(S[dcl]/S[dcl])
((S/S)/S[dcl])\((S/S)/S[dcl])
(S/S)/S[inv]
(S/S)/(S[ng]\NP)
(S\S)/(S[ng]\NP)
((S/S)/(S[ng]\NP))/NP
(S/S)/(S[pss]\NP)
((S/S)/(S[pt]\NP))/NP
(S\S)/S[q]
(S/S)/(S/S)
(S/S)\(S/S)
(S\S)/(S\S)
(S\S)\(S\S)
((S/S)/(S/S))/NP
((S/S)\(S/S))/NP
((S/S)\(S/S))/S[dcl]
((S/S)\(S/S))/(S/S)
((S/S)\(S/S))\((S/S)\(S/S))
S[to]\NP
(S[to]\NP)/(S[b]\NP)
(S[to]\NP)/(S[to]\NP)
(S[to]\NP)\(S[to]\NP)
((S[to]\NP)\(S[to]\NP))/(S[to]\NP)
S[wq]
S[wq]/(S[dcl]\NP)
S[wq]/S[q]
S[wq]/(S[q]/NP)
(S[wq]/(S[q]/NP))/N
S[wq]/S[wq]
S[wq]\S[wq]
