``
_=
_-
_,
_;
_:
_!
_?
_.
_'
_(
_)
_{
_}
_@
_$
_&
_#
_%
--
..
''
\*
_0
-0
.0
0.
00
01
02
03
04
05
06
07
08
09
0a
0b
0k
0s
_1
-1
:1
.1
1.
10
11
12
13
14
15
16
17
18
19
_2
-2
/2
.2
20
21
22
23
24
25
26
27
28
29
2c
2s
_3
-3
/3
.3
30
31
32
33
34
35
36
37
38
39
3d
3m
3s
_4
-4
/4
.4
40
41
42
43
44
45
46
47
48
49
4s
_5
-5
.5
50
51
52
53
54
55
56
57
58
59
5s
_6
-6
.6
60
61
62
63
64
65
66
67
68
69
6s
_7
-7
.7
70
71
72
73
74
75
76
77
78
79
7a
7b
_8
/8
.8
80
81
82
83
84
85
86
87
88
89
8s
_9
-9
.9
9.
90
91
92
93
94
95
96
97
98
99
9a
9b
9s
_a
-a
/a
.a
&a
a.
a$
a2
a3
aa
ab
ac
ad
ae
af
ag
ah
ai
ak
al
am
an
ao
ap
aq
ar
as
at
au
av
aw
ax
ay
az
_b
-b
/b
.b
&b
b.
b2
ba
bb
bc
bd
be
bg
bh
bi
bj
bk
bm
bn
bo
bp
bs
bt
bu
by
_c
-c
.c
c.
c$
ca
cb
cc
cd
ce
cf
ch
ci
ck
cl
cm
co
cp
cr
cs
ct
cu
cx
cy
cz
_d
-d
.d
'd
&d
d.
d2
da
db
dc
dd
de
df
di
dj
dk
dl
dm
dn
do
dp
dr
ds
dt
du
dy
_e
-e
/e
&e
e.
ea
eb
ec
ed
ee
ef
eg
ei
ej
ek
el
em
en
eo
ep
er
es
et
eu
ev
ew
ex
ey
ez
_f
.f
f.
fa
fb
fc
fd
fe
ff
fi
fl
fm
fo
fp
fr
fs
ft
fu
fx
fy
_g
&g
g.
ga
gb
ge
gg
gh
gi
gm
gn
go
gp
gs
gu
gy
_h
-h
.h
h.
ha
hd
he
hg
hi
hl
hm
hn
ho
hp
hr
hs
ht
hu
hv
hy
_i
.i
i.
ia
ib
ic
id
ie
if
ig
ih
ii
ik
il
im
in
io
ip
iq
ir
is
it
iu
iv
iw
ix
iz
_j
.j
j.
ja
je
jf
jh
ji
jn
jo
jp
jr
ju
_k
.k
k.
k$
ka
kc
kd
ke
kf
kh
ki
kk
ko
kr
ks
kt
ku
ky
_l
&l
l.
la
lb
lc
ld
le
lf
lg
li
lj
lk
ll
lm
ln
lo
lp
lr
ls
lt
lu
lx
ly
lz
_m
.m
'm
&m
m.
m$
ma
mb
mc
md
me
mf
mg
mi
ml
mm
mn
mo
mp
mr
ms
mt
mu
mw
mx
my
_n
'n
n.
n'
na
nb
nc
nd
ne
ng
nh
ni
nj
nk
nl
nn
no
np
nr
ns
nt
nu
nv
nw
nx
ny
nz
-o
o-
o.
oa
ob
oc
od
oe
of
og
oh
oi
ok
ol
om
on
oo
op
or
os
ot
ou
ov
ow
ox
oy
oz
.p
&p
p.
pa
pc
pd
pe
pf
pg
ph
pi
pl
pn
po
pp
pr
ps
pt
pu
px
py
_q
q.
qe
qi
_r
.r
&r
r.
ra
rb
rc
rd
re
rf
rg
rh
ri
rk
rl
rm
rn
ro
rp
rr
rs
rt
ru
rv
rw
rx
ry
rz
_s
-s
/s
.s
's
s.
s$
sa
sb
sc
sd
se
sf
sg
sh
si
sj
sk
sl
sm
sn
so
sp
sr
ss
st
su
sx
sy
sz
/t
.t
't
&t
t-
t.
t'
ta
tb
tc
td
te
th
ti
tl
tm
to
ts
tt
tu
tv
tw
ty
tz
_u
u.
ua
ub
uc
ud
ue
uf
ug
uh
ui
uk
ul
um
un
uo
up
ur
us
ut
ux
uy
uz
.v
v.
va
vb
vc
ve
vf
vi
vl
vn
vo
vs
vt
vu
vx
vy
_w
&w
w.
wa
wd
we
wg
wi
wk
wl
wn
wo
ws
wt
wy
_x
x.
xa
xe
xf
xi
xl
xo
xt
xx
xy
.y
&y
y-
y.
ya
yb
yd
ye
yi
yk
yl
ym
yn
yo
ys
yt
yu
yx
_z
-z
z.
z$
za
ze
zh
zi
zl
zm
zo
zt
zu
zx
zy
zz
