node(
 1,
 node(
  co(0,s:dcl,s:dcl),
  nil,
  comp(0,b,h),
  [
   node(
    co(1,s:dcl,s:dcl),
    nil,
    comp(0,b,h),
    [
     node(
      co(2,np,np),
      nil,
      tc(nil),
      [
       node(co(3,n,n),nil,t('Heather',[lemma:heather,to:7,from:0]),[])
      ]),
     node(
      co(1,s:dcl,s:dcl)\co(2,np,np),
      nil,
      comp(0,f,h),
      [
       node((co(1,s:dcl,s:dcl)\co(2,np,np))/co(4,np,np),nil,t(is,[lemma:(is),to:10,from:8]),[]),
       node(
        co(4,np,np),
        nil,
        comp(0,f,h),
        [
         node(co(4,np,np)/co(5,n,n),nil,t(a,[lemma:a,to:12,from:11]),[]),
         node(
          co(5,n,n),
          nil,
          comp(0,f,h),
          [
           node(
            co(5,n,n)/co(6,n,n),
            nil,
            comp(0,f,h),
            [
             node((co(5,n,n)/co(6,n,n))/(co(7,n,n)/co(8,n,n)),nil,t(very,[lemma:very,to:17,from:13]),[]),
             node(co(7,n,n)/co(8,n,n),nil,t(beautiful,[lemma:beautiful,to:27,from:18]),[])
            ]),
           node(co(6,n,n),nil,t(girl,[lemma:girl,to:32,from:28]),[])
          ])
        ])
      ])
    ]),
   node(co(0,s:dcl,s:dcl)\co(1,s:dcl,s:dcl),nil,t('.',[lemma:('.'),to:33,from:32]),[])
  ])).

