node(
 1,
 node(
  co(0,s:dcl,s:dcl),
  nil,
  comp(0,b,h),
  [
   node(
    co(1,s:dcl,s:dcl),
    nil,
    comp(0,b,h),
    [
     node(
      co(2,np,np),
      nil,
      comp(0,f,h),
      [
       node(co(2,np,np)/(co(3,n,n)/co(4,pp,pp)),nil,t('His',[lemma:his,to:3,from:0]),[]),
       node(co(3,n,n)/co(4,pp,pp),nil,t(behavior,[lemma:behavior,to:12,from:4]),[])
      ]),
     node(
      co(1,s:dcl,s:dcl)\co(2,np,np),
      nil,
      comp(0,f,h),
      [
       node((co(1,s:dcl,s:dcl)\co(2,np,np))/(co(5,s:dcl,s)\co(6,np,np)),nil,t(truly,[lemma:truly,to:18,from:13]),[]),
       node(
        co(5,s:dcl,s)\co(6,np,np),
        nil,
        comp(0,f,h),
        [
         node((co(5,s:dcl,s)\co(6,np,np))/co(7,np,np),nil,t(surprised,[lemma:surprised,to:28,from:19]),[]),
         node(co(7,np,np),nil,t(me,[lemma:me,to:31,from:29]),[])
        ])
      ])
    ]),
   node(co(0,s:dcl,s:dcl)\co(1,s:dcl,s:dcl),nil,t('.',[lemma:('.'),to:32,from:31]),[])
  ])).
