I do n't like your dad .
It 's both raining and blowing .
There are books about art on the table .
I 'm going to become the best .
Go suck a dick !
My father will help me .
Tom was screaming .
I need your help .
They took us to court .
He studied for an hour and a half every day .
I smelled bacon .
This is the beginning of a new era .
The price of meat dropped .
What are you planning to do ?
You are getting sleepy .
She felt in her handbag for her ring .
What are the real figures ?
You came at just the right time .
What is the exchange rate ?
The wooden plates are lighter than the metal plates , but the paper plates are the lightest .
He confined himself to his room .
You can not defeat me !
She loves me more than him and she loves me more than he .
Father has lost his job , and what 's worse , Mother has fallen ill .
He speaks five languages .
Do you accept credit cards ?
It has become clear what murder - suspect Miura 's jail lifestyle is like .
They are sceptical of all the newcomers .
You can not defeat me !
Goodbye !
I have a lot of money .
I hate terrorist organizations .
Is n't that annoying ?
How much did you pay for this ?
Halloween 's celebrated in October .
I 'd like to spend more time with my family .
She called you .
The song " I Am Woman " by Helen Reddy became the unofficial anthem of the Women 's Liberation Movement .
She finally mustered up the courage to ask him for more money .
Take as much as you want .
You are a patient woman .
Tom suddenly stopped .
Why exactly did you do that ?
Who is already awake ?
How much does Tom owe you ?
She knows many folk dances .
Could you please take the dog out for a walk ?
How many weeks does it really take to do that ?
I 'm afraid of heights .
The man drinks water .
Could you please take the dog out for a walk ?
Tom wiped the sweat from his forehead .
Tom was surprised that Mary was still up .
Stand up and introduce yourself , please .
The weather is sunny .
After I had thought about this elementary question fundamentally , I came to the conclusion that the difference , which is often described as " considerable " or " substantial " by distinguished people , between the indispensable words " important " and " essential " is n't significant , but rather is irrelevant .
I 'm not a doctor .
Hurt people hurt people .
I like to play the piano .
He spoke in a broken English that was hard to understand .
Tom is all right at the moment .
Make it short and sweet .
I 'm waiting for the bus .
What time is it in Buffalo , New York ?
Tom picked up his glass and took a big sip of wine .
Do you like my beard ?
I am in Russia .
Tom slowly retreated .
Mary 's confused .
I 'm at the restaurant .
I wonder if Tom will need to do that .
That does n't happen often .
I already told you that .
Sumatra is an island .
He felt empty inside .
There are no dinosaurs or mammoths to be found now .
They succeeded .
This is a triangle .
Will you cheer for me ?
Tom asked Mary if she wanted to do that today .
Do you know what 's going on there ?
I love you .
I 'm going to LA .
Hasten slowly .
I was ready .
The earth is smaller than the sun .
A hermit is a person who lives in a simple way apart from others especially for religious reasons .
Why do n't we go to the mountains this weekend ?
If you 'll have a family , a wife and children , you 'll understand it .
The food did n't taste very good .
Maria has long hair .
I often travel .
I assumed Mary was Tom 's girlfriend .
The average human body contains enough bones to make an entire human skeleton .
You should bring your passport to the bank .
I returned his book to him .
Humans are greedy .
That comes in handy .
Tom works for a small company .
He is running around like a headless chicken .
This is Brian Rock .
English is a language spoken throughout the world .
It was a terrible week .
Is n't that annoying ?
I walked about a mile .
Tom is an excellent speaker .
Give me a lift in your car .
You are very elegant .
I know Tom is n't your boyfriend .
Where are your keys ?
Please stop .
What she said is wrong .
Tom is used to the work .
She was kind to everybody .
How are you ?
Tom goes from Boston to Chicago with his car via the usual route .
Have a good weekend !
Tom and Mary do n't go to the same school .
Why does fried cheese look so bad , but taste so good ?
You do n't need my permission .
You are very elegant .
Goodbye !
Could you walk the dog ?
Welcome to Wikipedia , the free encyclopedia that anyone can edit .
I do n't know when my father will come back .
Humans are immoral .
Tom does n't have a bank account .
Walk the dog , please .
How old is he ?
Stop talking .
It is Sunday tomorrow .
You are very elegant .
There are people who like the summer and people who like the winter .
The garden belongs to the house .
Ice cream is one of worst foods , health - wise , you can eat .
I 'm not on track with my diet !
I love spaghetti !
I go home .
Jack resigned from his job in despair .
This water tastes like a pipe .
Two years have passed since I last met you .
No one is actually experiencing reality thanks to the oligarchy of billionaires .
They were all innocent .
I do n't have time for you .
Maja Keuc is a good singer .
After winter , spring comes .
Yes , please .
Tom listens to Mary .
I 'll never forget the moment I held a dolphin in my hands .
I declined to add a three - year protection plan to my newly purchased didgeridoo .
He invited me to a party .
He invited me to the party .
The dogs loathe cats .
She is holding a ladle with her right hand .
Let 's stay outside , it 's pleasant and warm .
I do n't understand this word .
Do you have a reservation ?
Is Tom delirious ?
Find God , if you can .
I was not horrible .
She keeps her youth very well .
Is n't that annoying ?
This smells like cheese .
It 's a waste of time .
Tom was an auto mechanic .
Mr. Jackson somehow knew that Tom had done my homework for me .
About how many books do you have ?
Tom and Mary said John would n't eat anything they made .
I figured Tom would be here .
No one wants to admit it .
That was n't my intention .
It 's a very hot day .
I never know what to say to people who have absolutely no grasp of the basic facts and are too ignorant to realise it .
I love cheese .
When will you get married ?
I thought I could trust them .
She showed the passengers how to fasten their seat belts .
Tom drank his coffee .
Find God , if you can .
Hurry up .
The words need rearranging .
Tom began to light the candles on the table .
May I tell you a little secret ?
I love you with all my heart .
Walk the dog , please .
Rub my back .
Oh , how late it is !
I have nothing to complain about .
No I 'm not ; you are !
Have you ever been to Tehran ?
I have no clue .
I do n't have a clue .
Who is my opponent ?
I 'm going to LA .
You should rest .
Believe me , this situation is unpleasant for me , too .
There was n't much traffic .
Children need love .
It is easy to read this book .
It was Christmas .
Tom wants to get married .
Tom remembers his first date with Mary .
Tom was crying .
He has a headache .
I have a friend .
I ca n't fall asleep or breathe .
You should let me do it .
How did you get this rusty junk approved by the Technical Inspection Association ?
I just do n't know what to say .
They can add a literal translation .
I was n't asking that .
Do you want to know why I lied to Tom ?
When does it close ?
I walked home .
I want you to stay .
Mary let Tom kiss her .
The badger bit the boy .
When will you get married ?
It was interesting .
What are they doing here ?
A man walked past him .
What 's their answer ?
I promise not to judge you .
We 'll all go there together .
I lost the watch Father had given me .
Bob has the habit of going to bed at 10:00 .
This is a television .
If I wanted to kill you , I could kill you .
I 've never heard Tom complain .
If we stay here , we 'll probably die .
Do you think I still love her ?
He was an idol .
I am a beast .
He bought a pair of new gloves .
Is this a stallion or a mare ?
I do n't have a bicycle .
I wish you all a relaxing Thursday !
You never forget to send your mother a birthday gift .
I thought you liked to learn new things .
Dan believes this tie belongs to his wife 's lover .
Get on the bus bound for Badstraße , and get off at Seestraße .
Do n't say anything .
She 's in Boston .
They drank coffee .
My name is Ricardo .
His lips touched hers .
They were looking for a place at which they could pitch the tent .
Where is your father ?
Your journey starts here .
This wo n't be the last time .
Today I have neck pain .
I think you should change your eating habits .
The two men were tried by a military court .
Yesterday I went to wash in the river .
Since when ?
Do you want some tea ?
He is French .
Tom kissed her on both cheeks .
Poor tomcat .
Why are the people angry ?
When are you going on summer vacation ?
You can wear my shirt to the gym .
I lost my passport !
They reached their destination .
I do hope that it wo n't rain tomorrow .
She works for French intelligence .
Her flat is always clean .
I ca n't come today or tomorrow either .
Tom was shouting .
He does n't tolerate that type of behaviour .
Please let me poop in peace .
Grab him .
Stand up and introduce yourself , please .
Tom does n't have a credit card .
The virus cut down many elephants in Africa .
Find God , if you can .
I do n't want to work under these conditions .
I like westerns .
She is exceedingly sensitive to the cold .
The ampersand means " and " .
This ship needs a captain .
Slovenian singer Maja Keuc was born in 1992 .
Only the spiritually blind will harm others .
If I wanted to kill you , I could kill you .
He felt empty inside .
That watch is very cool .
That watch is very nice .
Tom lives by himself in the woods .
Raisins are dried grapes .
Who is your favourite youtuber ?
I hope the weather will be fine tomorrow .
Tom handed the picture back to Mary .
Find your higher power .
Tom and Mary have been inseparable for over three years .
I helped my father water the flowers .
Agriculture is not humankind 's destiny .
A resume is just an advertisement .
Do you speak English ?
Tom and Mary have been inseparable for over three years .
It does n't surprise me .
Make it short and sweet .
I 'm washing my hands .
I am a beast .
Are you an Uighur ?
He got those horrible tattoos and now he regrets it .
Does your dog allow itself to be petted ?
I want to fight !
Nobody said anything .
I 'll see you in Hell .
I 'm afraid of heights .
I want you to promise me you will never tell anyone what you have seen .
We 'll never know .
We 're enemies .
You should sleep .
Stand upright when I 'm talking to you .
It is already August .
Is n't that annoying ?
The woman is in the room .
I have two cats .
I wo n't ask you anything else today .
The roof needs to be fixed .
I know all the details .
He felt empty inside .
I am ready to help you .
Tom is in serious trouble .
I 'd like to spend more time with my family .
Let 's go play basketball in the park .
They took us to court .
Miss Colombia is sexier and more beautiful than Miss Venezuela .
She is n't young .
The room was quiet .
Yesterday was Sunday .
When you come back , I 'll be gone .
They are gray .
I was self - confident .
The buzzing of insects is driving me crazy !
You are very elegant .
The dog is happy .
Many cancer patients lose their hair because of chemotherapy .
I 'll take the phone call in the next room .
Where is my office ?
He seemed surprised by the question .
The event affected his future .
I am tired !
Bears often scratch their backs on the bark of trees .
Try not to smile when you tell them .
They succeeded .
I try to read at least a few pages a day .
Why exactly did you do that ?
Please step inside .
I do n't know what will become of you .
I understand .
The eternal silence of these infinite spaces terrifies me .
Dan believes this tie belongs to his wife 's lover .
Where do you want to go ?
Today was fun .
I miss you .
My life 's a contradiction .
Tom is an addict .
Is Tom eating ?
Kill two birds with one stone .
I missed this deadline again !
I 'm washing my hands of the guilt .
He has been ill for the past few days .
The word " злой " is the only monosyllabic Russian adjective .
Please hurry up !
What is missing ?
Is Tom famous ?
What do you think about recycling ?
Tom is sure that Mary did n't really go to Boston last week .
Winter is coming .
Maria also looked after the animals .
Never write the words " bortsch " and " shchi " in German !
I doubt it .
I am going to bed .
My head does n't ache anymore .
Boil the milk .
Who wants hot chocolate ?
Tom had to wait in line for three hours .
I am going out to buy the newspaper .
I 'm going to LA .
Please stay !
Tom is a very polite young man .
The teacher amused the pupils .
When will you get married ?
Some people believe that the number 13 brings bad luck .
What did she say ?
The roof needs to be fixed .
She is holding a ladle in her right hand .
That should n't be much of a problem .
I need your advice .
We pay a high rent .
The Russian language is a Slavic language spoken natively in Russia , Belarus , Ukraine , Kazakhstan and Kyrgyzstan , and is widely used , although without official imprimatur , in Latvia , Estonia and many other countries that form the constituent republics of the former Soviet Union .
The calculator on the table is mine .
No one is actually experiencing reality thanks to the oligarchy of billionaires .
I went to London .
Your end is near .
He did n't seem suspicious .
Excuse me , but I 'm looking for the post office .
Find God , if you can .
Take as much as you want .
He 's in my class .
Cats usually meow .
I 'm going to eat the rest of the spaghetti sauce when I get home .
For the time being , I do n't have a plan .
That 's a lie !
Can you search online ?
On whose authority did you do that ?
Do n't scream .
I 'm the one who pays all the bills .
How was your holiday ?
Are you related to Tom ?
She seemed surprised by the question .
Warm me up .
What is that awful noise ?
Rub my back .
" Tom , what is your dog 's name ? " asked his neighbor .
I 'm still waiting for you .
They took us to court .
Look me in the eyes .
Are you Catholic ?
Ten , eleven , twelve , thirteen , fourteen , fifteen , sixteen , seventeen , eighteen , nineteen , twenty .
Most people write about their daily life .
The owner 's explanation is clear .
I got this book from him .
Know that you 're not scaring me .
This land is my property .
I just want you to shut up .
Is Tom dead ?
The goldfinch is a very interesting bird .
Let 's go play basketball in the park .
I 'm wondering what to cook for dinner .
If you come to Rio , do n't forget to call me to be your guide !
What colour is this fish ?
That wo n't happen .
I hear my father was as old as I am now when he came up to Tokyo .
The lion is the king of the jungle .
We are very tired and irritable .
Women change the world .
He has been dead for three years .
Could you walk the dog ?
Alcohol does n't solve any problems .
What happened to him ?
His dog is older than me .
Stop being so gay !
I did n't see you .
I was surprised by his resignation .
There are ten people in this room .
The table takes up a lot of space in this room .
Will you cheer for me ?
Tom can prove that he 's paid his debt .
She does n't listen to her teacher .
It 's finally Friday .
She was miserable .
A young lady came to see him .
That 's the solution , is n't it ?
Tom left his son a lot of money .
May I have a pickle ?
Seriously , I ’m not lying .
Take an egg from the fridge .
Let 's try something .
Dinner has gone cold .
I did n't understand your question .
Tom is in serious trouble .
The ground was covered in snow .
Tom is my best friend .
You know I 'm wrong .
Mary kissed him on both cheeks .
Butter is made from milk .
Bananas are yellow .
He wants to become a teacher .
The coin is made out of gold .
Colorless green ideas sleep furiously .
I thought you wanted a divorce .
We 've had some very cold winters .
He knows how to connect his computer to the Internet .
What is that awful noise ?
Where is the soup ?
I am going to the post office .
Who says that simple things are n't good ?
I can not send you the invitation .
She grew up to be a beautiful lady .
Switzerland is a very beautiful country and well worth visiting .
Have you ever been to Tehran ?
I 'm such an unlucky guy .
Where is the book and the pencil ?
Where are the book and the pencil ?
Are you an Uighur ?
He was completely tired from walking all day .
Tom is an addict .
I do n't even know if he has a girlfriend .
The man drinks water .
No one wants to admit it .
He watered the rose bush .
Maria also looked after the animals .
Since Chiro is a cat , he does n't like lychee .
Find God , if you can .
I 'm not on track with my diet !
I did n't understand your question .
Is Tom drunk ?
Such languages as Russian , Polish , Czech and Bulgarian have common Slavic roots .
I was self - confident .
Today is Sunday .
I have a daughter the same age as your son .
She went to the movies alone .
Make it short and sweet .
We 're going to buy ourselves a car .
The earth can satisfy our needs but not our greed .
Hold my hand and look into my eyes .
Could you walk the dog ?
What happened to the rest of the food ?
Is your mother at home ?
Is your mum at home ?
About how many books do you have ?
People were eager for peace .
Tom has been to your place before , has n't he ?
I miss Michael Jackson .
What is that awful noise ?
The natives are restless .
In German , compound words are written as one word !
Please speak as clearly as possible .
Their honesty is questionable .
He decided to quit smoking .
You should 've kept your mouth shut .
I have a lot of books .
She is holding a ladle with her right hand .
Grammar is very complicated .
He read the poem with a loud voice .
He was sleeping .
Do you have difficulty understanding what women or small children say to you ?
We 'll have to wait a few minutes .
That oxygen tank is sexy .
He broke his arm .
The payment of this bill is due today .
Lithuania is joining the European Union .
There is a hair stuck to this soap .
Even with his glasses , he does n't see very well .
Who wants to see me ?
Aimee is very tired at the moment .
I think you should change your eating habits .
Excuse me , I have a question .
I am lucky .
I 'm lucky .
When will you get married ?
Is your wife still in America ?
You can not defeat me !
Are you tired ?
Father came home .
I want a new pepper grinder .
Please step inside .
My name is Sally .
What was in the oven ?
It 's a great pity you do n't know him .
She 's stupid and ugly .
Dan believes this tie belongs to his wife 's lover .
Zombies are coming !
He is very tall .
Take it and go !
The bread is not fresh .
My father told me about his experiences during the war .
I brought you some water .
Are you sure ?
Do n't be foolish .
The girls laughed loudly .
We 're enemies .
Tom wants to be famous .
I do n't know what to say .
I added yet another sentence .
Humans are illogical .
I can employ you in my company .
How do I get to the bus station ?
I go on foot .
There are islands in the sea .
Walk the dog , please .
I helped my father water the flowers .
I was walking home
What do you call love ?
Look at us !
Can you search online ?
How did you support yourself before you got this job ?
I see a rose .
You never say you love me .
He did n't find the bedclothes .
The schools are closed today .
She waved both her hands so that he could find her .
We have a small house .
Does your dog allow itself to be petted ?
Kiss me .
I do n't want to go to school .
We are from Germany .
May I tell Tom what you just told me ?
Can you speak English ?
Do you speak English ?
It was impossible for the boy to swim across that river .
There is a hair stuck to this soap .
Do you want to know why I lied to Tom ?
All of a sudden , he proposed to me .
Persian is not a difficult language .
It 's snowing .
Can you make the deadline ?
I like the Occitan language .
You really need a woman .
You should let other people do it .
Their honesty is dubious .
I 'm the one who has the key .
Books are the bees that carry pollen from one mind to another .
I 'm always looking for a new cheese .
Smoking is prohibited in every section of the restaurant .
I do nothing .
After the heavy rains , the river overflowed it s banks .
If you do n't want to answer , you do n't have to .
She went to the movies alone .
They asked me to join the union of the company .
I am learning esperanto very quickly .
I lost my wallet .
This is my car .
I can live without water .
Father is still in bed .
The rain is pitter - pattering against the roof .
I went to the zoo .
Only monsters do n't cry .
Will you still be here when I get back ?
Dirty house , dirty floor .
September 10 is World Suicide Prevention Day .
I lost the watch Father had given me .
Tom made a few grammatical mistakes .
Why do you ask ?
My uncle told me the story by way of a joke .
Where is the nearest didgeridoo repair shop ?
His mother is Yugoslavian .
It 's for charity .
Tom is in serious trouble .
Maria is n't Tom 's enemy .
Here comes your ship .
The accident occurred yesterday morning .
Once they were very useful .
We are from Germany .
You do n't look too happy .
I do n't want to translate this sentence .
Tom died in Rome .
Is Tom dreaming ?
Is Tom dying ?
I 'm Ricardo .
Jane grew taller than her mother .
They 'll change their minds .
My name is Janez .
I 'd like you to promise me that you wo n't repeat what you 've seen lately to anyone .
I want you to promise me you will never tell anyone what you have seen .
That 's the solution , is n't it ?
I have a white cat .
This place is very pleasant .
I frequently think about my mother who passed away .
Did they heat up the bathhouse ?
Leave your phones outside .
Call the doctor !
I want to buy a new car .
She is being chased by a coyote .
What are you doing up at this time of night ?
It 's cold out and you 're warm .
Lisbon is the capital of Portugal .
Look at this photo .
My father will support me financially .
Leave your phones outside .
My ancestor was a Mongolian horseman .
I remember my school days very well .
I do n't believe I 've heard that name .
Yes , my name is Karen Smith .
David Beckham is english .
David Beckham is English .
That makes you tear out your hair .
Tom had a happy childhood .
I 'm not accusing Tom of anything .
The door wo n't close .
We 're enemies .
I think it 's time for Tom to go .
The cow eats grass .
They forced me to sing a song .
Do n't worry .
I 'm free today .
I 've told you everything .
I saw her yesterday .
You must not speak Japanese during the class .
Portugal is not an exception .
Are n't you the one who caused this mess ?
Tigers are bigger and stronger than cats .
Almost everything has been improved .
It was you , was n't it ?
Music is love .
The water 's very hot .
Could you tell me how to use the telephone ?
Will you cheer for me ?
The death of his father filled him with sorrow .
You are getting sleepy .
She was very pale .
I do n't want to go to school .
I got this book from him .
They walked down the beach , holding hands .
How do I know that you 're telling the truth ?
Mary wiped the sweat from her forehead .
Seriously , do n't make me fart on your soup .
I 've never been here before .
Lithuania enters the European Union .
Are we all puppets ?
2015 has been declared the International Year of Light by the United Nations .
I 'm going to LA .
He 's my neighbour .
So many people are much older than you .
I 'm at a loss for words .
Burj Khalifa is currently the tallest skyscraper in the world .
I would be very happy that he came .
I 'm going to the office .
I 'm Ricardo .
I caught up with the others .
I speak Swedish .
I 'll call them tomorrow when I come back .
Those beaches are far from here .
Go suck a dick !
I always say yes !
I stole your wallet .
I want to write a book .
You may spend a maximum of 100 dollars .
The light hurts my eyes .
Tomorrow I 'll be better .
One large portion of rice please .
Tom thinks Mary is really stuck up .
I have no money .
How did you know Tom was going to go to Boston with Mary ?
If there existed a market for sentences , our grammatical speculations would suddenly make sense .
Did you really do that for free ?
My room has two windows .
There is little milk left in the bottle .
What can I use ?
Tom is an addict .
That 's life , unfortunately !
There 's no reason why I should become a physician because my father is one .
There 's no one in the room .
I lived overseas for ten years .
About how many books do you have ?
I wonder why he did n't eat the apple that fell on his head .
Tom ca n't do that as well as Mary .
Tom is the coolest monkey in the jungle .
They 've been hypnotized !
Ten years have gone by since my father died .
Can you find parking downtown ?
I need your advice .
They have had no rain in Africa for more than a month .
Do n't touch me !
The door wo n't open .
That fish is not edible .
He plays the guitar very well .
Let 's go play basketball in the park .
She looks like her mother .
Sami wanted some water .
Creationism is bullshit .
I was reading a letter when he entered .
Humans are selfish .
I am sick .
Tom was screaming .
The city covers a small area .
This is not true .
Would you kindly look at this ?
I meant to call Tom .
Do you know anything about Tom ?
This is my email address .
The natural logarithm of e is 1 .
We 're learning Esperanto very quickly .
I am learning esperanto very quickly .
I do n't plan to vote at the upcoming election .
She 's breathing .
They drank coffee .
How are you ?
A wolf can not be tamed .
It 's a great pity you do n't know her .
The door is open .
We must learn to live in harmony with nature .
Have you finished yet ?
I 'm not guaranteeing them success .
I have to go to school .
I 'd like a large portion of rice , please .
One large portion of rice please .
Are you going to come visit me ?
I ca n't stand rats .
Every woman was shocked at the sight .
I know all the details .
We 'll be right over .
I am not a rhinoceros , I am not a tiger , but I am led into this barren wild ...
Yesterday I went to wash in the river .
That is a school .
Do you have anything healthy to eat ?
When we looked down , we saw many buildings .
Emily will graduate from high school in 2017 .
You do n't have enough money , do you ?
Life in society requires communication .
Hi .
Hello !
Rub my back .
I do n't speak Japanese .
I think , therefore I am .
Have you been to Kyoto ?
This dog bites .
They walked down the beach , holding hands .
I want to die with Getter Jaani .
Lithuania is a member of the European Union .
Is Tom fun ?
We are gonna buy ourselves a car .
I asked her out on a date .
I persuaded him to consult a doctor .
What did you want to say ?
Who painted it ?
It was right where Tom said it would be .
At the moment the patient is out of danger .
Let 's try !
The dream is over .
Find your higher power .
I have no sisters .
You 'd better watch out .
Tom remained calm .
Several people were standing in front of the notice .
Where are you ?
Tom remembers his first date with Mary .
Always .
I missed this deadline again !
Dinner has gone cold .
She is holding a ladle in her right hand .
They forced me to sing a song .
She went with him to the movies .
The roof needs to be fixed .
My cat is hungry .
Tom and Mary entered the classroom at the same time .
There should be a law against that .
I want to learn Hawaiian .
You have to change the word order .
What do you think about recycling ?
Seriously , do n't make me fart on your soup .
He 's kicking me !
