Tvoj oči mi ni všeč .
Hkrati dežuje in piha .
Na mizi so knjige o umetnosti .
Nameravam postati najboljši .
Pofafaj penis .
Moj oče mi bo pomagal .
Tom se je drl .
Potrebujem vašo pomoč .
Odpeljali so nas na sodišče .
Vsak dan se je učil uro in pol .
Vohal sem slanino .
To je začetek nove dobe .
Cena mesa padla .
Kaj planiraš storiti ?
Postajaš vedno bolj zaspan .
Potipala je po torbici za njenim prstanom .
Kakšne so prave številke ?
Ravno v pravem času si prišel .
Kakšno je menjalno razmerje ?
Lesene plošče so lažje od kovinskih toda papirnate so najlažje .
Zaprl se je v svojo sobo .
Ne moreš me premagati !
Ona me ljubi bolj kot njega in ona me ljubi bolj kot on .
Oče je izgubil službo , in kar je še slabše , mati je zbolela .
Govori pet jezikov .
Ali sprejemate kreditne kartice ?
Postalo je jasno , kakšen je življenski stil osumljenca Miure v zaporu .
Skeptični so do vseh novincev .
Ne moreš me poraziti !
Nasvidenje .
Imam veliko denarja .
Sovražim teroristične organizacije .
Kaj ni nadležno ?
Koliko si plačal za to ?
Noč čarovnic je praznoval v oktobru .
Rada bi preživela več časa s svojo družino .
Poklicala te je .
Pesem " I Am Woman " Helene Reddy je postala neuradna himna ženskega osvobodilnega gibanja .
Končno je zbrala pogum in ga vprašala za več denarja .
Vzemite kolikor hočete .
Vi ste potrpežljiva ženska .
Tom se je nenadoma ustavil .
Zakaj točno si storil to ?
Kdo je že buden ?
Koliko ti je Tom dolžan ?
Zna veliko ljudskih plesov .
Lahko prosim pelješ psa na sprehod ?
Koliko tednov v resnici vzame , da narediš to ?
Strah me je višine .
Moški pije vodo .
Ali bi lahko prosim peljal psa na sprehod ?
Tom si je s čela obrisal znoj .
Tom je bil presenečen , da je bila Mary še vedno pokonci .
Vstanite in se predstavite prosim .
Vreme je sončno .
Ko sem o tem osnovnem vprašanju razmislil temeljito , sem prišel do zaključka , da razlika , ki jo priznani ljudje velikokrat opišejo kot " znatno " ali " občutno " , med nepogrešljivima besedama " pomemben " in " ključen " ni precejšnja , ampak je kar zanemarljiva .
Jaz nisem zdravnik .
Prizadeti ljudje prizadenejo ljudi .
Všeč mi je igrati klavir .
Govoril je v polomljeni angleščini , ki jo je bilo težko razumeti .
Tom je trenutno v redu .
Naj bo kratko in jedrnato .
Čakam na avtobus .
Koliko je ura v Buffalo , New York ?
Tom je dvignil kozarec in naredil velik požirek vina .
Ti je všeč moja brada ?
Jaz sem v Rusiji .
Tom se je počasi umaknil .
Mary je zmedena .
Jaz sem v restavraciji .
Me zanima če bo moral Tom narediti to .
To se ne zgodi pogosto .
To sem ti že povedal .
Sumatra je otok .
Počutil se je prazno .
Ni dinozavri ali mamuti da je treba zdaj najti .
Uspeli so .
To je trikotnik .
Boš navijal zame ?
Tom je vprašal Mary , če bi to želela početi danes .
Ali veste , kaj se dogaja tam ?
Rada te imam .
Grem v LA .
Hiti počasi .
Bil sem pripravljen .
Zemlja je manjša od Sonca .
Puščavnik je oseba , ki živi preprosto in v samoti , zlasti iz verskih nagibov .
Zakaj ne bi šli v gore ta konec tedna ?
Če boš imel družino , ženo in otroke boš razumel .
Hrana ni bila preveč okusna .
Maria ima dolge lase .
Pogosto potujem .
Predvideval sem , da je Mary Tomova punca .
Povprečno človeško telo ima dovolj kosti za celotno človeško okostje .
Moral bi prinesla vaš potni list na banko .
Vrnil sem mu njegovo knjigo .
Ljudje so pohlepni .
To je priročno .
Tom dela za majhno podjetje .
Naokoli teče kot kura brez glave .
To je Brian Rock .
Angleščina je jezik , ki ga govorijo po vsem svetu .
Grozen teden je bil .
Kaj ni zoprno ?
Hodil sem kako miljo .
Tom je odličen govorec .
Daj mi dvigalo v vašem avtu .
Ti si zelo elegantna .
Vem , da Tom ni tvoj fant .
Kje imaš ključe ?
Prosim , nehaj .
Kar je rekla , je narobe .
Tom se uporablja za delo .
Bila je prijazna do vseh .
Kako ste ?
Tom gre od Bostona do Chicaga s svojim avtom po običajni poti .
Prijeten konec tedna !
Tom in Mary ne hodita na isto šolo .
kako dela moj lobaster
Ne potrebuješ mojega dovoljenja .
Vi ste zelo eleganten .
Adijo .
Ali bi lahko psa sprehajal ?
Pozdravljeni v Wikipediji , prosti spletni enciklopediji , ki jo lahko ureja vsakdo .
Ne vem , kdaj se bo vrnil moj oče .
Ljudje so imoralni .
Tom nima bančnega računa .
Sprehodi psa prosim
Koliko je star ?
Nehaj govoriti .
Jutri je nedelja .
Vi ste zelo elegantna .
So ljudje , ki imajo radi poletje , in ljudje , ki imajo zadi zimo .
Vrt spada k hiši .
Sladoled je ena izmed najslabših jedi , iz zdravstvenega vidika , ki jih lahko poješ .
Ne držim se moje dijete .
Ljubim špagete
Grem domov .
Jack je v službi v obupu dal odpoved .
Voda ima okus po pipi .
Odkar sem te nazadnje srečal /a sta minili dve leti .
Nihče dejansko ne doživlja resničnosti zahvaljujoč oligarhiji miljarderjev .
oh ljubim žensek o moj bog
Nimam časa zate .
Maja Keuc je dobra pevka .
Za zimo pride pomlad .
Da , prosim .
Tom posluša Mary .
Nikoli ne bom pozabil trenutka , ko sem v mojih rokah držal delfina .
Odločil sem se dodati triletni plan za zaščito mojega novo - kupljenega didgeridooja .
Povabil me je na zabavo .
Povabil me je na zabavo .
Psi sovražijo mačke .
Zajemalko drži z njeno desno roko .
Ostanimo zunaj , prijetno in toplo je .
Ne razumem to besedo .
Ali imate rezervacijo ?
Se Tomu blede ?
Najdi boga , če ga lahko .
Nisem bila grozna .
Dobro ohranja svojo mladost .
Ali ni nadležno ?
To diši kot sir .
To je izguba časa .
Tom je bil avtomehanik .
Gospod Jackson je nekako vedel , da je Tom naredil mojo nalogo .
Približno koliko knjig imaš ?
Tom in Mary sta rekla da John noče jesti ničesar , kar skuhata .
Se mi je zdelo , da bo Tom tukaj .
Nihče noče priznati .
To ni bil moj namen .
Zelo vroč dan je .
Nikoli ne vem , kaj reči ljudem , ki ne poznajo niti najosnovnejših dejstev , a se tega sploh ne zavedajo .
Jaz ljubim sir .
Kdaj se boš poročila ?
Mislil sem da jim lahko zaupam .
Potnikom je pokazala , kako si pripeti pas .
Tom je popil svojo kavo .
Poišči Boga , če lahko .
Pohiti
Besede moraš preurediti .
Tom je začel prižigati sveče na mizi .
Ti lahko povem skrivnost ?
Ljubim te z vsem srcem .
Prosim , da sprehodiš psa .
Popraskaj me po hrbtu
Oh , kako pozno je !
Imam nič se pritoževati .
Jaz nisem ; ti si !
Si že kdaj bila v Teheranu ?
Pojma nimam .
Pojma nimam .
Kdo je moj nasprotnik ?
Jaz grem v LA .
Moral bi se spočiti .
Verjemi mi , ta situacija je neprijetna tudi zame .
Ni bilo veliko prometa .
Otroci potrebujejo ljubezen .
Lahko je brati to knjigo .
Bil je božič .
Tom se hoče oženiti .
Tom se spomni svojega prvega zmenka z Mary .
Tom je jokal .
Glava ga boli .
Imam prijatelja .
Ne morem zaspati ali dihati .
Pusti meni .
Kako si spravil tale rjaveč kup šare preko tehničnega pregleda ?
Ne vem kaj naj rečem .
Lahko dodajo dobeseden prevod .
To ni bilo moje vprašanje .
Želiš vedeti zakaj sem lagal Tomu ?
Kdaj se zapre ?
Hodil sem domov
Rad bi ostal .
Mary je pustila , da jo Tom poljubi .
Jazbec je ugriznil fanta .
Kdaj se boste poročili ?
Zanimivo je bilo .
Kaj delajo tu ?
Mož je šel mimo njega .
Kakšen je njihov odgovor ?
Obljubim , da te ne bom obsojal .
Vsi bomo šli tja skupaj .
Izgubila sem uro , ki mi jo je dal oče .
Bob ima navado , da gre v posteljo ob 10:00.
To je televizija .
Če bi te želela ubiti , bi te lahko ubila .
Nikoli nisem slišal , da bi se Tom pritoževal .
Če ostanemo tukaj , bomo umrli .
Misliš , da jo še vedno ljubim ?
Bil je idol .
Sem pošast
Kupil je nov par rokavic .
Je to žrebec ali kobila ?
Nimam kolesa .
Vsem želim en sproščen četrtek !
Nikoli ne pozabi svoji mami poslati rojstnodnevnega darila .
Mislil sem , da imaš rad nove stvari .
Dan verjame , da ta kravata pripada ljubimcu njegove žene .
Pojdi na avtobus proti Badstraße in izstopi pri Seestraße .
Nič ne reci .
V Bostonu je .
Oni so pili kavo .
Moje ime je Ricardo .
Njegove ustnice so se dotaknile njenih .
Iskali so prostor , kjer bi lahko postavili šotor .
Kje je tvoj oče ?
Tvoje potovanje se začne tukaj .
To ne bo zadnjič .
Danes imam bolečine v vratu .
Mislim , da bi moral spremeniti svoje prehranjevalne navade .
Moškima so sodili pred vojaškim sodiščem .
Včeraj sem se šel umit v reko .
Od kdaj ?
Hočeš čaj ?
Je Francoz .
Tom ji je dal poljub na obe lici .
Ubogi muc .
Zakaj so ljudje jezni ?
Kdaj greste na poletne počitnice ?
Lahko nosiš mojo majico za v fitnes .
Izgubil sem moj potni list !
Prispeli so na cilj .
Upam , da ne bo jutri deževalo .
Ona dela za francosko obveščevalno službo .
Njeno stanovanje je zmeraj čisto .
Danes ne morem priti , jutri pa tudi ne .
Tom je vpil .
On ne trpi takšnega načina obnašanja .
A lahko kakam v miru ?
Zgrabi ga .
Vstani in se predstavi prosim .
Tom nima kreditne kartice .
Virus je pokosil mnogo slonov v Afriki .
Najdi Boga , če zmoreš .
Nočem delati pod temi pogoji .
Všeč so mi vesterni .
Izjemno občutljiva je na mraz .
Znak ' & ' pomeni 'in ' .
Ta ladja potrebuje kapitana .
Slovenska pevka Maja Kevc je bila rojena leta 1992 .
analno me pritegne
Če bi te želel ubiti , bi te lahko ubil .
Znotraj se je počutil praznega .
Tista ura je zelo lepa .
Tista ura je zelo lepa .
Tom živi sam v gozdu .
Rozine so posušeno grozdje .
Kdo je tvoj najljubši youtuber ?
Upam , da bo jutri lepo vreme .
Tom je sliko vrnil Mary .
Poišči svojo višjo moč .
Tom in Mary sta neločljiva že več kot tri leta .
Svojemu očetu sem pomagal zaliti rože .
Kmetovanje ni človeška usoda .
Življenjepis je samo reklama .
Govoriš angleško ?
Tom in Mary sta neločljiva več kot tri leta .
Me ne preseneča .
Naredi da bo kratko in jedrnato .
Umivam si roke .
Jaz sem zver .
Ali si Ujgur ?
Ima tiste slabe tetovaže in zdaj mu je žal .
Ali se tvoj pes pusti božati ?
Želim meč !
Nihče ni rekel ničesar .
Se vidima v peklu
Bojim se višine .
Želim , da mi obljubiš , da ne boš nikoli nikomur povedal , kaj si videl .
Nikoli ne bomo vedeli .
Midva sva sovražnika / Mi smo sovražniki
Spati bi moral .
Stoj pokonci , ko se pogovarjam s teboj .
Je že avgust .
Ali ni zoprno ?
Ženska je v sobi .
Imam dve mački .
Ničesar drugega te ne bom vprašal danes .
Streha je potrebna popravila .
Poznam vse detajle .
V sebi je čutil praznino .
Pripravljen sem , da vam pomaga .
Tom je v resnih težavah .
Rad bi preživel več časa s svojo družino .
Pojdimo v park igrat košarko .
Odvedli so nas do sodišča .
Mis Kolumbije je bolj privlačna in lepša od mis Venezuele .
Ona ni mlada .
V sobi je bila tišina .
Včeraj je bila nedelja .
Ko boš prišel nazaj , me ne bo več .
Sivi so .
Samozavesten sem bil .
Brenčanje mrčesa me spravlja ob živce !
Ti si zelo eleganten .
Pes je zadovoljen / srečen
Veliko bolnikov , ki zboli za rakom , izgubi svoje lase zaradi kemoterapije .
Telefonski klic bom sprejel v sosednji sobi .
Kje je moja pisarna ?
Zdelo se je , da ga je vprašanje presenetilo .
Dogodek je vplival na njegovo prihodnost .
Sem utrujen !
Medvedi si pogosto praskajo svoje hrbte ob lubje dreves .
Ko jim poveš se probaj ne smejati .
Uspele so .
Poskušam prebrati vsaj nekaj strani na dan .
Zakaj točno si to storil ?
Vstopi , prosim .
Ne vem kaj bo iz tebe .
Razumem .
Večna tišina teh neskončnih prostorov me straši .
Dan misli , da ta kravata pripada ženinemu ljubimcu .
Kam želita iti ?
Danes je bilo zabavno .
Pogrešam te .
Moje življenje je protislovje .
Tom je odvisnik .
Ali Tom je ?
Ubiti dve ptici z en mah .
Spet sem zamudil rok !
Roke si opiram krivde .
Zadnjih nekaj dni je bil bolan .
Beseda " злой " je edini ruski pridevnik z le enim zlogom .
Prosim , pohiti !
Kaj manjka ?
Je Tom slaven ?
Kaj si misliš o recikliranju ?
Tom je prepričan , da Mary v resnici ni šla v Boston prejšnji teden .
Zima prihaja .
Marija je prav tako skrbela za živela .
Nikdar ne napiši besedi " boršč " in " šči " v nemščini !
Dvomim .
Grem v posteljo .
Glava me ne boli več .
Zavrij mleko
Kdo bo vročo čokolado ?
Tom je moral v vrsti čakati tri ure .
Grem po časopis .
Grem v LA( ško ) .
Prosim ostani !
Tom je zelo vljuden mladenič .
Učitelj je zabaval učence .
Kdaj se boste poročile ?
Nekateri ljudje verjamejo , da številka trinajst prinaša nesrečo .
Kaj je rekla ?
Streha mora biti popravljena .
V desni roki drži zajemalko .
To ne bi smel biti tak problem .
Jaz rabim vaš nasvet !
Plačujemo visoko najemnino .
Ruščina je slovanski jezik , ki ga govorijo v Rusiji , Belorusiji , Ukrajini , Kazahstanu in Kirgizistanu in je razširjen a ne uradno priznan v Latviji , Estoniji in mnogih drugih državah nekdanje Sovjetske zveze .
Kalkulator na mizi je moj .
Nihče ne živi v resničosti , zahvaljujoč oligarhiji miljarderjev .
Šel sem v London .
Tvoj konec je blizu .
Ni se zdel sumljiv .
Oprostite , ampak iščem pošto .
Najdi Boga , če ga lahko .
Vzemi kolikor hočeš .
On je v mojem razredu .
Mačke navadno mijavkajo .
Ostalo omako od špagetov bom pojedel , ko pridem domov
Trenutno nimam načrta .
To je laž !
Ali lahko poiščeš na spletu ?
S čigavim dovoljenjem ?
Ne kričite .
Jaz plačujem vse račune .
Kako ste se imeli na dopustu ?
Ali si v sorodu s Tomom ?
Zdeo se je , da jo je vprašanje presenetilo .
Pogrej me .
Kaj je ta neznosen hrup ?
Masiraj mi hrbet .
''Tom , kako je ime tvojemu psu ? ' ' je vprašal njegov sosed .
Še zmeraj te čakam .
Tožili so nas .
Poglej me v oči .
Jesi li ti katolik ?
Deset , enajst , dvanajst , trinajst , štirinajst , petnajst , šestnajst , sedemnajst , osemnajst , devetnajst , dvajset .
Večina ljudi piše o svojem vsakodnevnem življenju .
Lastnikova razlaga je jasna .
To knjigo sem dobila od njega .
Vej , da me ne strašiš .
Ta zemljišča je moja lastnina .
Vse kar si želim je , da utihneš .
Je Tom mrtev ?
Lišček je zelo zanimiva ptica .
Pojdimo igrati košarko v park .
Sprašujem se , kaj skuhati za večerjo .
Če prideš v Rio me ne pozabi poklicat za vodiča !
Kakšne barve je ta riba ?
To se ne bo zgodilo .
Slišim , da je bil moj oče star toliko kot jaz , ko je prišel v Tokio .
Lev je kralj džungle .
Zelo smo utrujeni in razdražljivi .
Ženske spreminjajo svet .
Že tri leta je mrtev .
Bi lahko ti peljal psa na sprehod ?
Alkohol ne reši nobenega problema .
Kaj se mu je zgodilo ?
Njegov pes je starejši od mene .
Nehaj biti tako gej !
Nisem vas videl .
Bil sem presenečen nad njegovo odpovedjo .
V tej sobi je deset ljudi .
Miza v tej sobi zavzame veliko prostora .
Boš navijala zame ?
Tom lahko dokaže , da je odplačal svoj dolg .
Ne posluša svojega učitelja .
Končno je petek .
Bila je nesrečna .
Obiskat ga je prišla mlada dama .
To je rešitev , ali ne ?
Tom je svojemu sinu zapustil veliko denarja .
Ali bi lahko eno kumarico ?
Res ne lažem .
Vzemi eno jajce iz hladilnika .
Poskusimo nekaj .
Večerja se je ohladila .
Nisem razumel tvojega vprašanja .
Tom je v resnih težavah
Tla je pokrival sneg .
Tom je moj najboljši prijatelj .
Znaš , da se motim .
Mary mu je dala poljub na obe lici .
Maslo je izdelano iz mleka .
Banane so rumene .
On želi postati učitelj .
Kovanec je narejen iz zlata .
Brezbarvne zelene ideje spijo besno .
Mislil sem , da hočeš ločitev .
Imeli smo nekaj zelo mrzlih zim .
Računalnik zna povezati na internet .
Kaj je ta obupen zvok ?
Kje je juha ?
Grem na pošto .
Kdo pravi , da preproste stvari niso dobre ?
Ne morem ti poslati vabila .
Odrasla je v prelepo žensko .
Švica je zelo lepa dežela , vredna obiska .
Si že kdaj bil v Teheranu ?
Jaz sem tako nesrečen fant .
Kje sta knjiga in svinčnik ?
Kje sta knjiga in svinčnik ?
Ali ste Ujgur ?
Od celodnevne hoje je bil popolnoma utrujen .
Tom je odvisnež
Ne vem niti , če ima punco .
Človek pije vodo .
Nihče ne želi priznati .
Zalil je rožni grm .
Marija je tudi skrbela za živali .
Ker je Chiro maček , ne mara ličijev .
Poišči Boga , če ga lahko
Ne sledim svoji dieti !
Nisem razumela tvojega vprašanja .
Je Tom pijan ?
Taki jeziki , kot so ruščina , poljščina , češčina in bolgarščina , imajo skupne slovanske korenine .
Samozavestna sem bila .
Danes je nedelja .
Imam hčerko iste starosti kot tvoj sin .
Šla je sama v kino .
Naj bo kratko in sladko .
Mi si bomo kupili avto
Zemlja lahko zadovolji naše potrebe , našega pohlepa pa ne .
Primi me za roke in me glej v oči .
Lahko ti pelješ psa na sprehod ?
Kaj se je zgodilo z ostalo hrano ?
Je tvoja mama doma ?
Je tvoja mama doma ?
Približno koliko knjig imata ?
Ljudje so bili željni miru .
Tom je že bil pri tebi doma , mar ne ?
Pogrešam Michaela Jackosna
Kaj je ta grozni hrup ?
Domačini so nemirni .
V nemščina , zloženke se napisane kot eno besedo !
Prosim , govorite razločno .
Njihova iskrenost je vprašljiva .
Odločil se je , da bo nehal kaditi .
Moral bi držati jezik za zobmi .
Imam veliko knjig .
Z desno roko drži zajemalko .
Slovnica je zelo zapletena .
Prebral je pesem z glasnim glasom .
Spal je .
Ali imate težave razumeti , kaj vam ženske ali majhni otroci govorijo ?
Počakati bomo morali nekaj minut .
Ta kisikov rezervoar je seksi
Zlomil si je roko .
Plačilo zapade z današnjim dnem .
Litva se pridruži Evropski uniji .
Na tem milu je las .
Tudi z očali ne vidi dobro .
Kdo bi me rad videl ?
Aimee je trenutno zelo utrujena .
Mislim , da bi morala spremeniti svoje prehranjevalne navade .
Oprostite , imam vprašanje .
Imam srečo .
Imam srečo .
Kdaj se boš poročil ?
Je vaša žena še vedno v Ameriki ?
Ne moreš me premagati .
Ali si utrujen ?
Oče je prišel domov .
Hočem nov mlinček za poper .
Prosim , vstopite .
Moje ime je Sally .
Kaj je bilo v pečici ?
Res škoda , da ga ne poznaš .
Neuma je in grda .
Dan meni , da ta kravata pripada ženinemu ljubimcu .
Zombiji prihajajo !
Je zelo velik .
Vzemi in pojdi !
Kruh ni svež .
Moj oče mi je povedal o svojih izkušnjah med vojno .
Prinesel sem ti malo vode .
Si prepričan ?
Ne bodi neumen .
Dekleta so se naglas zasmejala .
Sovražniki smo .
Tom hoče biti slaven .
Ne vem , kaj naj rečem .
Dodal sem še eno poved .
Ljudje so nelogični .
Lahko te zaposlim v svojem podjetju .
Kako pridem do avtobusne postaje ?
Grem peš .
Na morju so otoki .
Prosim pelji psa na sprehod .
Svojemu očetu sem pomagala zaliti rože .
Hodil sem domov .
Kaj je zate ljubezen ?
Poglej nas !
Lahko poiščeš na spletu ?
Kako si se preživljal preden si dobil to službo ?
Vidim vrtnico .
Nikoli ne rečeš , da me ljubiš .
Ni našel posteljnine .
Danes so šole zaprte .
Pomahala je z obema rokama da bi jo lahko našel .
Imamo majhno hišo .
Se tvoj pes dovoli božati ?
Poljubi me .
Nočem iti v šolo .
Iz Nemčije smo .
Ali lahko Tom -u povem , kar si mi ravnokar rekla ?
Znaš angleško ?
Znaš angleško ?
Bilo je nemogoče , da bi fant preplaval to reko .
Na tem milu so obtičali lasje .
Želiš vedeti zakaj sem lagala Tomu ?
Nenadoma me je zaprosil .
Perzijščina ni težaven jezik .
Sneži .
Ti bo uspelo do roka ?
Všeč mi je okcitanščina .
Resnično potrebuješ žensko .
Pusti ostalim ljudem , da to storijo .
Njihova iskrenost je dvomljiva .
Jaz imam ključ .
Knjige so čebele , ki prenašajo cvetni prah z enega uma na drugi .
Vedno se veselim nove vrste sira .
Kajenje je prepovedano v vsakem delu restavracije .
Ne naredim ničesar .
Po močnem deževju je reka poplavila bregove .
Če nočeš odgovoriti , ti ni treba .
V kino je šla sama .
Oni so me vprašali , če se lahko pridružim union za kampanijo .
Esperanto se učim zelo hitro .
Izgubil sem denarnico .
To je moj avto .
Lahko živim brez vode .
On je zgolj gledalec .
Dež trka po strehi .
Šel sem v živalski vrt .
Samo pošasti ne jokajo .
Boš še tu ko se vrnem ?
Umazana hiša , umazana tla .
Deseti september je svetovni dan preprečevanja samomorov .
Izgubil sem uro , ki mi jo je dal oče .
Tom je naredil nekaj slovničnih napak .
Zakaj vprašaš ?
Stric mi je povedal zgodbo v obliki šale .
Kje je najbližja delavnica za popravilo didgeridoo - jev ?
Njegova mati je Jugoslovanka .
To je za dobrodelne namene .
Tom je v hudih težavah .
Maria ni Tomova sovražnica .
pes ljubi mačke
Nesreča se je zgodila včeraj zjutraj .
Nekoč so bili zelo uporabni .
Iz Nemčije sva .
Ne izgledaš preveč srečen .
Nočem prevesti te povedi .
Tom je umrl v Rimu .
Ali Tom sanja ?
Ali Tom umira ?
Sem Ricardo .
Jane je prerasla svojo mati .
Premislili si bodo .
Moje ime je Janez .
Hočem da mi obljubiš da ne boš komurkoli povedal tega kar si videl zadnje čase .
Hočem da mi obljubiš da ne boš komurkoli povedal tega kar si videl zadnje čase .
To je rešitev , kajne ?
Imam belo mačko .
Ta kraj je zelo prijeten .
Pogosto mislim na svojo pokojno mati .
Ali so pogreli toplice ?
Svoje telefone pustite zunaj .
Pokliči zdravnik !
Hočem kupiti nov avto .
Lovi jo kojot .
Zakaj si pokonci ob tej uri noči ?
Zunaj je mraz , ti si pa topel .
Lizbona je glavno mesto Portugalske .
Poglej tole fotografijo .
Moj oče mi bo pomagal finančno .
Telefone pustite zunaj
Moj prednik je bil konjenik iz Mongolije .
Svojih šolskih dni se spominjam zelo dobro .
Mislim da še nikoli nisem slišal tega imena .
Da , ime mi je Karen Smith .
David Beckham je Anglež .
David Beckham je Anglež .
Zaradi tega si puliš lase .
Tom je imel srečno otroštvo .
Toma ne obtožujem ničesar .
Vrata se ne zaprejo .
Mi smo sovražniki
Mislim , da je čas , da Tom gre .
Krava jé travo .
Prisilili so me , da pojem pesem .
Nič ne skrbi .
Danes sem prost .
Čisto vse sem ti povedal .
Včeraj sem jo videl .
Med poukom ne smeš govoriti japonsko .
Portugalska ni izjema .
A nisi ti tisti , ki je zakuhal tole ?
Tigri so večji in močnejši od mačk .
Skoraj vse je bilo izboljšano .
Ti si bil , kajne ?
Glasba je ljubezen .
Voda je zelo vroča .
Mi lahko poveste , kako se uporablja telefon .
A boš navijal zame ?
Smrt njegovega očeta ga je napolnila z žalostjo .
Postajaš zaspan .
Zelo je bila bleda .
Nočem v šolo .
To knjigo sem dobil od njega .
Hodili sta po plaži , držeč se za roke .
Kako naj vem , da govoriš resnico ?
Mary si je s čela obrisala znoj .
Resno , ne pripravi me do tega , da ti prdnem na juho .
Še nikoli nisem bil tukaj .
Litva vstopi v Evropsko unijo .
smo vsi gejevske lezbe ?
Združeni narodi so leto 2015 razglasili za mednarodno leto luči .
Grem v Los Angeles .
On je moj sosed .
Toliko ljudi je precej starejših od tebe .
Sem brez besed .
Burdž Kalifa je trenutno najvišji nebotičnik na svetu .
Zelo bi bil vesel , če bi on prišel .
Grem v pisarni .
Jaz sem Ricardo .
Dohitel sem ostale .
Govorim švedsko .
Poklical jih bom jutri , ko se vrnem .
Tiste plaže so daleč od tu .
Pojdi lizat kurac !
Vedno rečem ja !
Ukradel sem tvojo denarnico
Hočem napisati knjigo .
Morda boste porabili največ 100 dolarjev .
Svetloba moti moje oči .
Jutri bom boljši .
Veliko porcijo riža , prosim .
Tom misli , da je Mary res naduta .
Nimam nič denarja .
Kako si vedel , da bo Tom šel v Boston z Mary ?
Če bi obstajalo tržišče za stavke , bi naše slovnične domneve naenkrat imele smisel .
Si res naredil to zastonj ?
Moja soba ima dve okni .
V steklenici je ostalo še nekaj mleka .
Kaj lahko uporabim ?
Tom je odvisnik
Tako je življenje , žal .
Ni razloga , zakaj bi moral postati zdravnik , ker je to moj oče .
Nikogar ni v sobi .
V tujini sem živel 10 let .
Približno koliko knjig imate ?
Sprašujem se , zakaj ni pojedel jabolka , ki mu je padlo na glavo .
Tom bo rekel Mary naj počaka .
Tom je najbolj kul opica v džungli .
Hipnotizirani so bili !
Deset let je minilo , odkar je umrl moj oče .
polula sem kakec
Potrebujem tvoj nasvet .
V Afriki ni deževalo že več kot en mesec .
Ne dotikajte se me !
Vrata se ne odprejo .
Ta riba je neužitna .
Zelo dobro igra kitaro .
Pojdimo v park igrati košarko .
Ona je podobna mami .
Sami je hotel malo vode .
Kreacionizem je sranje .
Ko je prišel sem bral /a pismo .
Ljudje so sebični .
Bolan sem .
Tom je kričal .
Mesto pokriva majhno območje .
To ni res .
Bi prosim pogledal tole ?
Hotel sem poklicati Tom -a .
Ali veš kaj o Tomu ?
To je moj poštni naslov .
Naravni logaritem e - ja je 1.
Zelo hitro se učimo esperanto .
Zelo hitro se učimo esperanto .
Ne načrtujem glasovati na prihajajočih volitvah .
Ona diha .
Pili so kavo .
Kako si ?
Volk ne more udomačil .
Res škoda , da je ne poznaš .
Vrata so odprta .
Moramo se naučiti živeti v sožitju z naravo .
Ali še nisi končal ?
Ne zagotavljam jim uspeha .
Moram iti v šolo .
Eno veliko porcijo riža prosim .
Eno veliko porcijo riža prosim .
Me boš prišel obiskat .
Ne prenesem podgan .
Vsaka je bila šokirana nad pogledom .
Poznam vse malenkosti .
Takoj pridemo .
Nisem nosorog , nisem tiger , pa me vodijo v to pusto divjino .
Včeraj sem se šla umit v reko .
To je šola .
Imate kaj zdravega za pojesti ?
Ko smo pogledali dol , smo videli mnogo stavb .
Emily bo maturirala leta 2017.
Nimaš dovolj denarja , kajne ?
Življenje v skupnosti zahteva komunikativnost .
Živijo .
Živijo .
Zmasiraj mi hrbet
Ne govorim japonsko .
Mislim , torej sem .
Ali si bil v Kjoto ?
Ta pes grize .
Hodila sta po plaži , držeč se za roke .
Jaz želim umreti z Getter Jaani .
Litva je članica Evropske unije .
Je Tom zabaven ?
Kupili si bomo avto .
Povabil sem jo na zmenek .
Prepričal sem ga , da se posvetuje z zdravnikom .
Kaj si hotel povedati ?
Kdo je to naslikal ?
Bilo je točno tam , kje je Tom rekel da bo .
Trenutno je bolnik izven nevarnosti .
Poskusimo !
Sanj je konec .
Najdi svojo višjo moč .
Nimam nobenih sester .
Pazi se .
Tom je ostal miren .
Več ljudi je stalo pred obvestilom .
Kje si ?
Tom se spominja prvega zmenka z Mary .
Vedno .
Spet sem zamudila rok !
Večerja se je shladila .
Zajemalko drži v njeni desni roki .
Prisilili so me , da zapojem pesem .
Z njim je šla v kino .
Streho je treba popraviti .
Moja mačka je lačna
Tom in Mary sta hkrati vstopila v učilnico .
To bi morali prepovedati z zakonom .
Želim se učiti havajščino .
Spremeniti moraš besedni red .
Kaj meniš o recikliranju ?
Resno , da ti ne bom prdnil na tvojo juho .
Brca me !
