Luis Bonfa musikari bikaina da .
Tomek country musika gustuko du .
Ez dakit zer esan zion Tomek Mariari .
Bizitza sexu-transmisioko gaixotasun hilgarria da .
Nork asmatu zuen pianoa ?
Mesedez , itzali zuen gailu elektronikoak .
Zalantzarik ez hark bere semea dela .
Afaria pronto dagoenez , nahi dugunean jan dezakegu .
Azkar jantzi ginen .
Norbaitek badaki Japonieraz ?
Zeruan dagoen izar kantitatea infinitua da .
Tom-ek bikain hitz egiten du alemaniera .
Gertatzen ari dena azaldu ahal dudala uste dut .
Eguzkiagatik ez balitz ez zen izaki bizidunik egongo lurrean .
Kaxa hau ez da beste hori bezain handia .
Ez zen nirea .
Galdera asko galdetzen ditut .
Barka nazazu baina ezin dut zure maitasuna onartu .
Zer pentsatzen du neska horrek niri buruz ?
Ez dut Tomekin hitz egin aste osoan .
Badirudi Tom eta Mary elkarrekin oso zoriontsu direla , ez da ?
Ni ez naiz medikua .
Korrika egitea ez du batere gogoko .
Ezin izan nuen Tom esnatu .
Inori ezingo zaio arrazoirik gabe herritartasuna kendu , ezta herritartasuna aldatzeko eskubidea ukatu ere .
Zientziarik gabe ez dago etorkizunik .
SESBek Sobietar Errepublika Sozialisten Batasuna esan nahi du .
Hemen jango dut .
Zein da hurrengo geltokia ?
Hasieran ez zuen erantzun .
Egunero korrika egiten duzu .
Laylaren kamiseta Samiren ohean zegoen .
Poliziari lapurretaren berri eman genion .
Familia osoa ohean gaixo zegoen .
Zein da zure lanbidea ?
Zer egin duzu nire poltsarekin ?
Tomek ez zuen oihukatu .
Alokatu furgoneta txikia ordu batez .
Nor etorriko da ikuskizunera ?
Irekiko zenuke , mesedez , atea ?
Ikusi zaitut nonbaiten aurretik .
Katua mahai gainera salto egin zuen .
Londresetik liburua eskatuko dut .
Hospitale bat , mesedez ?
Pertsona orok du , bereizkeriarik gabe , lan beragatik lansari berbera jasotzeko eskubidea .
Gaur egun , Burj Khalifa , munduko etxe orratzik altuena da .
Badaki Tomek ezin dudala igeririk egin ?
Tom eta Mary ez zuten bete
Begetarianoa naiz .
Zalditik jausi zen .
Hau ez da nire autoa .
Mesedez , ez sartu atetik aurretik atean jo gabe .
Tomek hori egingo zuen ?
Espero dugu Tomek hori ez egitea .
Deituidan !
Egin izan nuke hori , beharrezkoa zela jakin izango banu
Bazenekien blog bat daukadala ?
Independentziaren egun zoriontsua !
Baditut ni baino zaharrago diren paziente asko .
Laylak Sami laguntzeko dena egin zuen .
Hau ez da jostailu bat !
Ez gara beldur .
Beti maite izango zaitut .
Beti maite izango zaitut .
Hori da Tomek eman zizun txanoa ?
Samik bere seme- alabekin marrazki bizidunak ikusten zituen .
Uholdean zehar seguru egongo nintzela ziurtatu ninduen .
Ezin dut egin beste baten laguntzarik gabe .
Esan ahal didazu nola heldu udaletxera ?
Irakaslea naiz .
Felinoek sabanan egiten dute korrika .
Hospitale bat , otoi ?
Tom galdetu zian zer nahi nuen jateko .
Laranja zukua vodkarekin eman zioten .
Arranoa ez da txori txikia .
Horko mutilak nire anaiak dira .
Bertan negoen orain duela urte bat .
Ez al zaizu gustatzen ?
Eskubide horretara ezin izango da jo delitu arruntek sortutako auzibideko egintza baten aurka , ezta Nazio Batuen helburu eta irizpideen aurkako egintzak direla-eta ere .
Zein da Haitiko hiriburua ?
Zaldiekin ondo konpontzen da .
Uste dut hori dela gertatzen ari dena .
Tomek bi ordenagailu ditu .
Ino
Zorionak zuri .
Hori gehiegitan gertatzen ari da .
Ez ahaztu txartelik .
Millie sagar bat jaten ari da .
Ez dut dirurik .
Ez dut dirurik .
Zaldi baten antza dauka .
geratuko ginateke gehiago denbora izango bagenu
Tom ez da nire bikkotea .
Zein kualitate miresten dituzu gehien Tomengan ?
Nire kamera zurearen berdina da .
Zenbat kotxeak dauzka Tomek ?
Tomek beti arazoak eragiten ditu .
Mediku bat ikusi nahi dut .
Postetxea itxita dago .
Laylaren aurpegia odolez beteta zegoen .
Esango zenidake nola egin hori ?
1991n , Eileen Collins astronauta bihurtu zen .
Laylak Kairoko natiboa da .
Buelta iezadazu nire poltsa .
Jende multzo handi batek presidentearen dirkurtsoaren zain zegoen .
Hau Tom-en autoa da .
Ondo pasatu zenuen zure bidaian Bostonera ?
Figaro deitzen didate egunero piku asko jaten ditudalako .
Urtarrila da dagoeneko ?
Seguruenik bera korrika dago parkean .
Jan eta gero Tom ohera joan zen .
Gustatuko litzaizuke gauean gurekin afaltzea ?
Inor ez da legez kanpokoa .
Badakit non bizi zaren .
Turkia herrialde polita da .
Polizia hemen dago .
Gehiago nahi dut .
Oso gogor egin dut lan
Badago lekurik hor pertsona bat gehiagorentzat ?
Asko maite zaitut !
Mesedez .
Tomek hori egingo luke , Mariak gelditu ez balu
Sami bere emazteaz fidatu zen .
Gau hartan ez nuen ondo lo egin .
Mesedez , ingelesez esan .
Tom-en abokatu berria naiz
Niretzat azterketa larregi zail izan zen .
Tomek lagunduko digu bihar .
Izugarri ziur nago .
Tatoeba 2010eko udan euskaratu zen .
Clivek ingeniari elektronikoa izan nahi du .
Azkarra da .
Hau Eskoziako abesti zahar bat da .
Laguntzen ez badidazu , ez dut garaiz amaituko .
Layla kartxelan dago eta egon behar den lekua da .
Tomek ez daki nik dakidala .
Begiratu artikulu honen zuzentasuna .
Eskerrik asko ez erretzeagatik .
Aurkitzen saiatuko naiz .
Tom ezin digu lagundu orain .
Pertsona orori dagozkio atsedenerako eskubidea , aisiarakoa , lanaldiaren iraupen mugatua izatekoa eta aldian-aldian ordaindutako oporrak izatekoa .
Haiek izugarri maite naute .
Hiztegia erabil dezakezu .
Ez dut zientzia gustuko .
Tomek bazekien Maryk John maite zuela .
Ez dira nire etsaiak .
Laylak ezin ditu eskularruak jantzi .
Hemen al da ?
Ezin izan dut gelditu Tom .
Layla seme-alabarik ez izatea erabaki du .
Nola esaten da " Milesker " japonieraz ?
Deitu !
Tomek ez du bere etxea utzi nahi .
Eta horrelaxe ezagutu zuen gura amak gure aita .
Bazegoen kulero arrosa bat bere zain bulegoan .
Jostagarria izan da hau .
Tomek eta Marik hori egiten ari dira Jonekin batera .
Esnekiak gorroto ditut .
Ez dakit zer gertatu zen egun horretan .
Nork egin zuen panpina ?
Non nago ?
Pertsona txarra naiz .
Gustatu litzaidake beste leku batean jesartzea .
Zer edango duzue ?
Tom hemen egongo zen , egon behar zela jakin izango balu
Samik Laylaren ontzia lapurtu zuen .
Bere izena aberri osoan da ezaguna .
Lan hau bukatzeko bi egun behar ditu .
Gizon krudela zen .
Tomek eta Maryk ez zuten hori bakarrik egin .
Haiek ez zieten probatzeko aukerarik eman .
Animaliengandik bereizten gaituena hitz egiteko ahalmena da .
Gramatika liburua daukat .
Bakarrik egon nintzen egun baterako eta gustatuko litzaidake hemen geratzea .
Hire lekuan nagok .
Oraindik ez dut altzaririk erosi .
Sinetsi edo ez , ez nago sarkastikoa izaten une honetan .
Zergatik Tomek ez zegoen gaur hemen ?
Laylak bere mugikorra bilatzen ari zen .
Edisonek bonbilla asmatu zuen .
Ahin aspergarria izan zen iha ahurrausi egin nuen .
Ez zait inporta oker nagoenean norbaitek ni kritikatzea .
Ez dut berriro egingo .
Gertatutakoa ezin da konpondu .
Tomek denbora guztia ordenagailuan ematen du .
Ez naiz oso baikorra .
Bostonen ondo pasatu nuen
Ez dut astirik .
Arrakasta ziurta dezaket .
Neska aurkitu behar dugu .
Tomek ezin du hau egin .
Hirian bizi zarete ?
Zuen alaba drogazalea da .
Geltokirako bidean nire irakaslearekin topo egin nuen .
Ahazkorra naiz oso .
Tom musikaria da .
Utz iezadak , mesedez , hire liburua .
Zer gertatu zen bileran ?
Honaino nago hartako !
Nola igaroko dituzu datozen hiru jai egunak ?
Zein da zure lanordua ?
Ideia bikaina da .
Laylak ez du ezer gogoratzen gau hartatik .
Zergatik ari zara negarrez ?
Sagar hauek oso gozoak dira !
Layla gezurra esan zuen Sami babesteko
Zehaztasuna garrantzitsua da aritmetikan .
Gaixorik zaude ?
Doktorea da .
Ez dut esango ezetz .
Itzultzeaz nekatzen naizen lehenengo aldia da .
Ez ditut gaixo askorik .
Kyoton jaio nintzen 1980an .
Bost hordu barru .
Katua mahai gainean zegoen .
Emaidazu hiru sagar gehiago .
Badakizu zergatik .
Tom bere familiarekin bizi da .
Edonork egin ahal badu , berak ahal du .
Edonork egin ahal badu , berak ahal du .
Tomek gure bizitzak salbatu zituen .
Geometria espazioaren zientzia bada , zein da denboraren zientzia ?
Zergatik ez zara bakarrik esertzen eta erlaxatzen ?
Historiari buruzko hamaika liburu ditu .
Gazta , gurina , esne-gaina , jogurta eta kefirra esnekiak dira .
Bizirik edo hilik , beti maite izango zaitut .
Programa hau ezin da DOS sistema eragilean erabili .
Ireki ahoa !
Jada Layla ez dago maitemindurik .
Amak umearengana luzatu zuen eskua irribarre distiratsu batekin .
Euria ari du .
Tom egin zuena baikaina izan zela pentsatzen nuen
Ispiluak argia islatzen du .
Zein izan zen zure lehen maskotaren izena ?
Pertsona orok du berdintasunez norbere herrialdeko funtzio publikoan sartzeko eskubidea .
Zoritxarrez ez dut alemanierarik hitz egiten .
Zoroa egon behar zara egia ukiezina ezeztatzen jarraitzeko .
Badakik zergatik .
Hitzen ordena aldatu behar da .
Amaitu ez al duzu ?
Salto egin .
Zenbat urte dituzu ?
Zer gertatuko den ezin duzu inoiz jakin .
Ez didate inportatzen .
Material oso ona da ?
Seme jakintsua , aitaren poztasuna ; seme ergela , bere amaren atsekabea .
Euskara maite dut .
Hori lagunduko duela pentsatzen dut
Nork nahi du txokolate beroa ?
Ez sakrifikatu zure bizitza bestengatik .
Tom bere izebarekin bizi da .
Laylak ez du ezer gogoratzen .
Tomerekin zoaz ?
Ez diete beti gurasoei jaramon egiten .
Hotz asko egiten du hemen .
Hotz asko egiten du hemen .
Nire gurasoekin bizi naiz .
Nire gurasoekin bizi naiz .
Ez iezaiozue dioenari arreta jar .
Badakit Tomek ezkondu nahi dela .
Nork asmatu zuen lehen automobila ?
Liburuak erosi nahi ditut .
Zu bezalako jendea da arazoa .
Maryren txakurra kaletgabea da .
Klasea utzik zegoen .
Tomek ideia arraro asko ditu .
Nola joango zara lanera bihar ?
Bihar gosaltzerako momentuan ikusiko zaitut
Barkatu...
Sally izena naiz
Ganon beste trikimailu bat dauka gordeta .
Abeslaria ez al zara ?
Tomek ez daki nora joan nahi duen .
Eguberri on !
Berak ulertu ez duela ulertu uste dut .
Egunan zear ikasten dut , eta arratsaldean lan egiten dut .
Euria botatzeari utziko siola espero genuen .
Zein da zure kapela ?
Oker nengoen ?
Filipinak uharteak bisitatu nahi ditut .
Pertsona orok du Konstituzioak edo legeek gizon-emakumeei aitortzen dizkieten oinarrizko eskubideak hausten dituzten ekintzetatik babesteko , norbere herrialdeko auzitegi aginpidedunetan errekurtso eraginkorra jartzeko eskubidea .
Nire kuadernoa ez de arrosa .
Bosniar hizkuntza hitz egiten dut
Samik hau esan zuen , ez nik .
Egun on !
Informazio gehiago nahiko nuke
Ikusten duzuna gustuko duzu ?
Bizikleta hau nire anai txikiarena da .
Epe luzean , gehiago praktikatu beharko duzu .
Tom eta biok batzutan elkar lan egiten dugu
Ez dut aerodinamika ulertzen .
Tom eta Mary elkarrekin afaltzen dute gauero .
Zein film da hau ?
Hamar urte dira bera hil zenetik .
Berak frantsesez bikain egiten du .
Badaude zenbait katu portu ondoan bizi direnak .
Hire tokian nagon .
Kontuz lapurrekin .
Etxea nik espero baino garestiagoa zen .
Behaketa zientzia pasiboa da , esperimentazioa , ordea , zientzia aktiboa .
Berak hitz egiten du frantsesez bikain .
Diru pixka bat bidali nion Tomiri
Laylak ez zuen inoiz lan egin .
Ezin dut horrela jarraitu .
Espero dut zuk hori ikusi ahal izatea .
Dozenaka gazte joan ziren manifestaldira .
Esker aunitz !
Tomek ez zekien zer esan beharko luke .
Egunero zerbait ikasten .
Ahogozoko zopa da hau .
Nola duzu izena ?
Nola esaten da hori italieraz ?
Orri honen hiru kopia egin , mesedez
Maitemindurik zeuden .
Tom Kanadarra da .
Tom-ek bizitzeko gogoa galdu du .
Ergel gauzak egin ditut .
Hori txantxa barregarria izan zen .
Zaratagatik ezin izan nuen lo hartu .
Layla nahi duen bakarra zoriontsu izatea da .
Bulegora joan behar naiz .
Lagundu ahal dudala uste dut .
Haiek ez ziren geldituko ni torturatzen .
Bilatzen saiatuko naiz
Samik isla pribatua erosi zuen .
Ez zaitut aspaldian ikusi .
Gaur goiz joango naizela uste dut .
Askatu dugu gure burua heriotzaren beldur izatetik .
Nun dago farmazia bat ?
Hau betiko da .
Tomek egun osoa igaro zuen hondartzan .
Kantatzea baino , bibolina jotzea nahiago du .
Erantzun zuzen bat baino gehiago egon ahal dira .
Bere osaba bisitatuko du .
Mediku bat azkar bidali zuten .
Nahiago duzuna aukera dezakezu .
Seguru denbora libre asko duzula .
Hori gertatzea lehenago ere ikusi genuen .
Hori egin nuen , benetan egin behar ez banuen ere .
Txakurrak gorroto ditut .
Liburu honek hogeita hamar dolar kostatu izan du .
Gurekin afaltzera etorri nahiko zenuke gaur gauean ?
Zaratatsuagoa .
Nire anaia mutila bat da eta nire arreba neska bat dat
Tomek gau osoa gidatu uen .
Hiru urte igaro dira Tom hil zenetik .
Beti nahi dugu ez duguna .
Ez nago ziur idei on edo txar bat denik .
Tomek hori egiteko ez zegoen prest .
Etxetik irten zaitez
Pentsatu dezakezu irtenbiderik .
Hura ni baino hiru urte zaharragoa da .
Bera gaur adeitsua izaten ari da .
Nire anka apurtu ez banu ez nizun inoiz esagutuko .
Zutaz fidatzen naiz guztiz .
Layla arabierraz ametsen , arabierraz pentsatzen , arabierraz hitz egiten eta arabierraz negar egiten zuen .
Ez dut eskolara joan nahi .
Zure erruz gosea pasa zait .
Irakurtzeko gai izan naiz bost urte neukanetik .
Ekuazio diferentzial hau erraz ebatz daiteke Laplaceren transformatuaren bidez .
Ingalaterra bisitatuko du uda honetan zalantzarik gabe .
Zure pisuan nago .
Gaur , Layla-ren bizitza ona da .
Hark epean egingo du ?
Berria emateko gai izango zinateke .
Tomi hemen itxarongo diot
Oso sudur txikia daukat .
Etorri ona eta lagundu .
Gaur egun berezia da .
Azkenik iritsi da !
Haren itzulpena jatorrizkoarekin bat dator .
Zure lana atsegin al duzu ?
Tomek teleskopio bat nahi du .
Barkatu , berandu helduko naiz , trafikoan harrapatuta nago eta !
Samik Layla ukabilkadatzen segitu zuen .
Doktorea da ?
Edozein gizon-emakumek du , nonahi , lege-nortasundun dela aitor diezaioten eskubidea .
Tomen giltza daukat .
Gaur Tomen hogeita hamargarren urtebetetzea da .
Ez zenekien Tom Bostonen zegoela ?
Aulki hau itsusia da .
Ziur nago bihar etorriko dela .
Goazen jolas dendara .
Hori egitea zaila zen .
Zerk inspiratzen zaitu gehien ?
Dakizunez Tom-i gustatzen zaizkio autoak .
Katu batek hil zuen nire kanarioa .
Ez inposatu zure intzia besteen gainean .
Nirekin dantza egingo ?
Ez dakit zer den maitasuna .
Tom ez zen inoiz itzuli .
Hori jasan ahal dudala uste dut .
Italian gaude .
Bere izena ezagutzen dut .
Tom ez dago hemen ohean gaixorik dagoelako
Layla jadanik biktima zen .
Tomek hori egin zuen nahigabe .
Laylak ez zuen inork bera entzutea .
Non dago zure txakurra ?
Gaztelania ikastea gustuko dut .
Tomek oso lapenturik zegoela esan zuen .
Egin dezagun ingelesez .
Entzun txoriak .
Bileran parte hartzeko goiz jaiki zen .
Hau nire errua izan da .
Zenbat ahizpa-neba dituzu ?
Zenbat ahizpa-neba dituzu ?
Emaztea eta ume bat ditut .
Tom orain ezkonduta dago .
Samik gertakizuna paperean ikusi zuen .
Tom pirataz jantzita agertu zen jaian .
no te entiendo ingles
Nork gehiago dago taldean ?
Oraindik ez da osagai elektronikoak zirkuitu inprimatuari soldatzen hasi .
Oraindik ez da osagai elektronikoak zirkuitu inprimatuari soldatzen hasi .
Ni hori egitea saiatzen nintzen .
Presidenteak erreforma liberalen berri eman zuen .
Badakit Tom zintzoa dela .
Jendea zu bezalakoa izatea gustatuko litzaidake .
Laylak ez zuen Sami sinetsi .
Txiza egin behar dut .
Txiza egin behar dut .
Espero dut zuk honelako bat laster edukitzea .
Hau berriro ez gertatzea espero dut .
Laylak errepidea berarena izango balitz bezala gidatzen du .
Geldi hor edo tiro egingo dut !
Tomek , momentu honetan , sukaldeko lehioak garbitzen ari ditu .
Ondo dago hemen nire scooterara aparkatzen badut ?
Tom-ek bakarrik zoriontsu izatea nahi duela esan du .
Zailtasunak edukitzen ari naiz .
Egipton jaio nintzen .
Nire osabarekin bizi naiz .
Tom eta Mary kanadarrak dira .
Nire denbora liberan , nire blogerako artikuluak idazten ditut .
Tomek etxe berria erosi du .
Hileta atzo izan zen .
Bilbo Euskal Herriko hiri bat da .
Musikari batekin ezkondu zen .
Oso hizketakide interesgarria zara .
Tom eta Mary gauza batzuk erosi behar dituzte
Hamaika ikaslek saria jaso zuten .
Gamelu bat , nolabait esateko , ontzi bat da basamortuan .
Samik bi bizitza gidatzen zegoen .
Bere ezker besoa hautsi zuen .
Aurten ezin izango dut oporretan joan dirurik ez dudalako .
Utziko nioke Tom-ri gidatzea , nahi zuela jakin izango banu .
Tom gaixorik dago .
Tomek Mary-rekin hitz egin zuen atzo .
Zein da munduko kontinenterik jendetsuna ?
Hobeto izango da hori egiten ez baduzu .
Uste dut beti maite izango zaitudala .
Zorionak !
Hemen ezin da aparkatu .
Hemen ezin da aparkatu .
Sentitzen dut nire hitza bete ez izana .
Nire kamera zurearen desberdina da .
Nork utzi du sartzen ?
Zure irteerari buruz konta iezaiadazu .
Liburua fisika kuantikoari buruzkoa zen .
Badakizu zer den maitasuna ?
Non aurkitu zenuen giltza hau ?
Jim ez da abokatua , medikua baizik .
Mutil hauetatik , nori emango zenioke liburua ?
Zure semeak baditu 5 urte ?
Kyoton jaio nintzen 1980. urtean .
Tomek ez zuen kontzertua gustoko izan .
Ez duzu ikusten problemarik hemen ?
Nire emaztea maite dut .
Tomek ez zuen bere euritakoa hartu .
Badakin zergatik .
Janari gehiago lortzea behar dut .
Zenbat anaia-arreba dituzu ?
Zenbat anaia-arreba dituzu ?
Jane benetan neska xarmangarria da .
Esan ahal dit norbaitek giltzadia non dagoen ?
Partidaren bigarren zatia oso lehiagarria izan zen .
Hiri hau historikoa da .
Tomek seme bat dauka John izena duena .
Hark izugarri maite nau .
Hark izugarri maite nau .
Bortxaketa beti da indarkeri krimen bat .
Zergaitik zure txakurrak erren egiten hari du ?
Nire izena Jack da .
Tomek Mary-ri deitu zion goiz honetan .
Nire naguziak nire lana ona ez zela erabaki zuen .
Bezeroak beti zuzen dira , baita ez direnean ere .
Abantaila bat izan zen txineraz ikastea ikastolan nenbilela .
Egia al da ?
Laster ingelesez ondo hitz egiteko gai izango naiz .
Kalamokoa ihintz izoztua da .
Izerdi patxetan ibili zen .
Tom ez zen oso urrun joan .
Tomek eta Maryk ondo pasatu zuten kontzertuan .
Nire ilea gustatzen zaizu ?
Aurkikunta zientifiko garrantzitsua egin zuen .
Eseri eta gero zigarro bat piztu zuen .
Gaizki .
Milesker !
Ba al du dirurik ?
Zorionez , ez da berriro gertatuko .
Haserretu egin nituen .
Epean egin dezakegu hau .
Tomek hamahiru urte zituen hil zenean
Noiz hartu duzu hori ?
Tomi galdetu .
Hilko naiz ?
Samik bi pertsona hil zituen diruagatik .
Dortokak maite ditut .
Denbora asko galdu dut jadanik
Hori egitea gustatuko litzaizuke ?
Laylak gure bizitzak salbatu zituen .
Tomek Mary hori ez zuela egin behar zekien .
Ez dut zientzia atsegin .
Zure semeek baino azkarrago zara ?
Bide batez , ze ordutan joango zara horra ?
Ez zuen ekuazio diferentzialen kontzeptua ulertu .
Uranioa energia nuklearra ekoizteko erabiltzen da .
Tom ez dirudi inoiz dagoenik haserretuta .
Tonyren ahotsa atsegina da .
Irrikan nengoen
Tom dagoeneko iritsia behar zuen .
Ioi positiboei katoi deitzen zaie .
Italia oso herri ederra da .
Beldurtzen dizut ?
Tomek eta Maryk nire autoa garbituko dutela zin egin didate .
Ez nago ziur ea gauza ona edo txarra denik .
Kioto hiru bider bisitatu dut .
Ondo !
Tomek asko edan zuen bart .
Ez daukat modurik jakiteko egia edo gezurra esaten ari den .
Haietako inork aurkeztu zen bileran .
Txinatar lagun bat dut .
Ekin !
Etxean naiz .
Ez nuen hori ulertu .
Semerik al dauka ?
Tom , hor kanpoan zaude ?
Kapitainak ontzia garraiatzeko segurua zela ziurtatu zien soldaduei .
Samik bere autoa eta etxea galdu zituen .
Tomek ezin du egin .
Nire nire neba mutila bat da eta ahizpa neska bat da .
Esaten da " Hamlet " inoiz ez idatzitako lanik interesgarriena dela .
Gogor lan egin zuen , beraz arrakasta izan zuen .
Badakit Tomek hori egin zuela .
Sami , ez nazazu hiltzen utzi mesedez .
Tom banku batean lapurretan ibili den susmagarri da .
Zoriontsu Amaren eguna !
Laylak Sami begiratu zuen .
Samik Batman bezala jantzi zen .
Nola gustatzen zaizu tea ?
Eskerrik asko , hori izan da dena .
Txakurkumea ikusten duzu ?
Hori gure errua da .
Laylak labezomorroak jaten ditu .
Atzerriko hizkuntzarik hitz egiten duzu ?
Es du pentzatu ere .
Gero hotelean ikusiko zaitut .
Tomek ez daki zer egiten dudan .
Astronomian aditua da .
Pizza nahi duzu ala ez ?
Gure umeek txakurra maite dute baina nik katua mate dut .
Pinaburu bat erori zen Tomen buruan .
Betidanik , unibertsitatearen existentziaz jakin nuenetik , bertara joateko gogoa izan dut .
Bere izebak hiru katu ditu .
Tom ez du gogoratzen no jarri duen bere pasaportea .
Bere aitak lagundu zuen bere lorategian lanean .
Zer gertatu da diruarekin ?
Errebeldeak exekutatuta izan ziren .
Tomek ez du ondo lorik egin hainbat arrazoiengatik .
Jim-ek axaleko iruzkina egin zuen .
Zuhaitzaren hosto guztiak hori kolorekoak bihurtu ziren .
Horiek dira Tom-en semeak ?
Tom donut bat jan zuen .
Tom donut bat jan zuen .
Argazkia atera behar genuela jakin izan banu , arropa hobeak jantziko nituzkeen .
Tom eta Mary-k amaitu zuten hori egiten beraien kontuz .
Aspertuta nago hemen .
Hil egingo naiz ez badidazu laguntzen .
Nornahik du bakean biltzeko eta elkartzeko eskubidea .
Haiek ez ziren geldituko ni jotzen .
Romak niretzat xarma asko du .
Testu hau ez da itzultzeko erraza .
Katu batek bi belarri ditu .
Zerk eragiten dizu pentsatzea Tom gorroto dizula ?
Egin behar nuen guztia egin dut .
Familia da gizartearen oinarri jatorra eta berezkoa , eta Estatuaren eta gizartearen babesa izateko eskubidea du .
Samik guztia galduko du .
Esnearen iragarki berria gizaki psikologiaren aurkako erasoa da .
Ez ziren lanpeturik .
Pozten gara .
Uste dut hogeita hamar dolar prezio altuegia dela hau ordaintzeko .
Nire Aita dela gutxi euki du paralisi zerebrala .
Etxe berria eraiki dut .
Tomeri astero behin hitz egiten diot .
Tomek inoiz ez zela gertatu insistitu zuen .
Azkenean Tom garaitu nuen .
Azkenean Tom garaitu nuen .
Nork asmatu zuen makina hau ?
Bilatzen ari duzu zure giltza oraindik ?
Oraindik zure ahotsa entzun dezaket .
Ez da zuk pentsatzen duzun modukoa .
Benetan ohera joan behar naiz .
Egia esango dut .
Tomek Mary ezagutu zuen orain dela hiru urte .
Bere osabarekin geratuko da .
Tomek eta Marik hori egiten ari dira .
Gazteleraz hitz egiten dut .
Laylak alaba bat izan zuen .
Mary nire gustuko emakumea da .
Layla nola hil zen ez dakigu zehaztasun osoz .
Ez zaude libre astelehenetan ?
Iranen nintzen .
Ze eguraldi arraroa .
Gureak askatasun egarri dira .
Laster ezkonduko da .
Ezin zion barreari eutsi .
Zer motatako garagardoa edaan nahi izango duzu ?
Ezer edango al dugu ?
Tokion jaio nintzen 1968an .
Samik ez zuen hau egin behar .
Eskutitz bat irakurtzen ari naiz .
Goazen piknikera .
Layla Samiren diru guztia hartu zuen .
Tom joan izango luke lehenago , ahal zuela jakin izango balu
" Zuhatitzek ez dute arimik " esan zuen Dianak .
Noski , hori ez da inoiz gertatu .
Ozeanoek ez dute mundua zatitzen , elkartu baizik .
Hau nire dirua da .
Alexander Graham Bell mugikorra asmatu zuen , .
Tomek horretaz ez kezkatzeko esan zuen .
Tomek festari buruz jakin izan balu festara etorriko litzateke .
Alderdi Sozialistak botoen %18a besterik ez zuen lortu .
Tom-ek ez zigun esan zergatik etorri beharko ginateke .
Maryren txakurra oso zintzoa da .
Pixa egin behar dut .
Lehen postua irabazi nuen .
Seguru nago Tomek hori egin ahal duela .
Hitz egitea gustatuko litzaizuke ?
Ingelesez hitz egiten dut .
Roma inoiz bisitatu baldin baduzu , Koliseoa ikusia izan behar duzu .
Samik Layla maite zuen bere europar irudiagatik .
Mary neska ederra da .
Ez dakit nola frogatu ekuazio matematiko hau .
Ez zalantzarik izan galdetzerakoan ulertzen ez baduzu .
Ongi etorri !
Garbitu egingo ditut nire hortzak .
Napoleonek dirua behar izan zuen Britainiaren kontrako gerrarako
Bere izena herri osoan da ezaguna .
Ez nuen zure dirua hartu .
Nire umeen segurtasuna ziurta dezakezu ?
Sorpresa bat da .
Tomek Mary entzun behar izan zuen .
Jane-n abestuko du ?
Gauez egiten du lan .
Berak ez du uste idazlea bikaina denik .
Nire autoa garbituko dut .
Berak zehaztasunak zuzentasunez kontatu zituen .
Zergatik dago Tom altxatuta ?
Liburua frantsesetik ingelesera itzuli zuen .
Layla izutu egin zen .
Egin ahal dudala uste dut .
Jarraitzen duzu tea nahi izaten ?
Oso ondo sentitzen ari naiz .
Nire kamera zurea baino askoz hobeagoa da .
Nik liburuak irakurtzen ikasten dut .
Pistolarik gabe egin beharko du .
Ez naiz gai hori egiteko .
Zer jaten dute txinpanzeek ?
Ez nago horregatik haserre .
Oraindik hiru hordu ditugu aireportuan egon behar baino lehen .
Mesedez , baina dezakezu umea ?
Faltan botatzen zaitut !
Etsaiak gauez eraso zigun .
Frantsesez hitz egiten dut nire gurazoekin .
Laylak ez zuen gelditu Sami hitz egiten .
Kafea nahiko zenuke ?
Hau da hiztegian aurkitu nuen hitza .
Pozten nau zure ahotsa entzuteak .
Animalia begiratu nuen eta animalia niri begiratu zidan .
Hegazkin bat hartu nuen nire bizitzan lehen aldiz .
Ez da tentela .
Hau ez da tranpa .
Hobeto egin ahal dudala pentsatzen dut .
Nik baino askoz diru gehiago du .
Berandu helduko nintzake , Tom autoz ez bazidan eraman
Egunez egun hobetzen ari da .
Laylak ez zuen izan denborarik erreakzionatzeko .
Azterketa bi zatitan erdibitu zen .
Hori arasorik gabe egiteko gai izango zara .
Etxe polita daukazu .
Tomek pasta maite du .
Halakorik ez da hemen gertatu .
Parisen izana al zara ?
Bihar etorriko da .
Zuhaitz bat hiltzen bada , erein ezazu beste bat bere tokian
Nekatuta nago !
Ez dakit zehazki non nagoen .
Hainbat etsai Siberiara bidaliak izan ziren .
Samik erruduntasuna onartu zuen .
Oinetako horiek ez dira eskalatzeko egokiak .
Sei urte barru , gogoratuko ahal dugu gaur zuk esan duzuna ?
Beldurtzen dizute ?
Tim Tomen anaia bikia da .
Bihar etorriko da ?
Hiri honetan zubi gehiegi daude .
Ikusiko zaitut bihar ?
Ez da aparteko ezer gertatzen hemen .
Zenbat arreba dituzte ?
Eguzkia Lurra planeta baino askoz handiagoa da .
Tom nahiko txarto dago .
Grezia antzinako herria da .
Errealitatean ez zen halakorik gertatu .
Galyalılar ordusu fethedildi .
Orkatila apurtuta dago .
Esan Tomiri bulegoan itzaroteko , mesedez .
Hiru arreba ditut ; bat erizaina da eta besteak ikasleak .
Bob hitz egiteko norbaiten bila ari zen .
Zergatik pentsatzen duzu Tomek gorroto zaituela ?
Autoa zaharra al zirudien ?
Tom zerbait disdiratsu aurkitu zuen .
Tom-ek ia-ia nahi duen edozein gauza egin dezake .
Berriro gertatzeko beldur gara .
Tomek aho zabalik lo egiten du .
Ospitalera joan nahi duzu ?
Jatetxean erretzea debekatuta zegoen .
Sasikumea !
Fisikaria da .
Atzerriko hizkuntzak gustatzen zait !
Hotza dago .
Benetan astuna zara .
Horko neskak nire ahizpak dira .
Harritzen nau Tomek Frantzesa ez jakitea .
Gizon zaharrak bere kontaerari eztularekin jarri zizkion etenak .
Bihar etorriko naiz .
Norbaitek anbulantzia deitu du !
Damasko hiri ederra da .
Tomek badaki zer gertzten ari den .
Partida bikaina izan zen .
Tronboia jotzen dut .
Haiei liburuak irakurtzea gustatzen zaie .
Denbora galtze izugarria da .
Zure alaba drogazalea da .
Tomek hitz egiten jarraitu zuen .
Lehioak itxi ahal dituzu , mesedez ?
Goiz atera ahal naiz ?
Ez nago ziur ideia ona edo txarra denik .
Mary azterketa gaindituko du ondo prestatzen badu .
Zientzialari eta musikara da .
Kulturak hizkuntzak suntsitzen ditu .
Nik baditut frantsesez hitz egiten duten lagun asko .
Ni Andoni naiz .
Abeslariak ahots polita dauka .
Tomek Mary hori egitea gustuko izango zuela pentsatu zuen .
Zopa beroegia zegoela-eta kexatu zen .
Ihardesteko tentazioa izan zuen baina hobeto pentsatu zuen .
Batek irakasten ikasten du .
Futbola gustatzen zaizu ?
Tomek badaki Maryk John maite duela .
Idazmahaitik katua atera zen .
Txoria ez da bueltatu .
Samik umeentzako telesail hau maite du .
Laylak hantxe zegoen Samirentzako .
Tom , zu laguntzeko kapaza dela uste dut .
Tomek kafe gehiegi edaten ari da .
Japonia herrialde polita da .
Tigreak gustoko ditu .
Ez zekiten ezta zeintzuk ziren gure izenak .
Jimek azterketa prestatzen ari zenean gaueko olio guztia erre zuen .
Nire neskalaguna dantzari ona da .
Donostia Euskal Herriko hiri bat da .
Prestatu beharko zinateke .
Nire arrebak txakur bat du .
Ideia orlegi kolorgeek haserre lo egiten dute .
Tomek ez zuen esan Mary kusiko zuela .
Lerro artean irakurri beharko duzu .
Allan , gure lehendaria izendatzen dut .
Zerbait harrigarria gertatu zen .
Tomeri entzungailuak labaindu zitzaizkion .
Atzamarra apurtu nintzen
Arminek leihoa apurtu zuen .
Dakidan guztia festa batean zegoela da .
Bere ametsa egi bihurtu zen .
Ez dakit .
Gaixorik egotea gorroto dut .
Ene errua izan da .
Nork asmatu zituen betaurrekoak ?
Ez dut uste Tom-ek esan duena egia dela .
Tom sozialista da .
Asko aldatu zara ikusi zintudanetik .
Nik PlayStation 3 horrekin jolasten dut .
Ongi etorri Wikipediara , edonork aldatu dezakeen entziklopedia askera .
Gose izango gara .
Urte berri on opa dizuet .
Tomen trena duela bost minutu joan zen .
Dagoeneko ez zaitut behar .
Haiek badakizkite zailtasunak .
Hura izango da engainatuko nauen azkena .
Arriskatu nintzen eta bere erronkan eutsi nion .
Lagundu ditugu .
Kanadarra ez al zara ?
Nor da gogokoen duzun musikagilea ?
Luis Bonfa musikari aparta da .
Hiroshiman jaio nintzen 1945. urtean .
Lurra planeta polita da .
Esan nizun barregarria zela .
Eguraldi ideala dago piknik baterako .
Beharbada bihar etorriko da .
Tom-ek ez du ezer gehiagorik erosi nahi .
Ez epaitu gizon bat bere etsaiek esaten dutenagatik .
Tomek Mary hori egin behar zuela zekien .
Zure bidaiari buruz konta iezaiadazu .
Atea ixteko agindu zidan .
Inteligentea da .
Dakidan guztia mozkor nenbilela da .
Tom Mary baino askoz zaharragoa da .
Txokolate eta izozkizalea naiz .
Espero dugu tom ez egitea hori
Bizirik egoten naizen bitartean ez dut utziko hori gertatzea .
Ez du garrantzirik .
Beldur egoteko arrazoirik ez dago .
Italia herrialde polita da .
Zuk nahiko ondo egiten duzu frantsesez .
Pertsona orok du bere herrialdeko gobernuan parte hartzeko eskubidea , zuzenean nahiz libre aukeratutako ordezkarien bitartez .
Badirudi eskoila osoa eskua altxatu zuela .
Badakit Tom haserre dagoela .
Osaba bat daukat hori egiten duela .
Garbigailua asmakizun zoragarria da .
Triste dirudi .
Apur bat nahiko zenuke ?
Laylak biziarteko kartzela-zigorra jaso du .
Mangia jardun .
Zulo bat ixteko , beste bat ireki
Non bizi da Marika orain ?
Arrazoirik gabe , ez zaio inori bere jabegoa kenduko .
Horko mutilak nire nebak dira
Tomekin maiteminduta al zeunden ?
Samik bere hiztegi arabiarra hobeto zuen .
Sarrera nahi duzunari eman diezaiokezu .
Gabon zoriontsuak eta urte berri on opa dizuet guztiei .
Oraindik nahi duzu te pixka bat ?
Inor ezin izango da behartu elkarte bateko kide izatera .
Gure familiakoak oso atletikoak gara .
Gauero nahikoa atseden baldin baduzu , askoz hobeto sentituko zara .
Nire gelakidearekin bizi naiz .
Tomek hori egitea nahi izan zuen aurreko astean .
Hurrengo trenean egon daiteke .
Ez dakit ezer Japoniari buruz .
Tomek erakargarri zeudela esan du .
Hemen soldadu anitz hil zituzten .
Tomek mandarina ikasten ari da .
Pertsona orok pentsamendu-kontzientzi eta erlijio-askatasunerako eskubidea du ; eskubide horren barne da erlijio edo sinesmena aldatzeko askatasuna eta baita norbere erlijioa edo sinesmena bakarka nahiz taldean , jendaurrean edo pribatuan irakaskuntzaz , jardueraz , kultuz eta aginduak gordez azaltzeko askatasuna ere .
Tom tokiko astronomia elkartearen lehendakaria da .
Ez da horren txarra izango .
Zuzendu , mesedez .
Zientzialari gehienek uste dute zulo beltz bat dagoela gure galaxia den Esne Bidearen erdialdean .
Zakur bat eta sei katu ditu .
Tom bere lana egiten ari da .
Teleskopio hau kontu handiz erabili behar da .
Guzti hau zentsugabea da .
Marconik irratia asmatu zuen .
Tom-ek ez daki Mary-ren mutil laguna naizela .
Tomek eta Marik hori egiten ari dira oraintxe bertan .
Bera nire erregina da .
Ez dizut lagundu nahi .
Nik ordainduko dut hori .
Kaixo mundua !
Filmea ez zen entzunda neukana .
Tomek arazo asko eragin zituen .
Ez da batere gizalegekoa bere gonbidapenari muzin egitea .
Hau zure geldialdia da .
Nire kamera Nikon da .
Tom erail ondoren , Maryk leihotik egin zuen ihes .
Sami bakarrik zegoen komunean .
Norbaitek atea ireki ahal du , mesedez ?
Oso gustura egon nintzen han bertan
Tomek badaki zer esan behar duen .
Beste ardo edalontzi bat nahi duzu ?
" Eskerrik asko " esatea ahaztu zaizu .
Gaur euri egiten du .
Bide batez , azkenaldian ikusi al duzue ?
Harremanetan jarriko natzaizu .
Mutila buruz behera zegoen telebistari begira .
Medikua da .
Hau ez da niretzat .
Ez dut ezer behar .
Importantea da hau ?
Kontatu iezaiozu dakizuna .
Laylak Samirekin negar egin zuen .
Osakan jaio nintzen 1977. urtean .
Laylak zerura joan nahi zuen bere ama ikusteko .
Nongoa zara ?
Hemen nagoenetik bakarrik hitz egin dut aldi batez Tomekin .
Azkenean Tom-i irabazi diot
Ba al dakizu non den zooa ?
Zazpi polizia hil ziren .
Tomem dio gurasoek nahi duena egiten uzten diotela .
Jerusalem Israelgo hiriburua da .
Georgek ez badio erretzeari uzten birika minbizia jasango du .
Ez zarete hiru neba-arreba ?
Zuk badakizu zer esan zuen Tomek , ezta ?
Zer nolako jendea dabil honelako leku batetan ?
Ez zara kanadarra .
Zure denbora hartu beharko duzu .
Nire lagunek eta nik Hego Korean lan egin nahiko genuke .
Edonork egin ahal badu , haiek ahal dute .
Fisikari ezaguna izateaz gain , nobelagile bikaina da .
Noiz joaten zara korrika egitera ?
Tom gau guztia altxatuta eman zuen .
Mary hil genuela konfesatu genuen .
Egin ahal izatea espero dut .
Oso konbentzituta zenidurien Tomek hori egin nahi zuela .
Inor ez da izango besteren esklabo edo uztarpeko ; debekatuta dago esklabotza eta esklaboen salerosketa oro .
Gogor lan egin zuen , bere osasunaren kaltean .
Garrantzitsua da egun hauetan auto bat gidatzeko gai izatea .
Musikariak gaita jotzen du .
Elektroiek atomoaren nukleoaren inguruan orbitatzen dute .
Ezbehar bat da gertatu zena .
Badaki Tomek guk ezin dugula frantsesez hitz egin ?
Bi katu dauzkat .
Espero dut guk ez galtzea .
Zure gurazoak bilatzen zabiltza ?
Laylak ez zuen nahi kartzelara joan .
Oso goiz jaikitzen naiz .
Esango zenidake Tokyo Dorrerako bidea nondik den ?
Komikiak arras gogoko dituzu , ezta ?
Zelako igande polita eguzkipean irakurtzeko .
Jim frantsesean eta alemanean aditua da .
Horrek kezkatzen nau .
Nik badakit Tomek ezin duela Frantsezez hitz egin .
Ez genekien egia .
Begiratu ile luzedun neskari
Hemendik urrun al dago ?
Hark engainatu ninduen .
Kaikua !
Laylak soineko luzea jantzi zuen .
Emakume ederra da .
Horri buruz asko pentsatu dut
Hauxe da gure etxea .
Ingelesa goror ikasi nuen egunero-egunero .
Deituidazu !
Ontzi-garbitzaile bat dut .
Ez utzi zakurrari niregana hurbiltzen !
Ez dut bera inoiz lehenago ikusi .
Deituidak !
Tomek oso lanpeturik zebilela esan zuen .
Hori egiten irakatsi ahal dizudala uste dut .
Ez dugu zugandik ezer nahi .
Non dago Damasko ?
Tomek azkar igo zituen eskailerak .
Hau denbora alferrik galtzea da .
Beste gauzaren bat saiatu beharko dugu .
Nire aldizkaria ikusi duzu ?
Etxea hutsik dago .
Behatzak izozten ari zaizkit .
Adibidez , hauxe maitasun abestia da .
Ez nioke inoiz nire Porschea ukitzen utziko .
Zure txakurra hipoalergenikoa da ?
Badakit ezetz esango duzula .
Badakit Tom-ek Mary lagundu zuela .
Eguneratu 2013. urteko udazkenean .
Tomek ez duela egin esan du .
Layla Sami gorroto zuen .
Likido hori kaltegarria da .
Samik ezin du hau gertarazi .
Espainieraz badakite .
Biziarteko kartzela-zigorrak Indonesian bizitza esan nahi du .
Egin , baina orain !
Etxean egongo naiz ordu betean .
Zipre uharte bat da .
Ahizpa eta biok etorri gara .
Ez naiz inoiz hain nekaturik egon .
Laylak bere hoteleko gelaren giltza galdu zuen .
Tomengana korriketan joan beharko zenuke .
Hau nire dirua da , ez zurea .
Hobeto jokatzen dugu .
Mesedez , eman iezadazu bolaluma bat eta paper orri batzuk .
Hondartzan jolasten ari ginen .
Hiru hegazkin geneuzkan .
Eskerrik asko .
Batzuk planaren alde daude eta beste batzuk aurka .
Tomek ez zigun edateko ezer eskaini .
Sami eta Layla hemen daude geratzeko .
Nire aitak astronomia ikasten du , edo izarren zientzia .
Bera hil nuen .
Bera hil nuen .
ahalegin txiki batekin , Tom arrakasta lortuko luke .
Ez naiz inoiz nekatzen horretaz .
Egoera eskuetatik joan zitzaigun .
Beti pentsatu nuen naturak zu hiltzea nahi zuenean bihotzekoa ematen zizula .
Tokion jaio nintzen 1968. urtean .
Tom eta Mary elkarrekin joaten dira eskolara goizero .
Ez al duzu ikur hori ikusten ?
Zure adina nuenean , oinez joaten nintzen eskolara egunero .
Laylak familia handia nahi zuen .
Txinatarra eta ingelera ikasten ari da .
Hori egin ahal dudala uste dut .
Noiz aurkitu zuen Tomek Mary John_ekin ikusten ari zela ?
Layla Samiri ezezkoa eman zion .
Horixe harrituta nengoela .
Zu izan zinen Tom pozoindu zuena ?
Hiri polita da .
Nik esan dizudana egingo duzu .
Horko neskak nire arrebak dira .
Zure txakurra gorra da ?
Laylak kartzelara joan zen berriro .
Txakurra elikatzeaz ahaztu nuen .
Hemen egon nintzen hamar-hamarretan , baina zuk ez zinen egon .
Emaidazu atzera nire poltsa .
Tom telebista piztuta uzten du egun osoan .
Sumendiak duela urte batzuk eztanda egin zuen .
Itsasoan uharteak zeuden .
Ben rekabeti severim .
Kondenatua .
Berriro gertatuko ez dela uste dut .
Nire neska-laguna txinatarra da .
Norbanako guztiek dute bizitzeko , aske izateko eta segurtasunerako eskubidea .
Katua eta txakurra bezala ibili .
Helioa gas bat da .
Barry dagoeneko alde egin du .
Tomek hori egiten du ere bai
Kamara hau nahi dut .
Jana astrofisika ikasten ari da Jekaterinburgen .
Tom ez da inoiz hona bakarrik etortzen .
Ziur nago egin ahal dela .
Gure jatetxea jatetxe hori baino hobea da .
Garagardoa edatea gustuko duzu ?
Uste nuen baino askoz errazagoa da .
Uste dut hori posiblea dela .
Uko egin !
Tomek esan zion Mary-ri John bertan egongo zela .
Egingo al dugu piknik bat ?
Samiren gauzak lapurtuak izan ziren .
Hau eztabaida dezakegu bihar ?
Kirola osasungarria da .
Bi hilabete baino luzeago egon gara itxaroten .
Bera pozik zegoen azterketa gainditu ondoren .
Nola lagundu ahal du Tomek ?
Jertsea jarri dut .
Nor da gogokoen duzun egilea ?
Etxerako bidean dago .
Tomek hori egin nuela esan zuen .
Ospitalera joan nintzen txekeo bat egiteko , nire gaizotasunaren zergaitia aurkitu ahal dezaten .
Ezan nizun ez abestea .
Uste dut hori ziraragaria dela .
Zer asmatu zuen Bell-ek ?
Gure erlazioa bikaina zen .
Orri hau kopiatu , mesedez
Tom eta Mary denbora asko eman dute elkar .
Laylak Samiren bizitza salbatu zuen .
Ez dituzu gustuko ?
Biharko nahi dute .
Ez nekien Tomek hori egin zuenik .
Badirudi astronomian interesa duela .
Istripu honen erantzunkizuna duzu .
Pertsona orok du edozein herrialdetatik alde egiteko eskubidea , baita norberetik ere , eta norbere herrialdera itzultzekoa .
Zure begiak polita dira
Hau Tomek etxea da .
Uste dut irlandera ez dela hizkuntza zaila .
Samik Laylari nork tiro egin zion bazekien .
Tom eta Mary-k beraien hitzorduak bertan bera utzi diruzte .
Horrexegatik ez da gertatu .
Oso erraz beldurtzen naiz .
Laguntza behar dut .
Viena hiri polita da .
Noiz gertatuko da ?
Samik egunean zehar denbora asko pasatzen du etxean bakarrik .
Tom txanoa aukeratu du .
Zenbat ' home run ' lortu du Tomek ?
Ez zen beharrezkoa hori egitea
Alpetara joango gara eskiatzera .
Baina zer egin dut txarto hau merezi izateko ?
Ez dut inoiz berriro edango .
Ez dut inoiz berriro edango .
Ezin daiteke inor torturatu , ezta inori zigor edo tratu txar , anker eta lotsarazlerik eman ere .
Ez da gauean bakarrik gertatuko .
Beti mozkorra zaude .
Zer pentsatzen du pertsona horrek nitaz ?
Nork asmatu zuen telefonoa ?
Koipean prestatu zen .
Zuk badakizu zerbait honi buruz , ezta ?
Biharko bilerara etorri ahal izango zara ?
Eguzkia eta euria , erromako zubia .
Tom laborategian dago orain .
Datak buruz ikastea ez da erraza .
Tatoeba euskaratu nuen 2010 udan .
Bihar gaueko 9etan topatuko gara .
Tom egin zuena bikaina zela uste nuen
Herrialdeko hiri historikoak bisitatu genituen .
Ez zait hegan egitea gustatzen .
Lasterketa aise irabazi zuen .
Ez nago hau disfrutatzen .
Non daude artaziak ?
Hiztegia erabili dezakezu .
Edonork egin ahal badu , Tomek ahal du .
Eskertu beharko nieke .
Ez denez oso leku segurua , etxera heldu nahi dut berandu izan baino lehen .
Zure aitarekin egon nintzen atzo .
Nire aitak zubiak eraikitzen ditu .
Hadi be oradan geri zekalı .
Gaur egun esan dezakegu nolako eguraldia egingo duen zehaztasun handiarekin .
Ez nago ziur , mutilari edo neskari , nori eman oparia ?
Tatoeba oraindik beta fasean dagoen proiektua da .
Ba al dakizu nork asmatu zuen telegrafoa ?
Guztiok entzun duzue hori ?
Barkatu , Zer ordu da ?
Zer gehitu beharko nuke ?
Egunero goiz altzatzen nintzen eta korrika egiten nuen lanera joan baino lehen .
Haren imajinazioa besterik ez da .
Beste hitzetan , alferra da .
Batzuetan telebista ikusten du .
Goiko testua euskaraz idatzita dago .
Ez dut harri hau jasotzeko indarrik .
Zer egin zenuen Tom haserretzeko ?
Zer jaten dute tximinoak ?
Liburu hau txikiagoa da .
Konpondu diezaizkidazu zapata hauek ?
Urduri dago eta erraz izutzen da .
Badirudi beti buruko mina duzula .
Ez nuen gauza hori egin , nahi ez nuelako .
Tom and Mary ez dira inoiz egon jatetxe horretan .
Gela hau hotza da .
Tom bihar etorri ahal da .
Mutila harri bat botatzen .
Nire inguruan begiratu nuen .
Zure etxearen aurreko kalean aparkatu nuen .
Berak gauza berriak ikastea beti maite ditu .
Zerbait ikusten baduzu , zerbait esan !
Hau azaldu ahal dudala uste dut .
Partida euriaren erruz eten egin zen .
Fuji mendia elurrez estali zen .
Gaixotasun serio batengatik sufritzen ari da .
Ken altua da , ni ez .
Programazio-errorea konpondu da .
Barkatu , non dago liburutegia ?
Badakizu nork egin zuen hori ?
Dantzatu !
Ez dakit onartu ala ez .
Alokairua ordaintzeko diru nahikoa ez dut .
Tomek ez daki Mary bihar etorriko denentz .
Ez nintzen nahiko indartsua .
Erabaki garrantzitsu bat egin behar dugu .
Astronautek espazio-jantziak janzten dituzte .
Tomek benetan joan nahi da ?
Zer da zarata hori ?
Tom ez zegoen prestatuta hori egiteko .
Zer egingo duzu gaur gauean ?
Konbultsioak zeuzkan .
Zoragarriz , Layla bizirik atera zen .
Ez nuen ulertu hori .
Tomek Frantziara joan zen duela bi hilabete .
Gogoratzen zara bizikleta eskaini zizun gizonaz ?
Ea etekina ateratzen diozun !
Hau da nire ordenagailua .
Nafarroa munduan mirestua izango zela esan zuen Shakespearek .
Haserre nago gertatukoagatik
Zer pentsatzen dute niri buruz ?
Hona hemen nire telefono zenbakia .
Aurrentzat irla paradisu bat da .
Garratziasko pertsona da .
Tonyk ahots atsegina dauka .
Gaurko partiduan Tom atezaina da .
Hire alaba drogazalea dun .
Tomek eta biok elkarrekin egin genuen .
Layla-ren kamiseta odolez beteta zegoen .
Hark hilda egon behar dela suposatzen da .
Hizkuntza ergatibo asko dago munduan eta euskara horietako bat da .
Badakit tuntuna naizela pentsatzen duzula
Dira horiek Tom-en umeak ?
Benetan pentsatzen dut hura pertsona txarra dela .
Laylak bost urte ditu orain .
Hau erabaki garrantzitsua da .
Sofan eseri nintzen .
Tom-ek , Bostonen pasatu zuen bere hamahirugarren urtebetetzea .
Tom eta Maria erosi behar dute gauza batzuk .
Zergatik ez itxaron bihar arte ?
Ezin du ezeztatu bertan egon zela denbora osoan .
Izugarri gozatzen dut hori .
Beltz guztiak ez dira ikatz
Kreazionismoa sasizientzia bat da .
Astelehenean gauza bera gertatu zen .
Dagoeneko ez du hemen lanik egiten .
Non dago justizia ?
Hura al da zure irakaslea ?
Zure eskumenetik kanpo dago .
Ez dut uste hau zerbait aldatuko duenik
Guztiok goaz edo ez da inork joaten .
Sri Lanka uharte polita da .
Osakan jaio nintzen , baina Tokion hazi nintzen .
Osakan jaio nintzen , baina Tokion hazi nintzen .
Osakan jaio nintzen , baina Tokion hazi nintzen .
Litioa , sodioa , potasioa , rubidioa , zesioa eta frantzioa metal alkalinoak dira .
Aoik oso ondo egiten du dantzan .
Etorri da dagoeneko ?
Tomek katu beltz bat du .
Nora zoaz , Tom ?
Gauza txar asko gertatu dira .
Golfak liluratu egiten nau .
Tom ez zegoen ziur gertatu zenari buruz .
Eraman ezazu mapa bat gainean ez galtzeko .
Samik Majid-ri bere emazte hiltzea eskatu zion .
Sami bere autorantz joan zen .
Partida berdinketan amaitu zen 6-6 emaitzarekin .
Mesedez , eman iezadazu bolaluma bat eta paper zati batzuk .
Snowboard-a egitea gustatzen zait .
Salneurriak jaisten ari direla dirudi .
Non dago zure ordenagailua ?
Hiru urte igaro dira Tomek Boston utzi zuenetik .
Gertatutakoa ez da sektretu bat .
Erraza ikasgai honetan aurkitzeko .
Erraza ikasgai honetan aurkitzeko .
Holandatik itzuli zen Ekainean .
Pinpilinpauxa oso hitz polita da .
Aulki nahiko daude guztientzat .
Eskuko atzamarra apurtu nintzen .
Ikasi gabe jakin nahi du .
Tatoeba honi " Saioa itxi " botoia falta zaio .
Tom era berri bat aurkitu du bere berriak aurkezteko .
Nahiago du etxean egotea irtetea baino .
Tom eta biok hori egin genuen elkar .
Hor nagoenetik , aldi batean soilik hitz egin dut Tomekin .
Kafe gehiegi edan dut gaur .
Kenek bi katu ditu .
Nire txisteak gustuko zituen .
Té apur bat nahiko zenuke ?
Taxi bat behar dut aireportura joateko .
Nire puntuak galdu ditut .
Gaztelaniaz badakite .
Tomek abesten jarraitu zuen .
Badakit Tom ez dagoela hain lanpetuta gaur .
Tom eta Mary betiko lagun bihurtu ziren .
Samik niretzako zerbait zeukan .
Hau ez da esaldi bat .
Probatzen jarraitu .
Tomek izugarri gustuko du hori egitea .
Ziur nago oker zaudela .
Ez dut ezer jan nahi .
Ezin dut bihar arte itxaron .
Erabaki garrantzitsua da .
Tomek erloju hau aurkitu zuen garaje-salerosketa batean .
Zein egunean da azkoka ?
Tomek hiru katu ditu .
Errusieraz erraz hitz egiten du , edo hori esan zidan behintzat .
Ez zara haiekin zertan joan .
Elebiduna zara ?
Zer ari zara egiten ?
Egon ginen ikasten gaurko azterketarako 2:30k arte .
Nire maleta hartzeko itxaroten ari naiz .
Ez ukitu pintura freskoa .
Laylak Samiri bakarrik usteko eskatu zion .
Bera nire erregea da .
Tomi txantxa gustatu zitzaion .
Etxe handi batean bizi dira .
Zenbat kostatzen du garbiketak ?
Eskerrik asko , hori izango da dena .
Horretaz guztiz konbentzituta nago .
Ez dago zeruan hodeirik .
Hiroshiman jaio nintzen 1945ean .
Urte berri on !
Hitz egin dezagun ingelesez .
Laylak autoan bere mugikorra utzi zuen .
Goazen aquariumera
Logura zara laztana ?
Ur-molekula batek bi hidrogeno atomo eta oxigeno atomo bat ditu .
Musika entzunez igo nuen nire animoa .
Bostonera etorri beharko duzu noizbehinka .
Zergatik egin nuen egin nuena azaltzeko aukera bat izatea gustoko litzaidake .
Lasai , txorimalo bat baino ez da .
Gogoko duzun liburua aukera dezakezu .
Gogoko duzun liburua aukera dezakezu .
Esker mila !
Ez nago oso prestatuta .
Horra joateak ez dauka zentzurik .
Inoiz huts egin duzu azterketa batean ?
Uste nuena baino denbora gutxiago dago .
Oso erakargarria da .
Asko eztabaidatzen dute .
Nork aterako du etekinik ?
Ikusi behar dut .
Agure bat naiz .
Energia nuklearraren aroan gaude .
Sinu eta kosinu funtzioek -1 eta 1 arteko balioak hartzen dituzte ( -1 eta 1 barne ) .
Ulertzen hasia nago .
Layla lurrera erori zen .
Lagunduko dizut , baldintza bakar batekin .
Norekin joan zen Tom-ek eskiatzera .
Suitza herrialde polita da .
Marjanek katua harrapatu zuen .
Atzo ez nuen liburu bat irakurri .
Nork ikusi zenuen hori egiten ?
Ez dago etxean , eskolan baizik .
Non ikas dezaket Esperanto ?
Tom eta Mary gizakiak dira .
Ez dago gaixorik .
Ez zen nire errua izan .
Emily eskutitz bat idazten ari da .
Ez daukazu beldurrik , ezta ?
Zenbatean dago trukatze tarifa ?
Hitz zeuden egiten asmakizunetan .
Uste dut arrazoizkoa dela .
Nola etorri zara ?
Austronauta izan nahi dut .
Laylak bere bikotea maite du .
Mina egingo diozu zure buruari kontuz ibiltzen ez bazara .
Abokatua izatea nahi nuen .
Gaur auto handi bat bidetik atera da .
Diru-zorroa galdu dut .
Irabazi dugu .
Oso ohikoa da Tom gaixorik jartzea .
Hemen geratuko naiz Tom joan arte
Ozenago .
Hau nire kamiseta gogokoena da .
Txori honek giza ahotsa imitatu dezake .
Pertsona orok du jabe izateko eskubidea , bakarka nahiz taldean .
Kotxez etorri zen trenez etorri beharrean .
Giltza mahai gainean dago .
Hemen gertatzen ari denak ez du zentzurik .
Zer eraman behar dut ?
Oso ahazkorra naiz .
Nire pasaportea galdu nuen .
Samik inguauran begiratu zuen eta ez zegoen ezer .
Jarraitu nahi duzu hau egiten ?
Ez da gona hori motzegia ?
Laguntzarik behar duzu zure etxerako lanekin ?
Trena garaiz hartzeko gai izango ote da ?
Igandea asteko azken eguna .
Zenbat liburu daude mahaian ?
Tom ez da egon eskolan
Haiek ez datoz bat Oglethorpe-ren ideiekin .
David gaixorik dago , ezta ?
Zenbait esamolde garrantzitsu hautatu zituen .
Beethoven musikari bikaina zen .
Euri asko egiten du Alemanian ?
Hau ez du minik emango .
Bell-ek telefonoa asmatu zuen .
Tomek , askotan , lor dezake nahi duena .
Hark hari osasuntsu nola egon esaten dio .
Zergatik ez duzun Tom gustuko uler dezaket
Tomek hori ondo egin ahal zuen ?
Jakintzak hobeak eta libreagoak egiten gaitu .
Bere begiak malkoekin bete ziren .
Jazarpenik jasanez gero , pertsona orok du edozein herrialdetan babesa bilatu eta izateko eskubidea .
Beraz , ez zaio begiratuko , pertsona zein herrialde edo lurraldetakoa den ; ezta hango politikari , legeei edo nazioarteko egoerari , nahiz eta herri hori burujabea izan , besteren zainpeko lurraldea , autonomiarik gabea edo nola-halako burujabetasun-mugak dituena .
Txarto neurtu duzu , ziur .
Layla dutxan zegoen .
Nire lagunik onena Markel buru-hiltzaile joerak dauka .
Beharbada , Tomek hilda nagoela pentsatzen du .
Gauza oso txar bat gertatu da gaur .
Atzo etorri nintzen .
Bere babesgabetasunak bere amaren gupida eskatzen du .
Samik lur jo egingo du .
Haiek ni torturatzen gozatzen zuten .
Haiek zarata entzuten dute .
Biziarteko kartzela-zigorrak Indonesian kartzelan hilko zarela esan nahi du .
Laylak zer gertatzen ari zen konturatu zen .
Utz iezadazu , mesedez , zure liburua .
Ez dut erabiliko .
Oso polita zaude gau onetan .
Beti maiteko zaitut .
Urte berri on , Louise !
Zergatik ez dago nekatuta Tom ?
Bere bizitza sekretua ezagun bilakatu zen .
Aljebran , monomorfismoa homomorfismo injektibo bat da .
Tomek deritzo tenor abesten duela .
Kirolari ona da .
Oso atsegin dut .
Pentsatzen duzu modu oso metikuloso batean .
Natura-zientziak gizarte-zientziak baino zailagoak dira .
Hitz berriak ikasten ari da .
Tomen ama pasa den astean hil zen .
Ez dut nire gordailua galdu nahi .
Oraindik ere nahi duzu te pixka bat ?
Kaxa handi bat zeukan bere besoetan .
Tom droga gaindosi batek jota hil zen .
Nork asmatu zuen karaokea ?
Dantzatu .
Esadazu nola joan ahal naizen Boston-era , mesedez .
Gertatutakoaz damututa gaude .
Asko dira lehendakari gisa egiten ditudan erabaki eta politika guztiekin bat etorriko ez direnak .
Txakurrak horrekoak dira .
Laylak ez zituen arrosak espero .
Hori egitea idea txarra izan zen .
Futbolari famatua izan nahi dut .
Futbolari famatua izan nahi dut .
Jateko ordua dela uste dut .
Maite zaitut .
Garunak gorputzaren energiaren %25a kontzumitzen du .
Tomek ospitalera joan behar du .
Etxe berria eraiki zuen .
Tom-i ez zaio galtzea gustatzen .
Adierazpen honen zuzentasunaz zalantzatan hasi nintzen .
Agian tom bihar etortzen da .
Laylaren plana barkatzeko izan zen .
Gaur gauean hemen dauden pertsonen bi herena Kanadiarrak dira .
Pertsona orok du lan egiteko eskubidea , lana aukeratzekoa , lan baldintza bidezkoak eta egokiak izatekoa , eta langabeziaren aurkako laguntza jasotzekoa .
Bi txakur eta sei katu ez ditu .
Pentsatzen duzu Tomek gu gehiago geratzea nahiko lukeela ?
Tomek ez dizu inoiz barkatuko .
Botafogok irabazi du Brasileko Trophy liga .
Negar egiteko zorian nago .
Deitu orain .
Gogoratzen al zara ?
Nire urtebetetzea ahaztu zuten .
Osasuna beste guztia baino garrantzitsuagoa da .
Zer izango da hurrengoa ?
Hemen duzu aholku bat zure arazorako .
Bera izan zen ilargian lurra hartzen lehen gizona .
Buenos Aires Argentinako hiriburua da .
Ez dut soinurik entzuten .
Etxe berria erosi zuen lehengo egunean .
Hari exekutatu .
Azeria oiloa jaten ari da .
Berarekin elkartu nintzen eskolatik etxerako bidean .
Bero asko egiten du hemen .
Berak nahiago du futbola baseballa baino .
Laylak zerura joan nahi zuen bere hildako umea berriro ikusteko .
Tom ezin du dantzarik egin .
Zer gertatu da azken boladan hemen ?
Hiru hegazkin dauzkagu .
Hirian bizi zara ?
Utziko didazu kalkulagailua ?
Nire etsailea nire ahultasunez aprobetxatzen bada , ezinezkoa izango da niretzat irabaztea .
Hator , hator mutil etxera !
Oso pozik nago hau gertatzeagatik
Luke , neu nauk hire aita .
Getter Jaani-ren ondoan hil nahi dut .
Layla droga krimen bat zela eta egon zen kartzelean .
Bakarrik etorri zara ?
Mary emakume ederra da .
Samik Laylarekin denbora gehiago pasatu zuen .
Manduan zehar bidaiatu nahi nuke .
Mendietako etxe bat dut .
Noski !
Eskerrik asko zuen arretagatik .
Samik hori ulertu ahal du .
Liburu ona litzateke bere akatsengatik ez balitz .
Non erosi dituzu zure soinekoak ?
Garrantzitsuena ez da zein unibertsitatetan graduatu zaren , baizik eta zer ikasi duzun unibertsitatean .
Parisera frantsesa ikastera Joan zen .
Euskara ikasten ari naiz .
Euskara ikasten ari naiz .
Ez da nire errua !
Nik esan diodana egingo du .
Nik esan diodana egingo du .
Ez nuen pentsatu hori egin ahal izango genuela .
Edozertarako gai da .
Bihar berriz guztiok emen egongo gara
Kafe gehiago , mesedez .
Tom hil zen auto istripu batean .
FBIa etorri zen Layla atxilotzeko .
Hiru hegazkin genituen .
Tomek hori egin behar du gaur .
Denda kalearen kantoian da .
SESB akronimoak adierazten du Sobietar Errepublika Sozialisten Batasuna .
Inor ezingo da arrazoirik gabe atxilotu , preso hartu edo erbesteratu .
Katu zuri bat du .
Film asko ikusten ditut .
Gau erdira arte ibili zen telefonoz hitz egiten .
Galileok ez zuen teleskopioa asmatu .
Ez nuen asko edan atzoko festan .
Itsasoan igeri egin genuen .
Txakur bat nahiko zenuke ?
Igandea asteko azken eguna da .
Horrek ez du zentzurik .
Laranja-zukua ala xanpaina ?
Edo Tom dabil gezurretan edo Mary dabil gezurretan .
Edo Tom dabil gezurretan edo Mary dabil gezurretan .
Puntu garrantzitsua dela pentsatzen dut
Eliza bat dago nire etxetik gertu .
Emily gutun bat idazten ari da .
Bere izena denek ezagutzen dute .
Maitasuna ez da inoiz xahutzen .
Lanaren estimatukako prezioa eman ahal didazu ?
Tom ez dago txantxetarako egoeran .
Hemen nago orain maite zaitudalako .
Laylak seme bat izan zuen .
Ez daukat lagun Japoniarrik .
Lurra berriztatu zuen loreontzian .
Frantsesez hitz egiten dut .
Oso pozik egin gaituzu .
Nekatuta zegoela esan nuen .
Zure laranja jaten ari zara .
Tom eta Maria antifaxistak dira
Pozik nago bueltatu zarelako .
Berari esan niri orain esan didazuna .
Ikusi zenuen nik ikusi nuena ?
Ezkongaien baimen aske eta osoz ez bada , ez dago ezkontzerik .
Emakumeen eskubideak , giza eskubideak dira .
Ostirale arratsaldean etorriko naiz .
Osakan jaio nintzen 1977an .
Zoraturik dago .
Roma bisitatzea merezi duen hiria da .
Hori beste txantxa bat izan da ?
Tomek ondo jantzi zen .
Inor ez da betegina .
Ez da izango !
Pertsona orok du joan eta etorri aske ibiltzeko eskubidea eta Estatu baten lurraldean bizilekua aukeratzekoa .
Tomek eta Maryk bere hirugarren semeari John jarri zioten .
Zer gustatzen zaizu ?
Ez daki igeri egiten .
Ekuatoreak Lurra bi hemisferiotan banatzen du .
Tomek denbora gehiago pasatu nahi du natura ikasten .
Zinez damugarri da .
Izarren arteko distantzia argi-urtetan neurtzen da .
Ez kezkatu besteekin .
Erretzeari uztea erabaki zuen .
Samik hau egin behar du gaur .
Nire anaiak tartagatik ordaindu du .
Tomek Mary Johnekin dantzatzen ikusi zuen .
Eskerrik asko zure leialtasunagatik .
Gizaki orori dagozkio Aldarrikapen honetan adierazitako eskubide eta askatasunak , eta ez da inor bereziko arraza , larru-kolorea , sexua , hizkuntza , erlijioa , politikako edo bestelako iritzia , sorterria edo gizarteko jatorria , ekonomi maila , jaiotza edo beste inolako gorabeheragatik .
Hemen geratuko naiz 2:30-ra arte .
Hamarreraino zenbatu dezakezu ?
Egunkaria erre nuen .
Berak batzuetan korrika egiten du , eta beste batzuetan oinez ibiltzen da .
Kontuz ibili behar zara Tom ez azerretzeko .
Salgai zeuden .
Ez ditut inoiz nire umeak ezagutu .
Hau 2017zko ekainaren 2an goizeko 10etan idazten ari naiz .
Kyoton ikusi nuen lehen aldiz .
Behar zaitut , Tom .
Barkatu !
Tomek ondo janzten da .
Emakume bezala jantzi zen .
Pertsona orok du , gizarteko kide denez gero , gizarte-segurantza izateko eskubidea eta , herrialdearen ahaleginaz eta nazioarteko laguntzaz , Estatu bakoitzaren antolaketa eta baliabideak kontuan izanik , norbanakoaren duintasunerako eta nortasuna garatzeko ezinbestekoak diren ekonomia , gizarte eta kultura mailako eskubideak asetzeko .
Azpertuta nago .
Zuk izugarri maite nauzu .
Hurrengo aldian hobeagoa izango da
Uste dut ulertu nuela
YouTuben iragarki asko daude .
Ezin dut beraiei hitz egin .
Konbentzituta zenidurien oso Tomek hori egin nahi zuela .
Lan gogorra egitera ohituta dago .
Tom eta Mary denbora asko igaro dute batera .
Azarorako prest ?
Denbora gure alde .
Ez daki ezer elektronikari buruz .
Tom ez dirudi inoiz nekatuta dagoenik .
Norekin dantzatu nahi zenuen ?
Euria etxabotaka ari du kanpoan !
Tomek egiten dituen erabaki guztiak errespetatuko ditut
Diamantearekin ihes egin du .
Bost axola zait ingeleseko irakaslea nitaz pentsatzen duena .
Alkoholak ez du arazorik ebazten .
Liburua txikia da .
Galileok hasierako teleskopioa hobetu zuen .
Zihur nago zuek biok ondo egingo duzuela
Autobusa hemen gelditzen al da ?
Egia esango dut
Jende guztiak ariketa egingo balu , medikuek ez lukete lanik izango astetan .
Zer esanik ez , ez zen berriro etorri .
Txinan esaten ari dira pertsona bat bere itxuragatik epai daitekeela .
Haserretutako jendetzak eraikina eraso egin zuen .
Tom kartzelan hil zen duela hiru urte .
Sami hasi zen nire arropa kentzen .
Lan bat nahiko zenuke ?
Gaur itzulpen berri asko ditugu galizieraz eta euskaraz .
Guztiok hilko gara egunen batean .
Neguan , nekatuagoa sentitzen naiz .
Hau trajedia da .
Lorautsa buru batetik beste batera ekartzen duten erleak dira liburuak .
Ez dut tipo hori jasaten .
Argazkiek negarra eragin zidaten .
Ekuazio diferentzialak deribatuak dituzten ekuazioak dira .
Hortxe dago gakoa .
Inork etxe berri bat nahi du ?
Tomek musu handi bat eman zion Maryri .
Samiren ontzia lapurtua izan zen .
Benetan erosi behar dut irrati hori New Yorkera noan hurrengo aldian .
Egun batean bakarrik egon naiz eta jadanik joan nahi dut .
Edonork egin ahal badu , nik ahal dut .
Layla libre sentitzen hasi zen berriro .
Mesedez , esaidazu nola egin hori .
Layla asko du esateko .
Gelditu behar diet .
Norbait horman kolpeka ari zela entzun nuela iruditu zitzaidan .
Primeran pasa genuen piknikean .
Ongi da , bostetan elkartuko gara .
Zulo handi bat daukazu galtzerdian .
Hiru hegazkin ditugu .
Eskutitz bat eman zidan bere bizitzako azken momentuan .
Saiatuko naiz ahalik eta azkarren egiten .
Taxi bat hartu nuen eskontzan denboran egon ahal izateko .
Bostonen jaio nintzen , baina Chicagon hazi nintzen .
Ohituta nago lakuan igeri egitera .
Udako belarrak lurra estaltzen du .
Gutun bat bidali zidan .
Hau zure garaipena da .
Tomek jaten jarraitu zuen .
Itzuli diezaiozu liburu hau .
Ba dakit zer egin behar dudan .
Milesker ez erretzeagatik .
Bere izena mundu osoan da ezaguna .
Sami mamu batekin bizi da .
Zuk oso nekatuta egon behar zara irudi dezaket .
Euri asko egiten du Okinawan .
Historiako klasean lo geratu zen .
Oso heze dago .
Kezkatuta ez al zaude ?
Bere aita fisikaria da .
Gero esango dizut .
Bere poemak ulertzen zailak dira .
Egunero josten dut
Nork gehiago , zutaz gain , ezagutzen Tom-en iragana ?
Kontzertura joan nahi nuen
Ez duzu amore emango , ez da ?
Non dago Tom-en erlojua ?
Johnek laster oporraldia izango du .
Esaldi baten hizkuntza nola aldatzen da ?
Laylak Sami eroa zela sinetsi egin zuen .
Mary-ren senarra naiz .
Tom ez doa hemen eskola jada .
Beraz , ez zaude oso asperturik ?
Sagarrondo bat landatu dut nire baratzean .
Tomek ez luke Mary bakarrik utzi beharko .
Ezin dut ezer sentitu
Gogoko duzuna aukera dezakezu .
Gogoko duzuna aukera dezakezu .
Samik ez zuen ezer gaizki egin .
Bidaiari batek gelditzeko eskatu zidan norabidea galdetzeko .
Hau gure familia da .
Normalean ez dut kaferik edaten
Normalean ez dut kaferik edaten
Ez zait txokolatea gustatzen .
Uste dut eman al didala buruko mina .
Istripuaren arrazoiak ikertuko zituztela adostu zuten .
Australia Hego Amerika baino txikiagoa da .
Bera nire birraitona da .
Tom klaseko bizkorrena izan dela oso argi dago .
Nire anaiak hilko nau .
Norbaitek maite gaitu .
Seguru nago hori gezurra dela .
Gaur asteartea da .
Eskerrik asko gomendioagatik .
Horregatik heldu zen berandu eskolara .
Laylak hirura arte zenbatu zuen .
Hortxe lan egin nahi dut .
Tel Aviv hiri polita da .
Badakit Tom Mary lagundu zuela
Samik oraindik ez du ardura onartu .
Sami zorionezko gizona zen .
Txarra al da ?
Hizkuntza bat ez da inoiz nahikoa .
Udaberria azkenik heldu da .
Faktura ahal bezain laster ordainduko zuela agindu zuen .
Gustura dantzatuko nintzateke zurekin .
Akats bat zela esan nion .
La penso trairis mian menson .
Hemen bizi naiz nire txakurrarekin .
" Zuhaitzek ez dute arimik " esan zuen Dianak .
Harekin bat nator .
Laylak ez du Sami-rekin egon nahi .
Miamin bizi naiz
Laylak lau ume nahi zituen gutxienez .
Horrela gustazen zaio Tom-i .
Haiek dira Tom-en semeak ?
Haiek dira Tom-en semeak ?
Elur urte , arto urte
Nik orain nahi dudana ez da dirua , denbora baizik .
Tom-en aitak Bostonen bizi dira
Australia herrialde polita da .
Benetan hori edango duzu ?
Samik dirua zeukan .
Ez nago haserre horretaz .
Pertsona orok du , norbere interesen alde egiteko , sindikatuak eratu eta sindikatuko kide izateko eskubidea .
Alemaniakoak gara .
Senar ona izango da .
Gustuko ahal ditu Tomek bere gurasoak ?
Mary Tomen alaba da .
Zer pentsatzen zenuen nik egingo nukeela ?
Ez duzu haiekin joan behar .
Ez naute kezkatzen .
Tomi lagundu ahal izan niola pentsatzen dut
Laylak seme osasuntsua izan zuen .
Izugarri gustatzen zait egiten dudana .
Itsasoan irlak daude .
Teleskopioa kolimatu behar duzu .
Pertsona orok du herritartasuna izateko eskubidea .
Zer da soinu hori ?
Uzbeek hitz egiten dut
Urte berri on opa dizut .
Layla Sami bizi zegoela konturatu zen .
Beste aukera bat emango diot .
Aita orain kanpoan da , lorategian .
Tom sukaldaria eta txoferra zen Bostonen .
Laylak zerura joan nahi zuen .
Zuk nahiko ondo dakizu frantsesez .
Tomek ez dago hori egiten .
Non ikasten duzu ?
Tomek ikaslea da ere bai .
Erantzuna asmatu zuen zehaztasun handiz .
Tomek Mary laguntza eskatu ziola pentsatu nuen .
Samik argiarekin piztuta lo egiten du .
Gizon horiek ezagutzen dituzu ?
Ez naiz bihar etorriko .
Ez dut japoniera hitz egiten .
Euskara irakasten ari naiz .
Getter Jaani-rekin hil nahi dut .
Txoria zeruan dago .
Hitzen ordena aldatu behar duzu .
Hau problema bat da .
Txinatarrek beste xake mota batean ibiltzen dira .
Gela uzten utzi zidan .
Laylak ur asko edan zuen .
Autobusa gelditzen den tokia hemen al da ?
Beste arazo bat kotxea non gelditzea da .
Olerkariak bere buruaz beste egin zuen bere ikasgelan .
Trena berandu doa .
Lagunen artean gaude .
Berak zientzia fikzio asko irakurtzen du .
Layla eta Sami-k beste mutil bat daukate .
Bizitza itzal bat da .
Nire anaiak ez balit lagundu , itoko nintzen .
Tomek ez zekien ezer .
Zopa hau zapore ona du .
Sami ondoko gelan zegoen .
Tom ez da kartxean gehiagorik egongo .
Garbitzea beharrezkoa da .
Hire alaba drogazalea duk .
Bi katu ditut .
Europa - Jupiterren satelitea .
Layla Samiri buruan tiro eman zion .
Tom kotxeak gustuko dituela dakizu .
Guzti hori bazkaldu baino lehen gertatu zen .
Ez dakizu inoiz zer espero Layla-rengandik .
Bat hautatuko dut .
Zein izan zen zure lehenengo maskotaren izena .
Hau da justu nahi nuena .
Mutiko horiek ondo abesten dute .
Partidaren azken emaitza 3 ta 1 izan zen .
Badakizu non erosi ahal dudan horrelako bat ?
Tom ez zidan esan berandu etortzearen arrazoia .
Ba dago horretarako aplikaziorik ?
Tom tximino bat dirudi .
Astronomia , edo izarren zientzia , ikasten du .
Bere lagunekin dago .
Nire semea Iranera joan zen .
Gauzaren bat nahiko zenuke ?
Zoragarria !
Gizakiak gorrotatzen dituen gizaki bat naiz .
Tom kapela bat aukeratu zuen .
Berak ezingo zuen emakume arrotz bat bere amatzat onartu .
Tom oso beldurtuta egon zen .
Etxe berri baten bila nabil .
Normalki parkean korrika egiten dut .
Nork esan zuen Tomek gezurra esaten ari zela ?
Tomek azken hitza izan behar du beti .
Zer edango duzu ?
Tom eta Mary sin egin zidaten nire autoa garbitu zutela .
Zeru hodeitsu dago eta euria egingo du .
Gorde egin ditut maletak iada .
Esna daude .
Dei iezadazu !
Bat-batean , ate kolpe batez itxi zen .
Izurra izurtu .
Zure liburua atsegin dut .
Kartxelan bizirik iraun nahi baduzu , kabroia izan beharko zara .
Tom eta Mary zerbait erosi behar dute .
Gaur Tomen 30. urtebetetzea da .
Lan hau orain dela lau urte hasi nuen .
Eztabaidatu dezagun azkeneko gauan gertatutakoa .
Aberatsa dirudi , baina ez da .
Hark hil egingo da ez badiogu laguntzen .
Hark hil egingo da ez badiogu laguntzen .
Hegazkin hori erraldoia da !
Ez neukan dirurik auto bat ordaintzeko .
Hori egingo zenuke Tomerekin batera ?
Bere dirua poltsan sartzen du .
Zu ez zaude beldurtuta , edo bai ?
Nik esan diedana egingo dute .
Laylak Samiren atzamarren puntak sentitu zituen bere sorbalda ukitzen .
Arabiera oso hizkuntza garrantzitsua da .
Etxe bat erosi nuen 2013an .
Denori ametsa gauza lezakela sinesteko gogoa heltzen zaio .
Bera animatzen saiatu nintzen , baina berak negar beterik ez zuen negiten ,
Txakur hori ez da nirea .
Uste duzu Tomek esan zeniola sinetsi zuela ?
Animalia guztiak gogoko ditu zaldiak izan ezik .
Frantsesa ez da erraza .
Berandu helduko nintzake , Tom autoz ez bazidan eraman .
Bera heldu arte itxarongo dut .
Etxe berria eraiki nuen .
Ba al dakizu nork asmatu zuen bolbora ?
Gaixo asko ditut .
Ezin izan nuen Tom altxatu .
Eskolara txirrinduan joaten naiz .
Zer gertatu zen bitartean ?
Odola eztul nuen .
Zu begiak politak dauka
Tom gauza hori egiten urduri ez zegoela uste dut .
Nire orrazia non da ?
Sami guztia zekien .
Zure gurasoak gustuko ahal dute Tom ?
Laylak ezin du umeak izan .
Berak lan gogorra egitea nahi dut .
Liburutegia utzik zegoen .
Hori egitea ideia txarra zen
Uste dut hori ondo egongo dela .
Zer nahi duzu edateko ?
Norekin zegoen Tomek igeri egiten ?
Bizitzan inolako herlbururik ez badaukazu , hiltzera itxaroten ari zara .
Australiara joango zara ?
Zer nahi zuen ?
Tomek cheeseburgerrak gustuko ditu
Gorroto dut nire lana .
Nire autoa zuhaitz hau baino zaharragoa da .
Pertsona orok eskubidea du , berdintasun osoan , auzitegi burujabe eta alderdikeriarik gabean jendaurrean hitz egin eta zuzentasunez entzun diezaioten , nahiz bere eskubide eta betebeharrak erabakitzeko , nahiz bere aurkako salaketa penalak aztertzeko .
Perfume hau gustatzen zaizu ?
Hotz handia egiten du hemen .
Barre handiak .
Hemen da autoa .
Ezin naiz bere proposamenarekin bat etorri .
Jaso duzu Tomen erantzunen bat ?
Orain ez dut ezer jan nahi .
Gutxienez " milesker " esan zenezake .
Ez zegoen zeruan hodeirik .
Hark edukazio ona ikasi du .
Ezin genuen mendiko tontorra ikusi .
Gero esango dizuet .
Bi mila liburu dauzka .
Ingelesa da irakasgai bakarra irakatsi ahal duguna zientzia fakultatean .
Liburua garestiegia da .
Zenbat pisatzen du kutxa horrek ?
Sami hilketa baten biktima izan zen .
Dendara joango zara ?
Hoberena izan nahi nuen .
Utzi nazazu saiatzen !
Tomek hori egin zuen nigatik .
Tomek Boston ikusi nuen .
Hori konpondu behar dut .
Hori konpondu behar dut .
Kondoirik ba al duzu ?
Hurrengo urtean , datorren urteari buruz pentsa dezagun
Istripu batetan zauritu zenetik , ezin izan du berriz ibili .
Bost hiztegi baino gehiago ditu .
Lan eta lan ibili zen gaixotu arte .
Tom ez du beti ulertzen pasatzen ari dena .
Txantxa bat entzun nahi duzu ?
Beti azalpenen bat dago .
Hiltzailea mendialdean ezkutatu zen .
Sagar bat dago idazmahai gainean .
Nori eskatu zenion laguntza ?
Ders sona erdi .
Layla joan behar izan zen .
Tomek beti nekatuta dago .
Ez duzu uste barregarria denik ?
Dakizunez Tom-i autoak gustatzen zaizkio .
Nire emaztea maite dut , baina batzuetan bakarrik egon behar dut .
Mary ikusi ondoren Tomek irribarre egin zuen .
Katuak sagua harrapatu zuen .
Txakurra faltan botatzen dut .
Nik gidatuko zaitut aireporturaino .
Erakutzi ahal didazu esanahia ?
Komikak irakurtzea gustoko dut .
Ez ahaztu gurekin gero !
Gure ama maite dut .
Dutxak non dira ?
Maitasuna zer den jakin nahi dut .
Ba al dira Tom eta Mary optimistak ?
Haiek errusiarrak dira .
Bihar jaieguna da .
Tom konpontzen hari du .
Txakurrak katua oso erraz hil egin zuen .
Ezin du inork kaxa handia mugitu .
Uste nuen zuk Tom hemen mantenduko zenuela ni heltzen nintzen bitartean .
Nire ama , anaia eta aitona-amonekin bizi naiz .
Nire amak oraindik Tom deitzen nau .
Egun ona izan !
Unibertsitatearen existitzen dela jakin nuenetik , bertara joateko gogoa izan dut .
Esan ahal didazu nola egin hori , mesedez ?
Trena garaiz iritsi zen .
Hiru urte igaro dira Tom ikusi nuenetik .
Milesker zure arretagatik .
Txirrinak esnatu ninduen .
Zu beher zaitut , Tom .
Hemen aparkatu dezakezu .
Egin korrika ahalik eta azkarren .
Nik dakit Gaztelania , Euskara eta Ingelesa apur bat .
Hori arrain handia da .
Gauza hauek ez dira nireak !
Uste dut jende asko hori egiten duela .
Zer pentsatzen dudan jakin nahi duzu ?
Helioa , neona , argona , kriptona , xenona eta radona gas nobleak dira .
