ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/(n/pp), 'Unsere', [lemma:'unsere', from:0, to:6]),
    fc(n/pp,
     t(n/n, 'neue', [lemma:'neue', from:7, to:11]),
     t(n/pp, 'Firmenzentrale', [lemma:'firmenzentrale', from:12, to:26]))),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'ist', [lemma:'ist', from:27, to:30]),
    fa(pp,
     t(pp/np, 'in', [lemma:'in', from:31, to:33]),
     lx(np, n,
      t(n, 'Tokio', [lemma:'tokio', from:34, to:39]))))),
  t(s:dcl\s:dcl, '.', [lemma:'.', from:39, to:40]))).

