node(
 1,
 node(
  co(0,s:dcl,s:dcl),
  nil,
  comp(0,b,h),
  [
   node(
    co(1,s:dcl,s:dcl),
    nil,
    comp(0,b,h),
    [
     node(
      co(2,np,np),
      nil,
      comp(0,f,h),
      [
       node(co(2,np,np)/co(3,n,n),nil,t('The',[lemma:the,from:0,to:3]),[]),
       node(
        co(3,n,n),
        nil,
        comp(0,b,h),
        [
         node(co(4,n,n),nil,t(changes,[lemma:changes,from:4,to:11]),[]),
         node(
          co(3,n,n)\co(4,n,n),
          nil,
          tc(nil),
          [
           node(
            co(5,s:pss\np,s:pss\np),
            nil,
            comp(0,b,h),
            [
             node(co(6,s:pss\np,s\np),nil,t(made,[lemma:made,from:12,to:16]),[]),
             node(
              co(5,s:pss\np,s:pss\np)\co(6,s:pss\np,s\np),
              nil,
              comp(0,f,h),
              [
               node((co(5,s:pss\np,s:pss\np)\co(6,s:pss\np,s\np))/co(7,np,np),nil,t(by,[lemma:by,from:17,to:19]),[]),
               node(co(7,np,np),nil,t(me,[lemma:me,from:20,to:22]),[])
              ])
            ])
          ])
        ])
      ]),
     node(
      co(1,s:dcl,s:dcl)\co(2,np,np),
      nil,
      comp(0,f,h),
      [
       node((co(1,s:dcl,s:dcl)\co(2,np,np))/co(8,s:adj\np,s:adj\np),nil,t(are,[lemma:are,from:23,to:26]),[]),
       node(co(8,s:adj\np,s:adj\np),nil,t(good,[lemma:good,from:27,to:31]),[])
      ])
    ]),
   node(co(0,s:dcl,s:dcl)\co(1,s:dcl,s:dcl),nil,t('.',[lemma:('.'),from:31,to:32]),[])
  ])).
