node(
 1,
 node(
  co(0,s:dcl,s:dcl),
  nil,
  comp(0,b,h),
  [
   node(
    co(1,s:dcl,s:dcl),
    nil,
    comp(0,b,h),
    [
     node(
      co(2,np,np),
      nil,
      comp(0,f,h),
      [
       node(co(2,np,np)/co(3,n,n),nil,t('The',[lemma:the,to:3,from:0]),[]),
       node(
        co(3,n,n),
        nil,
        comp(0,b,h),
        [
         node(co(4,n,n),nil,t(changes,[lemma:changes,to:11,from:4]),[]),
         node(
          co(3,n,n)\co(4,n,n),
          nil,
          tc(nil),
          [
           node(
            co(5,s:pss,s:pss)\co(6,np,np),
            nil,
            comp(0,b,h),
            [
             node(co(7,s:pss,s)\co(8,np,np),nil,t(made,[lemma:made,to:16,from:12]),[]),
             node(
              (co(5,s:pss,s:pss)\co(6,np,np))\(co(7,s:pss,s)\co(8,np,np)),
              nil,
              comp(0,f,h),
              [
               node(((co(5,s:pss,s:pss)\co(6,np,np))\(co(7,s:pss,s)\co(8,np,np)))/co(9,np,np),nil,t(by,[lemma:by,to:19,from:17]),[]),
               node(co(9,np,np),nil,t(me,[lemma:me,to:22,from:20]),[])
              ])
            ])
          ])
        ])
      ]),
     node(
      co(1,s:dcl,s:dcl)\co(2,np,np),
      nil,
      comp(0,f,h),
      [
       node((co(1,s:dcl,s:dcl)\co(2,np,np))/(co(10,s:adj,s:adj)\co(11,np,np)),nil,t(are,[lemma:are,to:26,from:23]),[]),
       node(co(10,s:adj,s:adj)\co(11,np,np),nil,t(good,[lemma:good,to:31,from:27]),[])
      ])
    ]),
   node(co(0,s:dcl,s:dcl)\co(1,s:dcl,s:dcl),nil,t('.',[lemma:('.'),to:32,from:31]),[])
  ])).
